
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【新商品】夏旅に着ていきたい、シワを気にせず持ち運べるワンピース。 - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【新商品】夏旅に着ていきたい、シワを気にせず持ち運べるワンピース。 - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/shinshouhinnatsutabinikiteikitaishiwawokinisezumochihakoberuwanpi-su/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://assets.kurashicom.com/blog/uploads/2016/06/neq_buyvoi_kato_160630.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【新商品】夏旅に着ていきたい、シワを気にせず持ち運べるワンピース。l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://assets.kurashicom.com/blog/uploads/2016/06/neq_buyvoi_kato_160630.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T01:30:11&#43;00:00">
        <meta itemprop="headline" content="【新商品】夏旅に着ていきたい、シワを気にせず持ち運べるワンピース。">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/shinshouhinnatsutabinikiteikitaishiwawokinisezumochihakoberuwanpi-su/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://assets.kurashicom.com/blog/uploads/2016/06/neq_buyvoi_kato_160630.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/neq_buyvoi_kato_160630.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/shinshouhinnatsutabinikiteikitaishiwawokinisezumochihakoberuwanpi-su/">【新商品】夏旅に着ていきたい、シワを気にせず持ち運べるワンピース。</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2713
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/nuque_buyvoi_160629_1.jpg" alt="nuque_buyvoi_160629_1" width="550" sn-width="550" sn-height="700" /><span><a href="http://hokuohkurashi.com/?pid=200000013">ワンピース：14,040円（税込）</a>   (   <a href="http://hokuohkurashi.com/?pid=99432879">ハット：ECUA-ANDINO</a>   、アクセサリー：JUICY ROCK、バッグ：ne Quittez pas、シューズ：SENSE OF PLACE)  </span></p><p>＊＊＊</p><p><span>※本日6/30(木)10時より販売を開始した、ヌキテパ ワンピースは、大変有り難いことにご好評いただき、10:40頃完売となりました。 現在のところ再入荷の予定はございません。</span></p><p>  新商品のほかにも、  <a href="http://hokuohkurashi.com/?mode=cate&amp;cbid=780312&amp;csid=75"><strong>可憐な淡水パールのネックレス</strong></a>  や、  <strong><a href="http://hokuohkurashi.com/?mode=cate&amp;cbid=780312&amp;csid=72">涼しげなコーデにぴったりのmanonのトップス</a></strong>  、  <a href="http://hokuohkurashi.com/?mode=cate&amp;cbid=381823&amp;csid=5"><strong>アンキャシェットのバスケット</strong></a>  などが入荷しています。  <span><strong><a href="http://hokuohkurashi.com/?mode=grp&amp;gid=1186643">夏旅におすすめの商品</a></strong></span>  もたくさんご用意しておりますので、是非ご覧ください！ </p><p><span>★夏旅におすすめのアイテムはこちらをクリック↓↓</span></p><p><a href="http://hokuohkurashi.com/?mode=grp&amp;gid=1186643"><img src="http://assets.kurashicom.com/blog/uploads/2016/06/natsu_srtop_160630_1-550x226.jpg" alt="natsu_srtop_160630_1" width="550" /></a></p><p>＊＊＊</p><p>こんにちは、バイヤーの加藤です！</p><p>  本日は、ne Quittez pas（”ヌキテパ”と読みます！）より、涼しげな  <a href="http://hokuohkurashi.com/?pid=200000013"><strong>ワンピース</strong></a>  が入荷しました♪ </p><p>じめじめした気候が続いていますが、梅雨があければ本格的な夏が始まりますね。夏休みやお盆休みなど、大きな休暇は旅行に出かけるよーという方も多いのではないでしょうか？</p><p>そんな方にこそおすすめしたい、夏旅に連れて行きたくなる、すてきなワンピースが登場しましたよ〜。</p><p><span>※こちらは数量限定のため、Sold Outしますと再入荷は未定となります。気になった方はお早めにご検討くださいね。</span></p><p></p><h2>洋服も新調したくなる、旅じたく。</h2><p><img src="https://s3-ap-northeast-1.amazonaws.com/kurashicom-images/shop/2016-06-23/7e4d884dc139c53dcfcdfb62bae40446.jpg" width="550" /><span>旅に出るのが楽しみになるワンピース…！</span></p><p>必要なあれこれを、準備するところからが旅の醍醐味。普段あまり使わないトラベルグッズを揃えると、非日常感が高まって楽しいですね〜♪（私が特に好きなのは、化粧品の移し替え容器のサイズを悩むことです。ミニ容器萌え。笑）</p><p>  トラベルグッズもそうですが、旅の予定が決まると、  <strong>服も新しく買いたくなりませんか</strong>  。コーディネートがバシっと決まると、旅行中の気分も、より高まりますよね。 </p><p>  そんなときにぴったりなのが、  <a href="http://hokuohkurashi.com/?pid=200000013">ヌキテパのワンピース</a>  。夏旅に着ていく服が欲しいなぁと思ったときに、ズバリこちらです！と声を大にしておすすめしたいと思う、1着なのです。 </p><p><a href="http://hokuohkurashi.com/?pid=200000013"><strong>＞＞ヌキテパ ワンピースはこちらから！</strong></a></p><p></p><h2>夏旅に連れて行きたい理由。</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/nuque_buyvoi_160629_8.jpg" alt="nuque_buyvoi_160629_8" width="550" /><span><a href="http://hokuohkurashi.com/?pid=200000013">ワンピース：14,040円（税込）</a>   (バッグ：CERASUS ※近日発売予定、シューズ：SOLUDOS）  </span></p><p>ヌキテパはインドで生産されているのですが、デザイナーは日本人。そのおかげか、私たちも取り入れやすい雰囲気なんですよね。</p><p>インドの伝統的な手仕事の文化で培われた、刺繍やレース、独特な風合いの素材が特徴的なブランド。どこか異国情緒ある雰囲気に、旅心もいっそう盛り上がりそうです♪</p><p></p><p></p><h2>シワが気になりにくい風合い。</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/nuque_buyvoi_160629_2.jpg" alt="nuque_buyvoi_160629_2" width="550" /><span>光に透けて見える細やかな刺繍がステキ！</span></p><p>私が旅の装いにぴったりだな！と思ったのは、くしゅっとした風合いのこなれた雰囲気。全体に刺繍が入って、絶妙なニュアンスがあり、かつ、荷物に丸めて入れても畳みジワが目立たないという利点もあります。</p><p>これなら、旅先で広げたときにがっかりすることなく、オシャレを存分に楽しめますよね♪</p><p></p><h2>インナーワンピース付き。</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/nuque_buyvoi_160629_7.jpg" alt="nuque_buyvoi_160629_7" width="550" /><span>インナーは、さらりとした着心地のコットン。</span></p><p>さらに、インナーワンピースがついているから透けを気にせず、さっと着られるというのもポイントでした。</p><p>個人的には、インナーがコットンというのも、良かったです。楽チンな装いのおかげで、旅先の開放感も一段と味わえそうです。</p><p></p><h2>見えそうで見えない、絶妙な丈感。</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/nuque_buyvoi_160629_9.jpg" alt="nuque_buyvoi_160629_9" width="550" /><span>ヒラヒラゆれる裾が女性らしさ満点。後ろ姿は、長めの裾が良いシルエットなのです〜。</span></p><p>サンダルと合わせれば、足元も軽やかですね。膝がちょうど隠れるくらいの絶妙な長さなので、足出してます！感が無いのが嬉しいです。</p><p>カーディガンを羽織ったり、アクセサリーなどの小物をプラスすれば旅先のレストランでのお食事にもきっとぴったりです。</p><p>裾は前が短くて後ろが長いデザインになっているので、動くたびにゆらりと揺れる裾のシルエットが、これまた大人っぽくてステキ〜！</p><p></p><h2>旅行に限らず普段にも◎。</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/nuque_buyvoi_160629.jpg" alt="nuque_buyvoi_160629" width="550" /><span><a href="http://hokuohkurashi.com/?pid=200000013">ワンピース：14,040円（税込）</a>   （ネックレス：ノーブランド、バッグ：LONG TRACK FOODS、デニム：UNIQLO、シューズ：RODE SKO）  </span></p><p>ボトムを合わせても、すてきな装いに！手持ちのジーパンと合わせるだけで、いい感じに決まりますよ♪</p><p>旅先でも日常使いでも、おしゃれ気分を高めてくれるヌキテパのワンピース。ぜひこの夏、大活躍させてくださいね。</p><p></p><p>◎ヌキテパ ワンピース 商品ページはこちらから↓↓</p><p><a href="http://hokuohkurashi.com/?pid=200000013"><img src="http://assets.kurashicom.com/blog/uploads/2016/06/nqp_op_stop_160623-550x226.jpg" alt="nqp_op_stop_160623" width="550" /></a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hokuohkurashi.com/note/103321" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://hokuohkurashi.com/note/103321" target="_blank" class="single-body-info__link">
      出典：hokuohkurashi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fshinshouhinnatsutabinikiteikitaishiwawokinisezumochihakoberuwanpi-su%2f&t=%e3%80%90%e6%96%b0%e5%95%86%e5%93%81%e3%80%91%e5%a4%8f%e6%97%85%e3%81%ab%e7%9d%80%e3%81%a6%e3%81%84%e3%81%8d%e3%81%9f%e3%81%84%e3%80%81%e3%82%b7%e3%83%af%e3%82%92%e6%b0%97%e3%81%ab%e3%81%9b%e3%81%9a%e6%8c%81%e3%81%a1%e9%81%8b%e3%81%b9%e3%82%8b%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%82 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fshinshouhinnatsutabinikiteikitaishiwawokinisezumochihakoberuwanpi-su%2f&text=%e3%80%90%e6%96%b0%e5%95%86%e5%93%81%e3%80%91%e5%a4%8f%e6%97%85%e3%81%ab%e7%9d%80%e3%81%a6%e3%81%84%e3%81%8d%e3%81%9f%e3%81%84%e3%80%81%e3%82%b7%e3%83%af%e3%82%92%e6%b0%97%e3%81%ab%e3%81%9b%e3%81%9a%e6%8c%81%e3%81%a1%e9%81%8b%e3%81%b9%e3%82%8b%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%82&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【新商品】夏旅に着ていきたい、シワを気にせず持ち運べるワンピース。 - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/shinshouhinnatsutabinikiteikitaishiwawokinisezumochihakoberuwanpi-su\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


