
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ワンピース】ネタバレ 831話 この世界観やっぱりアリスオマージュだったねｗｗｗ(画像あり) - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ワンピース】ネタバレ 831話 この世界観やっぱりアリスオマージュだったねｗｗｗ(画像あり) - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/wanpi-sunetabare831hanashikonosekaikanyappariarisuoma-judattanegazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/c/8/c8ba4b56.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ワンピース】ネタバレ 831話 この世界観やっぱりアリスオマージュだったねｗｗｗ(画像あり)l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/c/8/c8ba4b56.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T07:03:17&#43;00:00">
        <meta itemprop="headline" content="【ワンピース】ネタバレ 831話 この世界観やっぱりアリスオマージュだったねｗｗｗ(画像あり)">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/wanpi-sunetabare831hanashikonosekaikanyappariarisuoma-judattanegazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/onesokuone/imgs/c/8/c8ba4b56.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/c/8/c8ba4b56.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sunetabare831hanashikonosekaikanyappariarisuoma-judattanegazouari/">【ワンピース】ネタバレ 831話 この世界観やっぱりアリスオマージュだったねｗｗｗ(画像あり)</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2703
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><br /><div><div class="res__2ch-header">338:名無し 2016/06/30(木) 16:22:54.2</div></div><div>  おもくそアリスオマージュでワロタ  <br />  今更か </div><br /><div><div class="res__2ch-header">344:名無し 2016/06/30(木) 16:25:08.9</div></div><div>  本当にアリスだね  </div><br /><div><div class="res__2ch-header">348:名無し 2016/06/30(木) 16:29:34.3</div></div><div>  鏡に時間にアリスやなぁ  <br>  サンジさん遂に登場したら幻影かよw  <br /><img alt="xZxIA" width="439" src="http://livedoor.blogimg.jp/onesokuone/imgs/f/0/f0cbe2f5.jpg" /></div><div><div class="res__2ch-header">360:名無し 2016/06/30(木) 16:37:04.9</div></div><div>アリスモチーフだからこのウサギを追ってお茶会に行くのか</div><br /><div><div class="res__2ch-header">361:名無し 2016/06/30(木) 16:38:50.8</div></div><div>  アリス・イン・ワンダーランドを真似してるのか  </div><div><div class="res__2ch-header">364:名無し 2016/06/30(木) 16:40:44.5</div></div><div>  アリスの話よう皆知っとるな  <br />  興味無いから全くピンとこない </div><br /><div><div class="res__2ch-header">366:名無し 2016/06/30(木) 16:41:45.2</div></div><div>  &gt;&gt;364  <br />  自分も全く知らない </div><br /><div><div class="res__2ch-header">367:名無し 2016/06/30(木) 16:43:37.0</div></div><div>  &gt;&gt;364  <br />  ジョニデだから見た  <br />  近いうちに地上波でもやるはず </div><br /><div><div class="res__2ch-header">374:名無し 2016/06/30(木) 16:47:02.9</div></div><div>  &gt;&gt;364  <br />  せめてディズニーのやつだけでも見ておいたほうがいい </div><br /><div><div class="res__2ch-header">369:名無し 2016/06/30(木) 16:44:22.6</div></div><div>触りぐらいは知ってる</div><br /><div><div class="res__2ch-header">371:名無し 2016/06/30(木) 16:44:52.2</div></div><div>  またグダグダ長くひっぱる展開か・・・予想はしていたけどツマラン  <br />  アリスの国のモノマネしかできないぐらいなら5話ぐらいでケリつけろよ。  <br />  これでまた二年間ぐらいかかるんだろうな。  <br />  次にゾロ達と合流するのは何年先か・・・。  <br />  とっとと五老星と戦って、月の民の悪事を暴いて、世界政府と協力して  <br />  最終話になってほしい。 </div><br /><div><div class="res__2ch-header">405:名無し 2016/06/30(木) 17:07:33.9</div></div><div>  まあアリスを意識してるならこの手の足止めは少なからずあるとは思ってた  <br />  それにしてもサンジとサンジの親父は引っ張るよなぁ </div><br /><div><div class="res__2ch-header">407:名無し 2016/06/30(木) 17:09:17.4</div></div><div>アリスっていろんな障害や足止めクリアする自分さがしみたいな話だっけ</div><br /><div><div class="res__2ch-header">431:名無し 2016/06/30(木) 17:19:33.5</div></div><div>  &gt;&gt;407  <br />  アリスは本当に意味不明な夢の話や  </div><div><div class="res__2ch-header">415:名無し 2016/06/30(木) 17:12:29.2</div></div><div>  そもそもアリスパクっていいのか？  <br />  天下のディズニーやろ？ </div><br /><div><div class="res__2ch-header">421:名無し 2016/06/30(木) 17:14:37.5</div></div><div>  &gt;&gt;415  <br />  パクリちゃうもんオマージュやもん！！！ </div><br /><div><div class="res__2ch-header">418:名無し 2016/06/30(木) 17:14:10.9</div></div><div>  &gt;&gt;415  <br />  原作ディズニーじゃないぞ… </div><br /><div><div class="res__2ch-header">434:名無し 2016/06/30(木) 17:21:59.7</div></div><div>  &gt;&gt;418  <br />  オスカー・ワイルドだっけ？ </div><br /><div><div class="res__2ch-header">437:名無し 2016/06/30(木) 17:22:54.8</div></div><div>  &gt;&gt;434  <br />  ルイス・キャロルじゃね？ </div><br /><div><div class="res__2ch-header">425:名無し 2016/06/30(木) 17:15:32.6</div></div><div>ディズニーはいろんな童話を寄せ集めてるに過ぎん</div><br /><div><div class="res__2ch-header">432:名無し 2016/06/30(木) 17:20:29.7</div></div><div>  &gt;&gt;425  <br />  最近は童話以外にも </div><br /><div><div class="res__2ch-header">441:名無し 2016/06/30(木) 17:25:45.1</div></div><div>  完全にアリスの世界観  </div><div><div class="res__2ch-header">444:名無し 2016/06/30(木) 17:26:18.6</div></div><div>もうアリスは著作権切れだよ</div><br /><div><div class="res__2ch-header">447:名無し 2016/06/30(木) 17:29:22.4</div></div><div>  あっ間も無く公開のアリスで  <br />  ネタ集めの為の休載か  <br />  時間の旅の何かしらもオマージュするのか  <br />  確か大事な友だち(デップ=ハッター)を  <br />  助けるための時間旅行か  <br />  まぁ…不思議と鏡の国を混ぜたか  <br />  双子は出ないとなww </div><br /><div><div class="res__2ch-header">449:名無し 2016/06/30(木) 17:30:04.1</div></div><div>  ゾウからホールケーキ島まで尾田にしちゃあ早かったけど、  <br />  このグダグダ展開は何の意味がある?  <br />  トランプ兵とかウサギ探して迷宮に舞い込むとか、下手な嘘バレよりもつまらん  <br />  ちょうど今アリスインワンダーランドの続編やってるけど、タイアップにしか思えんぞ </div><br /><div><div class="res__2ch-header">451:名無し 2016/06/30(木) 17:32:11.4</div></div><div>  &gt;&gt;449  <br />  多分宣伝費貰ってるよ  <br />  癒着してるんだろ </div><br /><div><div class="res__2ch-header">490:名無し 2016/06/30(木) 17:56:03.2</div></div><div>  アリスパロは世間一般で散々既出なんだから  <br />  今更ワンピでやられても水増し感がすごいだけだな </div><br /><div><div class="res__2ch-header">529:名無し 2016/06/30(木) 18:35:44.3</div></div><div>この支離滅裂な感じの森はまんま不思議の国のアリスやな</div><div><div class="res__2ch-header">707:名無し 2016/06/30(木) 23:10:04.6</div></div><div>  アリスのあらすじ読んでみたが赤の女王がマムで白の女王がプリンなのかな  <br />  まあそのまんまはやらないだろうが </div><br /><div><div class="res__2ch-header">721:名無し 2016/06/30(木) 23:31:36.3</div></div><div>  &gt;&gt;707  <br />  やらないだろうね </div><br /><div><div class="res__2ch-header">783:名無し 2016/07/01(金) 02:20:58.6</div></div><div>  ナミが常識人でナミ以外は空気の読めない馬鹿しかいないので、  <br />  下手な漫才みたいになっている  <br />  それがアリスのシュールな世界観と恐ろしく合っていない  <br />  全然雰囲気が出てない  <br />  ワンピースにはワンピースの世界が結構しっかりあるんだから  <br />  下手なパロディやっても蛇足感が出るだけなのでは </div><br /><div><div class="res__2ch-header">800:名無し 2016/07/01(金) 08:19:21.4</div></div><div>  そんなに不思議の国のアリスの世界観に似てんの？  <br />  木の上の偽サンジがチェシャ猫ぽいなとは思ったが  <br />  あとウサギやお茶会くらいしか知らんけど他も似てんのか </div><br /><div><div class="res__2ch-header">945:名無し 2016/07/01(金) 21:35:43.4</div></div><div>  アリスインザワールドの映画やってるけど  <br />  完全にビックマム編ここからヒント得てるな </div><br /><div><div class="res__2ch-header">982:名無し 2016/07/01(金) 22:53:50.6</div></div><div>アリスインワンダーランド見たけどマッドハッターの声サンジじゃん</div><br /><div><div class="res__2ch-header">784:名無し 2016/07/01(金) 02:21:51.4</div></div><div>頭オカシイ感じの世界観最高に好きだわ</div><br /><div><div>※                の公式LINE@ができました！友達追加待ってます！</div></div><br /> 1001：    以下、    がお送りします <br /><p><a href=" http://hanabi.2ch.sc/test/read.cgi/wcomic/1467128676/" target="_blank">http://hanabi.2ch.sc/test/read.cgi/wcomic/1467128676/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://onesoku.com/archives/48988080.html" target="_blank" class="single-body-info__link">
      出典：onesoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-sunetabare831hanashikonosekaikanyappariarisuoma-judattanegazouari%2f&t=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%20831%e8%a9%b1%20%e3%81%93%e3%81%ae%e4%b8%96%e7%95%8c%e8%a6%b3%e3%82%84%e3%81%a3%e3%81%b1%e3%82%8a%e3%82%a2%e3%83%aa%e3%82%b9%e3%82%aa%e3%83%9e%e3%83%bc%e3%82%b8%e3%83%a5%e3%81%a0%e3%81%a3%e3%81%9f%e3%81%ad%ef%bd%97%ef%bd%97%ef%bd%97%28%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%29 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-sunetabare831hanashikonosekaikanyappariarisuoma-judattanegazouari%2f&text=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%20831%e8%a9%b1%20%e3%81%93%e3%81%ae%e4%b8%96%e7%95%8c%e8%a6%b3%e3%82%84%e3%81%a3%e3%81%b1%e3%82%8a%e3%82%a2%e3%83%aa%e3%82%b9%e3%82%aa%e3%83%9e%e3%83%bc%e3%82%b8%e3%83%a5%e3%81%a0%e3%81%a3%e3%81%9f%e3%81%ad%ef%bd%97%ef%bd%97%ef%bd%97%28%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ワンピース】ネタバレ 831話 この世界観やっぱりアリスオマージュだったねｗｗｗ(画像あり) - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/wanpi-sunetabare831hanashikonosekaikanyappariarisuoma-judattanegazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sunokiyarasoukanzufukuzatsusugiwarotagazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/a/7/a7289ba1.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ワンピースのキャラ相関図複雑すぎワロタｗｗｗｗ(画像あり)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3344
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/shuukanshounenjanputtedenshihanichitakujane/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/f/b/fb282fa0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">週刊少年ジャンプって電子版一択じゃね？？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1887
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sutekimikatanokakowonagaichoukaisoushi-ndekatarimasu1pe-jikuraisetsumeisurebajuubunjanai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/0/2/026a776f.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ワンピース「敵味方の過去を長い長回想シーンで語ります」←1ページくらい説明すれば十分じゃない？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3297
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sushounenjanpunokanbanmangagakonnashouhindashiteiinogazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/e/2/e22c3b07.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】少年ジャンプの看板漫画がこんな商品出していいの？ｗｗｗ(画像あり)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1716
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-susanjiomaejibunnoashitabetanokasekiashinozefusoudakonoshi-nwwwwwwgazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/a/8/a8bffbd2.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】サンジ「お前自分の足食べたのか！？」赫足のゼフ「そうだ」←このシーンwwwwww(画像あり)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>922
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/nandewanpi-sutterufiigainoru-ki-ganosabatterunda/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/4/2/429b79e9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">なんでワンピースってルフィ以外のルーキーがのさばってるんだ？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1312
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


