
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ダークでクールな爽快アクション！豪快なアニメーションで無双する2Dハクスラ系RPG - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ダークでクールな爽快アクション！豪快なアニメーションで無双する2Dハクスラ系RPG - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/da-kudeku-runasoukaiakushongoukainaanime-shondemusousuru2DhakusurakeiRPG/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="ダークでクールな爽快アクション！豪快なアニメーションで無双する2Dハクスラ系RPGl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-24T21:45:00&#43;00:00">
        <meta itemprop="headline" content="ダークでクールな爽快アクション！豪快なアニメーションで無双する2Dハクスラ系RPG">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/da-kudeku-runasoukaiakushongoukainaanime-shondemusousuru2DhakusurakeiRPG/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/da-kudeku-runasoukaiakushongoukainaanime-shondemusousuru2DhakusurakeiRPG/">ダークでクールな爽快アクション！豪快なアニメーションで無双する2Dハクスラ系RPG</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.24
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4835
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><figure><img src="http://appget.com/review_image/10435_screen_1" sn-width="1920" sn-height="1080" /><figcaption>▲ドバババーンと敵を殲滅！クールなビジュアルがナイス！</figcaption></figure><h3>一言でいうと、棒人間アクションがクールに進化した2Dハクスラ系RPG！</h3><span>『Hero Legend』</span> は、 <span>影の世界</span> でヒーローを操り無双する2Dハクスラ系RPG。 <br /><br /> ベルト上のステージを左画面で <span>移動</span> 、右画面で <span>コンボ攻撃</span> や <span>スキル</span> など。 <span>ジャンプ</span> もあって、華麗な <span>空中攻撃</span> を仕掛けられる。 <br /><br /><span>ダーク</span> に彩られた世界、 <span>アニメーション</span> で表現された <span>棒人間風アクション</span> は実に <span>クールにスタイリッシュ！</span><br /><br /><span>プレイアブルキャラは複数</span> いて、近接や遠距離、召喚獣を使役したりとそれぞれ全く異なる上に <span>共闘</span> も可能。 <br /><br /> 何気に <span>オフライン可</span> なのも嬉しい！サクッともガッツリとも遊べる <span>ハクスラアクション</span> となってるよ！ <br /><p>ダウンロード(Andorid)</p><p><a href="https://itunes.apple.com/jp/app/super-stickman-hero-legend/id1048079380">ダウンロード(iOS)</a></p><figure><img src="http://appget.com/review_image/10435_screen_2" /><figcaption>▲パンダだけど、かめはめ波ァ！</figcaption></figure><h3>『Hero Legend』は純粋にアクション面が面白く、スタイリッシュで爽快感がある！</h3> このゲームの魅力は非常に明快で、 <span>アクションが気持ち良いコト</span> 。 <br /><br /> 攻撃の <span>テンポが良く</span> 、バシバシ敵を倒して進めるので触っていて楽しい。 <br /><br /> 各スキルも <span>派手</span> だし、キャラ毎に <span>特徴</span> 付けられてるし。最初から <span>全部使えちゃう</span> のも嬉しい。 <br /><br /> キャラの動きがカッコ良く、 <span>豪快なモーション</span> なので良い感じ。 <br /><br /> やられた敵は <span>「バボン」</span> と景気よくハジけて <span>爽快感</span> があり、気分を盛り上げる。 <br /><br /> このように、 <span>2Dアクションとして面白い要素</span> が揃っている。バトルが面白いゲーム、それすなわち遊べるゲームってことだ。 <br /><br /> また、闇を纏っていて分かりづらいけど <span>他で見たことがあるようなキャラが参戦</span> したりしてる <span>危うさ</span> にも注目すると更に楽しめるだろう。 <br /><p>ダウンロード(Andorid)</p><p><a href="https://itunes.apple.com/jp/app/super-stickman-hero-legend/id1048079380">ダウンロード(iOS)</a></p><figure><img src="http://appget.com/review_image/10435_screen_3" /><figcaption>▲女の子もいる。イラストもある。地味にボイス付き。</figcaption></figure><h3>『Hero Legend』序盤攻略のコツや抑えておきたいポイント。</h3> キャラクターは段々増えるだけじゃなく、 <span>指定してロック解除</span> することも。 <br /><br /> キャラガチャは存在せず、 <span>ダイヤ（有料通貨）で解除可能！</span> 進めていけばいつかは <span>絶対使える</span> ってことだ！ <br /><br /> お試しとしていつでも <span>テストプレイ</span> できるので、どんなキャラなのか触ってから解除を考えるといい。 <br /><br /> 序盤は手持ちのキャラで進めていこう。 <span>パンダキャラ</span> がスキルの使い勝手がよく強い。 <br /><br /><span>装備、スキル強化</span> はお金の許す限り行う。ミッションクリアで貯められる。 <br /><br /> ちなみに <span>Android有料版はたったの10円ポッキリ！！</span> 触って気に入ったら、早めに移行しよう。 <span>画質向上やコンテンツ先行実施</span> あるみたい。 <br /><br /><span>安いし損はしないレベル</span> だからいきなり買ってもいいね。 <br /><p>ダウンロード(Andorid)</p><p><a href="https://itunes.apple.com/jp/app/super-stickman-hero-legend/id1048079380">ダウンロード(iOS)</a></p><h3>おすすめゲームアプリ</h3><p>豊富で骨太な物語はさすがセガ！戦略性も抜群のフォーメーションRPG - オルタンシア・サーガ</p><p>海外で250万DL突破の本格推理ADV！4人の主人公、32人の容疑者、55の結末 - 灰色都市</p><p>ソードアートオンラインのキャラクターが総登場するコンボバトルRPG - ソードアート・オンライン コード・レジスタ</p><p>デッキ構築型カードゲームの奥深さにド派手な演出が最高に面白い！ - 乖離性ミリオンアーサー</p><p>あのウィザードリィが放置系RPGに！シナリオの読み応えが魅力のお手軽RPG - Wizardry Schema</p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://appget.com/appli/view/67904" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://appget.com/appli/view/67904" target="_blank" class="single-body-info__link">
      出典：appget.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fda-kudeku-runasoukaiakushongoukainaanime-shondemusousuru2DhakusurakeiRPG%2f&t=%e3%83%80%e3%83%bc%e3%82%af%e3%81%a7%e3%82%af%e3%83%bc%e3%83%ab%e3%81%aa%e7%88%bd%e5%bf%ab%e3%82%a2%e3%82%af%e3%82%b7%e3%83%a7%e3%83%b3%ef%bc%81%e8%b1%aa%e5%bf%ab%e3%81%aa%e3%82%a2%e3%83%8b%e3%83%a1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%a7%e7%84%a1%e5%8f%8c%e3%81%99%e3%82%8b2D%e3%83%8f%e3%82%af%e3%82%b9%e3%83%a9%e7%b3%bbRPG - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fda-kudeku-runasoukaiakushongoukainaanime-shondemusousuru2DhakusurakeiRPG%2f&text=%e3%83%80%e3%83%bc%e3%82%af%e3%81%a7%e3%82%af%e3%83%bc%e3%83%ab%e3%81%aa%e7%88%bd%e5%bf%ab%e3%82%a2%e3%82%af%e3%82%b7%e3%83%a7%e3%83%b3%ef%bc%81%e8%b1%aa%e5%bf%ab%e3%81%aa%e3%82%a2%e3%83%8b%e3%83%a1%e3%83%bc%e3%82%b7%e3%83%a7%e3%83%b3%e3%81%a7%e7%84%a1%e5%8f%8c%e3%81%99%e3%82%8b2D%e3%83%8f%e3%82%af%e3%82%b9%e3%83%a9%e7%b3%bbRPG&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ダークでクールな爽快アクション！豪快なアニメーションで無双する2Dハクスラ系RPG - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/da-kudeku-runasoukaiakushongoukainaanime-shondemusousuru2DhakusurakeiRPG\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


