
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>もうすぐドラゴンボール超放送開始から1年経つ訳やけど - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="もうすぐドラゴンボール超放送開始から1年経つ訳やけど - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/mousugudoragonbo-ruchouhousoukaishikara1nenhetsuwakeyakedo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://marticleimage.nicoblomaga.jp/image/279/2016/6/c/6cba11b7c5501a57e2d1a2f0e22f506a162547491467127826.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="もうすぐドラゴンボール超放送開始から1年経つ訳やけどl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://marticleimage.nicoblomaga.jp/image/279/2016/6/c/6cba11b7c5501a57e2d1a2f0e22f506a162547491467127826.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T21:45:01&#43;00:00">
        <meta itemprop="headline" content="もうすぐドラゴンボール超放送開始から1年経つ訳やけど">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/mousugudoragonbo-ruchouhousoukaishikara1nenhetsuwakeyakedo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://marticleimage.nicoblomaga.jp/image/279/2016/6/c/6cba11b7c5501a57e2d1a2f0e22f506a162547491467127826.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://marticleimage.nicoblomaga.jp/image/279/2016/6/c/6cba11b7c5501a57e2d1a2f0e22f506a162547491467127826.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/mousugudoragonbo-ruchouhousoukaishikara1nenhetsuwakeyakedo/">もうすぐドラゴンボール超放送開始から1年経つ訳やけど</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2795
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><div class="res__2ch-header">1:名無し 2016/06/26(日)21:31:42  ID:RVX</div><br /> この1年どうやった？ <br><br><br><br><br /><div class="res__2ch-header">2:名無し 2016/06/26(日)21:34:03  ID:C0H</div><br /> 神と神編…焼き増しだからまぁ普通 <br /> 復活のF編…ジャコの説明したりがピッコロ死んだり、ギニュー強かったり映画よりは良い <br /> 第七宇宙編…糞 <br /> トランクス編…今のところは良い <br> こんな印象 <br><div class="res__2ch-header">3:名無し 2016/06/26(日)21:39:01  ID:RVX</div><br /> &gt;&gt;2 <br /> ワイは <br /> 神と神編…とにかく長い、途中で視聴中断 <br /> 復活のF編…もはや地獄 <br /> 第7宇宙編…途中までは糞、 <br /> ヒット戦は最高、ラストは最悪 <br /> トランクス編…イケるやん！ <br /> って感じやね <br><div class="res__2ch-header">5:名無し 2016/06/26(日)21:43:38  ID:C0H</div><br /> &gt;&gt;3 <br /> 結局モナカって出す意味あったん？ <br><div class="res__2ch-header">6:名無し 2016/06/26(日)21:44:52  ID:RVX</div><br /> &gt;&gt;5 <br /> ない(直球) <br /> でも、あいついなかったら第７宇宙の敗北やったからなぁ… <br><div class="res__2ch-header">8:名無し 2016/06/26(日)21:47:03  ID:C0H</div><br /> &gt;&gt;6 <br /> 石直球すぎて草不可避 <br> OPはこのまま吉井のままでいくんかね？ <br><div class="res__2ch-header">12:名無し 2016/06/26(日)21:49:41  ID:RVX</div><br /> &gt;&gt;8 <br /> 初代、Z、GTはOP変わった事ないからなぁ… <br /> 改は変わったけど、あれは途中でトリコが入ってきたからやし…多分そのままやで <br><div class="res__2ch-header">13:名無し 2016/06/26(日)21:50:33  ID:RVX</div><br /> &gt;&gt;12 <br /> スマン、Zは魔人ブウ編で変わっとったわ <br><div class="res__2ch-header">4:名無し 2016/06/26(日)21:43:36  ID:nZN</div><br /> 神と神編…2時間を1クールに引き伸ばして作画も動きも最悪 <br /> 復活のF編…もはや地獄 <br /> 第7宇宙編…前半は映画編よかマシ程度、後半は普通に良かったし宴会とコピーベジータはとても面白かった <br /> トランクス編…正直メチャおもろい、ようやく「ドラゴンボールの続き」が見れてる感じ <br><div class="res__2ch-header">15:名無し 2016/06/26(日)21:54:15  ID:kKg</div><br /> トランクス編から急に良くなった印象 <br /> 脚本変わったんか？ <br><div class="res__2ch-header">16:名無し 2016/06/26(日)21:54:42  ID:RVX</div><br /> &gt;&gt;15 <br /> 変わったんやで <br><br><br /><div class="res__2ch-header">17:名無し 2016/06/26(日)21:56:57  ID:RVX</div><br /> とりあえず、こ↑こ↓までのキャラの扱いを <br /> まとめてみるで <br><div class="res__2ch-header">22:名無し 2016/06/26(日)22:12:27  ID:RVX</div><br /> まずは、皆のヒーロー孫悟空 <br /> 超でもビルス、フリーザ、ヒットなどすげぇ敵と戦うんやけど、戦績は正直良いものとは言えんやで… <br /> ビルス…1回目はボッコボコ、2回目は中断 <br /> フリーザ…ソルベに光線銃で貫かれ瀕死に、 <br /> その後ウイスの時間巻き戻しからのかめはめ波で <br /> フリーザを撃破 <br /> ボタモ…リングからの投げ飛ばしで勝利 <br /> フロスト…毒針でK.O. <br /> ヒット…超サイヤ人ブルーからの界王拳10倍で追い詰めるが、また戦いたいという理由で自らリングアウト <br><br><br><div class="res__2ch-header">23:名無し 2016/06/26(日)22:15:09  ID:C0H</div><br /> 作画が… <br><div class="res__2ch-header">24:名無し 2016/06/26(日)22:20:58  ID:RVX</div><br /> 次に、べジータ <br /> 超ではかなり扱いは良いと思うで <br /> ビルス…ブルマをぶたれてブチギレ、すごい力をみせる <br /> フリーザ…あと一歩まで追い詰めるが、地球ごと爆発されて死亡 しかし時間の巻き戻しで助かった <br /> フロスト…ワンパン <br /> マゲッタ…暑さに苦戦するがなんとか勝利 <br /> キャベ…師匠っぽい事して、キャベを超サイヤ人にさせたけど超サイヤ人ブルーでワンパン <br /> ヒット…手も足も出ずボッコボコにされる <br /> 問題は、度の過ぎたキャラ崩壊やな… <br /> たこ焼き、お料理、拍手、おしゃぶりと崩壊のバーゲンセールやで… <br><br><br><div class="res__2ch-header">25:名無し 2016/06/26(日)22:22:07  ID:ooq</div><br /> 作画なんとかしろや <br /> DVD修正前提とかふざけんな <br><div class="res__2ch-header">26:名無し 2016/06/26(日)22:26:06  ID:RVX</div><br /> ピッコロや <br /> 復活のF編では悟飯をフリーザの攻撃から庇って死んでしまうけど、何もなかったかのように生き返るで <br /> 第６宇宙との試合ではメンバーとして選ばれたけど、フロストに毒針で刺されて終わりやったで <br /> あと、いつのまにかパンにめっちゃ甘くなっとったわ <br><br><div class="res__2ch-header">27:名無し 2016/06/26(日)22:27:07  ID:C0H</div><br /> ピッコロさん第七宇宙は不遇だったなぁ <br><div class="res__2ch-header">29:名無し 2016/06/26(日)22:27:50  ID:RVX</div><br /> 問題の悟飯や… <br /> 正直、扱いは全キャラ中一番最悪やと思うで <br /> 復活のF編では仲間たち <br><div class="res__2ch-header">31:名無し 2016/06/26(日)22:29:23  ID:T1K</div><br /> &gt;&gt;29 <br /> ワイは絶対何かあると信じてるで...信じてる...で... <br><div class="res__2ch-header">32:名無し 2016/06/26(日)22:29:28  ID:C0H</div><br /> 悟飯マジで空気やからなぁ <br><div class="res__2ch-header">33:名無し 2016/06/26(日)22:31:39  ID:UB6</div><br /> 今のご飯は亀仙人に勝てる？ <br><div class="res__2ch-header">34:名無し 2016/06/26(日)22:33:07  ID:RVX</div><br /> 問題の悟飯や… <br /> 正直、扱いは全キャラ中最悪やと思うで <br /> 復活のF編では仲間達の為に気を放出して悟空とべジータ呼ぶんやけど、気を使い切ったのとフリーザの攻撃受けてヤバい顔しとったわ <br /> 第６宇宙編では学会があるって事で、メンバーになれんかったんや… <br /> 今後の活躍を期待するしかないやで <br><br><div class="res__2ch-header">35:名無し 2016/06/26(日)22:35:33  ID:C0H</div><br /> マジで悟飯不参加は萎えたなぁ… <br><div class="res__2ch-header">36:名無し 2016/06/26(日)22:37:02  ID:RVX</div><br /> 最後に、我らのヤムチャさんや！ <br /> 神と神ではビルスに馴れ馴れしくしとったな <br /> 復活のFでは置いてきぼりにされたで <br /> 第６宇宙では観客として登場や <br /> 今後のヤムチャさんの活躍に期待やで！！(多分ないけどな) <br><br /><div class="res__2ch-header">37:名無し 2016/06/26(日)22:40:44  ID:C0H</div><br /> &gt;&gt;36 <br /> ヤムチャさん優先かよイッチwwww <br><div class="res__2ch-header">38:名無し 2016/06/26(日)22:41:22  ID:RVX</div><br /> まぁ、キャラの扱いのまとめはこれで終わりや <br /> ほんとはトランクスも紹介しときたいんやけど、 <br /> 今アニメが途中やからやめとくやで… <br /> トランクス好きな人はスマンな… <br><div class="res__2ch-header">40:名無し 2016/06/26(日)22:45:57  ID:RVX</div><br /> 終わり！！ <br><div class="res__2ch-header">41:名無し 2016/06/26(日)22:46:21  ID:C0H</div><br /> サンイチ <br><div class="res__2ch-header">42:名無し 2016/06/26(日)22:52:14  ID:RVX</div><br /> ちなみに、上の画像は適当に貼った奴やけど本当は皆かっこいいんやで！！ <br /> まだよく知らないって人は漫画、アニメ、ゲームを購入するんやで！！今度こそ終わり！！ <br><br><br><br /><div class="res__2ch-header">43:名無し 2016/06/26(日)22:53:39  ID:C0H</div><br /> &gt;&gt;42 <br /> 悪意のあるチョイスがありますね… <br><div class="res__2ch-header">44:名無し 2016/06/26(日)23:20:34  ID:nZN</div><br /> そーいや御飯は格闘大会終わってからもほぼ出番無いな… <br /> トランクスとは師弟関係でもあるしなんとかええ場面作って欲しいもんやで <br><br /> via <a href=" http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466944302/" target="_blank">http://hayabusa.open2ch.net/test/read.cgi/livejupiter/1466944302/</a><br><br><br><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://alfalfalfa.com/articles/157053.html" target="_blank" class="single-body-info__link">
      出典：alfalfalfa.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fmousugudoragonbo-ruchouhousoukaishikara1nenhetsuwakeyakedo%2f&t=%e3%82%82%e3%81%86%e3%81%99%e3%81%90%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%ab%e8%b6%85%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b%e3%81%8b%e3%82%891%e5%b9%b4%e7%b5%8c%e3%81%a4%e8%a8%b3%e3%82%84%e3%81%91%e3%81%a9 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fmousugudoragonbo-ruchouhousoukaishikara1nenhetsuwakeyakedo%2f&text=%e3%82%82%e3%81%86%e3%81%99%e3%81%90%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%ab%e8%b6%85%e6%94%be%e9%80%81%e9%96%8b%e5%a7%8b%e3%81%8b%e3%82%891%e5%b9%b4%e7%b5%8c%e3%81%a4%e8%a8%b3%e3%82%84%e3%81%91%e3%81%a9&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/もうすぐドラゴンボール超放送開始から1年経つ訳やけど - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/mousugudoragonbo-ruchouhousoukaishikara1nenhetsuwakeyakedo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


