
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ハンターハンター359話】クラピカの人差し指の能力は銃ｗｗｗｗｗｗｗｗ - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ハンターハンター359話】クラピカの人差し指の能力は銃ｗｗｗｗｗｗｗｗ - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/hanta-hanta-359hanashikurapikanoninsashiyubinonouryokuhajuu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ハンターハンター359話】クラピカの人差し指の能力は銃ｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T03:05:00&#43;00:00">
        <meta itemprop="headline" content="【ハンターハンター359話】クラピカの人差し指の能力は銃ｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/hanta-hanta-359hanashikurapikanoninsashiyubinonouryokuhajuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-359hanashikurapikanoninsashiyubinonouryokuhajuu/">【ハンターハンター359話】クラピカの人差し指の能力は銃ｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3336
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_body"><div>55:</div><br /><div>銃とか効かないだろｗｗ冨樫やっちまったな</div><br><div><table><tbody><tr><td><div>【ハンター】5大厄災がヤバすぎる事が判明ｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】ラスボスって絶対こいつだよな？</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】冨樫2chに影響されすぎワロタｗｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】十二支んの戦闘能力ｗｗｗｗｗｗｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】ジンがレオリオの念能力コピーしてたけど</div></td><td><div>【ハンター】ゴンが念能力を使えなくなった理由ｗｗｗｗｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><p></p><div>                記事</div><p></p></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><div>59:</div><br /><div>       &gt;&gt;55      <br />  トランプで戦ってる奴もいるぞボケ </div><br><div>76:</div><br /><div>  念さえあれば何でもかんでも防げると思ってるバカがいるのか   <br />  ウヴォー以外銃食らったら貫通するだろ </div><br><div>78:</div><br /><div>       &gt;&gt;76      <br />  ゴンさんには効かないな </div><br><div>89:</div><br /><div>  術者の系統と、どれくらい鍛えてるかにもよるだろう。   <br />  ライト＝ノストラードの見立てではダルツォルネだって銃弾10発食らっても平気なくらい鍛えてるんだから </div><br><div>105:</div><br /><div>  蟻には効かないだろうけど、人間なら強化系を極めでもしない限り銃は有効だよね   <br>       &gt;&gt;89      <br />  ダメージあるけど死なないって意味だろ   <br />  10発当たりで沈むってのがポイント   <br>  打ち所に依っては死にそうだし </div><br><div>94:</div><br /><div>  ウボォーでさえライフルで狙撃されたら痛いしカスリ傷ぐらいは付くから、   <br />  他の旅団はライフル食らったら普通に出血するだろうな   <br />  拳銃とは威力が違うけど </div><br><div>106:</div><br /><div>ホルホースみたいな銃使いの能力者が出てきてもいいのにな</div><br><div>112:</div><br /><div>  通常のクラピカには普通のハンター相手には   <br />  殴るより銃火器の方がダメージが上って事   <br />  エンペラータイムになれば別だろが </div><br><div>118:</div><br /><div>銃なんか避ければよくねｗ</div><br><div>124:</div><br /><div>       &gt;&gt;118      <br />  ほんとこれ   <br />  銃なんて目の前で撃たれても避けられるレベル </div><br><div>366:</div><br /><div>       &gt;&gt;118      <br />  キルアなんて実物ライフルより遥かに強力なイカルゴの蚤弾空気銃を軽く躱し、受けても致命傷にはならない   <br />  ヒソカが受けたショボい爆弾より強力なフンコロガシの屁爆発を受けてもほぼノーダメージ </div><br><div>123:</div><br /><div>  ダルツォルネは銃弾10発くらいくらっても大丈夫なくらい鍛えてる   <br />  って情報以外ないから、たぶん強化系だったんだろ。   <br />  旅団もウヴォー以外は銃弾とか回避してるから   <br />  くらったらただじゃすまないんじゃね。   <br />  フランクリンは防いでたかもしれんが。 </div><br><div>126:</div><br /><div>       &gt;&gt;123      <br />  ゼノに銃弾が効くとは思えない </div><br><div>128:</div><br /><div>念で火薬強化した銃だろ？</div><br><div>136:</div><br /><div>ハンタ世界だと銃は念使いには全く効かないから逆に普通の人が分かるんだな</div><br><div>149:</div><br /><div>銃の着弾時間なんてあの距離じゃ0.1秒以下だけど避けられるの？w</div><br><div>161:</div><br /><div>       &gt;&gt;149      <br />  ヂートゥは前髪かすめる距離から避けてたがｗ </div><br><div>162:</div><br /><div>       &gt;&gt;149      <br />  プロは相手の脳や指の動きを読むんだよ   <br />  素人はこれだから </div><br><div>157:</div><br /><div>ノストラードにずっといたから、銃の扱いをマスターしてんじゃねｗクラピカ</div><br><div>171:</div><br /><div>銃はクラピカの人差し指の能力だぞ</div><br><div>318:</div><br /><div>  クラピカは放出系80%(絶対時間なら100%)だから   <br />  銃弾に念を込めて撃てば念能力者でもタダじゃ済まんよ </div><br><div>360:</div><br /><div>       &gt;&gt;318      <br />  放出は一番苦手で40％   <br />  具現化系の80％は変化系だけだ </div><br><div>376:</div><br /><div>       &gt;&gt;318      <br />  放出は習得上限レベル4で、さらに40%の精度しか出せない </div><br><div><p></p><div>                最新記事</div><p></p></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><div><table><tbody><tr><td><div>【画像】ちょいブスのエ□画像ｗｗｗｗｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】ノブナガとマチを尾行していたキルアがさ</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>ワイ、ソ●プで中●し体験した結果ｗｗｗｗｗｗｗ</div></td><td><div>ハンターハンターで一番痺れたコマはここだよなｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><p></p><div>                    PICK UP</div><p></p></div><div><table></table></div><div><table><tbody><tr><td><div>【ハンター】ドンフリークスはゴンさんの１００倍は強いだろ ｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】現在のゴンとキルアって十二支んより強いの？</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】ゴンが暗黒大陸に行く理由ってこれしかないよね？</div></td><td><div>【ハンター】蟻編のことを考えるとゴンが厄災と対峙しないこともありそう</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】ゴンが暗黒大陸から来た生物って意外とマジだろｗｗｗ</div></td><td><div>【ハンター】アルカがガスに犯された理由ｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><p></p><div>                    記事</div><p></p></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><div><table><tbody><tr><td><div>【ハンター】ネテロの百式観音を王以外で看破できるヤツいないよなｗ</div></td><td><div>【ハンター】ポックルの最期ｗｗｗｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】フィンクスの念能力ｗｗｗｗｗｗｗｗｗ</div></td><td><div>ハンターハンターの団長ってどのくらい強いん？</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンターハンター】現実にも念が存在する事が判明ｗｗｗｗｗ</div></td><td><div>ハンターハンターのゼノってピトーより強くね？</div></td></tr></tbody></table></div><div><p></p><div>                    PICK UP</div><p></p></div><div><table></table></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hunter31.blog.fc2.com/blog-entry-3859.html" target="_blank" class="single-body-info__link">
      出典：hunter31.blog.fc2.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhanta-hanta-359hanashikurapikanoninsashiyubinonouryokuhajuu%2f&t=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc359%e8%a9%b1%e3%80%91%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e4%ba%ba%e5%b7%ae%e3%81%97%e6%8c%87%e3%81%ae%e8%83%bd%e5%8a%9b%e3%81%af%e9%8a%83%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhanta-hanta-359hanashikurapikanoninsashiyubinonouryokuhajuu%2f&text=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc359%e8%a9%b1%e3%80%91%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e4%ba%ba%e5%b7%ae%e3%81%97%e6%8c%87%e3%81%ae%e8%83%bd%e5%8a%9b%e3%81%af%e9%8a%83%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ハンターハンター359話】クラピカの人差し指の能力は銃ｗｗｗｗｗｗｗｗ - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/hanta-hanta-359hanashikurapikanoninsashiyubinonouryokuhajuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-netabare360hanashikurapikaninwokoroshitanohaomaeraka/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター ネタバレ 360話】クラピカ「５人を殺したのはお前らか？」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4145
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-kurorononusundanouryokuhahenkyakudekirutokaitsutsuteruyatsu/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】クロロの盗んだ能力は返却できるとか言ってる奴ｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2800
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-hanzo-hahatsuigainininjutsumotsukaetekihonhakaradajutsudeattou/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ハンゾーは発以外に忍術も使えて基本は体術で圧倒ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2218
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-kuroronokiyarakawattatokaitsutsuteruyatsu/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】クロロのキャラ変わったとか言ってる奴ｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4881
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-hisokanobanji-gamuhabatoruwotanoshimutamenonouryokumitaidayona/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ヒソカのバンジーガムはバトルを楽しむための能力みたいだよなｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1736
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-hisokahaariBkyuunanoniAkyuunodaninshuntaoshitesugokune/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ヒソカは蟻B級なのにA級の団員瞬倒してすごくねｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.26
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2412
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


