
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ワンピース】ワンピースのフランキーじゃなくてパウリー仲間にしといたほうがよかった説（画像あり） - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ワンピース】ワンピースのフランキーじゃなくてパウリー仲間にしといたほうがよかった説（画像あり） - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/wanpi-suwanpi-sunofuranki-janakutepauri-nakamanishitoitahougayokattasetsugazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/7/0/7002421f.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ワンピース】ワンピースのフランキーじゃなくてパウリー仲間にしといたほうがよかった説（画像あり）l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/7/0/7002421f.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T01:00:39&#43;00:00">
        <meta itemprop="headline" content="【ワンピース】ワンピースのフランキーじゃなくてパウリー仲間にしといたほうがよかった説（画像あり）">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/wanpi-suwanpi-sunofuranki-janakutepauri-nakamanishitoitahougayokattasetsugazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/7/0/7002421f.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/7/0/7002421f.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/wanpi-suwanpi-sunofuranki-janakutepauri-nakamanishitoitahougayokattasetsugazouari/">【ワンピース】ワンピースのフランキーじゃなくてパウリー仲間にしといたほうがよかった説（画像あり）</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2567
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 13:24:51.8  ID:Dottv</div></div><div>ひゃくりある</div><br /><img src="http://livedoor.blogimg.jp/rekiota0800/imgs/7/0/7002421f.jpg" width="500" alt="manga01" sn-width="599" sn-height="680" /><br><div><br><br><br><br /><div class="res__2ch-header">5:名無し 2016/06/29(水) 13:27:49.0  ID:KV2G7</div></div><div>フランキーはいいキャラだと思うが麦わら一味だと輝かない</div><br><br><div><div class="res__2ch-header">7:名無し 2016/06/29(水) 13:28:37.9  ID:Dottv</div></div><div>  &gt;&gt;5  <br />  あの場だけでよかった </div><br><br><div><div class="res__2ch-header">9:名無し 2016/06/29(水) 13:29:33.3  ID:kVdfP</div></div><div>一味で1番まともなんやぞ</div><br><br><div><div class="res__2ch-header">15:名無し 2016/06/29(水) 13:32:21.1  ID:Dottv</div></div><div>  &gt;&gt;9  <br />  まともやけどパウリーのがほしかったわ </div><br><br><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 13:30:57.0  ID:HSdxf</div></div><div>海賊ちゃうやんサイボーグやん</div><br /><img alt="manga01" width="332" src="http://livedoor.blogimg.jp/rekiota0800/imgs/e/e/ee5c659a.gif" /><br><br><div><div class="res__2ch-header">13:名無し 2016/06/29(水) 13:31:56.7  ID:Lf730</div></div><div>パウリーが仲間になるもんやと初登場の時はおもってたわ</div><br><br><div><div class="res__2ch-header">17:名無し 2016/06/29(水) 13:33:51.0  ID:84U3Q</div></div><div>  &gt;&gt;13  <br />  カクだと確信してた </div><br><br><br /><div><div class="res__2ch-header">19:名無し 2016/06/29(水) 13:34:09.8  ID:Dottv</div></div><div>  &gt;&gt;17  <br />  カクは流石にないやろ </div><br><br><div><div class="res__2ch-header">20:名無し 2016/06/29(水) 13:34:21.4  ID:TrtQa</div></div><div>読者の期待裏切るためだけに存在したキャラパウリー</div><br><br><div><div class="res__2ch-header">22:名無し 2016/06/29(水) 13:34:45.3  ID:dnEGD</div></div><div>  パウリーは縄術だけやん  <br />  図面引いて船作れんやろ  <br />  なんでそいつが仲間になると思ったんや </div><br><br><div><div class="res__2ch-header">24:名無し 2016/06/29(水) 13:35:39.8  ID:RudDX</div></div><div>  &gt;&gt;22  <br />  流石に作れるやろ… </div><br><br><div><div class="res__2ch-header">25:名無し 2016/06/29(水) 13:36:01.2  ID:Dottv</div></div><div>  &gt;&gt;22  <br />  ガレーラの職長かなんかやろ？できないわけない </div><br><br><div><div class="res__2ch-header">33:名無し 2016/06/29(水) 13:38:28.0  ID:dnEGD</div></div><div>  &gt;&gt;25  <br />  それはロープ部門のやろ？  <br />  総合的なアレはアイスバーグとフランキーくらいやろ  <br />  ワイはパウリーよりアイスバーグが仲間になるんかと思ってたで </div><br><br><div><div class="res__2ch-header">37:名無し 2016/06/29(水) 13:39:34.5  ID:Dottv</div></div><div>  &gt;&gt;33  <br />  ロープ部門ってなんやねん草 </div><br><br><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 13:37:42.6  ID:j+6XA</div></div><div>現場監督みたいなもんやろ職長って 設計なんかできんのか</div><br><br><div><div class="res__2ch-header">34:名無し 2016/06/29(水) 13:38:40.3  ID:Dottv</div></div><div>  &gt;&gt;29  <br />  あんだけの規模の会社であの地位ってことはさすがにスキルないと無理やろ </div><br><br><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 13:37:54.7  ID:Dottv</div></div><div>2年後フランキーほんときらい</div><br><br><div><div class="res__2ch-header">31:名無し 2016/06/29(水) 13:38:05.5  ID:TrtQa</div></div><div>  ・スタンダードな見た目  <br />  ・縄を使う新しい闘い方  <br />  ・アイスバーグさんに拾われた云々云々の過去  <br>  これは仲間ですわ </div><br><br><div><div class="res__2ch-header">35:名無し 2016/06/29(水) 13:38:49.6  ID:uLPss</div></div><div>  &gt;&gt;31  <br />  女性の薄着が苦手  <br>  これもキャラ立ってるンゴ </div><br><br><div><div class="res__2ch-header">40:名無し 2016/06/29(水) 13:39:49.1  ID:TrtQa</div></div><div>  &gt;&gt;35  <br />  もう覚えてなかったが、女苦手キャラは確かに新しいね </div><br><br><div><div class="res__2ch-header">36:名無し 2016/06/29(水) 13:39:21.0  ID:Dottv</div></div><div>  &gt;&gt;31  <br />  フランキーの過去話やりだしてから雲行きあやしくなった </div><br><br><div><div class="res__2ch-header">47:名無し 2016/06/29(水) 13:41:32.0  ID:tq+d6</div></div><div>  &gt;&gt;31  <br />  縄って言っても上位互換のゴムがいるしなー… </div><br><br><div><div class="res__2ch-header">41:名無し 2016/06/29(水) 13:40:18.2  ID:9PLTX</div></div><div>ぶっちゃけロビン以降誰もいらん</div><br><br><div><div class="res__2ch-header">43:名無し 2016/06/29(水) 13:40:46.8  ID:Dottv</div></div><div>  &gt;&gt;41  <br />  これやな  <br />  麦わらの一味って言われたらそこまでなイメージある </div><br><br><div><div class="res__2ch-header">44:名無し 2016/06/29(水) 13:40:57.8  ID:cc0Sw</div></div><div>  こいつと骨は作者も扱いに困ってそうやね  <br />  ていうかキャラ増やし過ぎて誰の活躍もちゃんと描けてない感じするよね </div><br><br><div><div class="res__2ch-header">55:名無し 2016/06/29(水) 13:42:37.2  ID:/FcnJ</div></div><div>  ぶっちゃけ医者もババアの方がよかったわ  <br />  医者見習いの動物とかマスコット要素しかないやんけ </div><br /><img alt="manga01" width="420" src="http://livedoor.blogimg.jp/rekiota0800/imgs/2/5/25549054.jpg" /><br><br><div><div class="res__2ch-header">62:名無し 2016/06/29(水) 13:43:27.5  ID:GGgEo</div></div><div>  &gt;&gt;55  <br />  あのババア仲間に加わるようなたまやないやろ </div><br><br><div><div class="res__2ch-header">56:名無し 2016/06/29(水) 13:42:37.8  ID:BcU/i</div></div><div>フランキーは実際ウソップボコボコにしちゃったしなんで許されたのかわからん</div><br><br><div><div class="res__2ch-header">72:名無し 2016/06/29(水) 13:44:58.5  ID:8emUZ</div></div><div>  ワイおはD、ロビンは必要  <br><br></div><br><br><div><div class="res__2ch-header">108:名無し 2016/06/29(水) 13:52:11.1  ID:yBQIV</div></div><div>  &gt;&gt;72  <br />  鼻が違うやん、偽者なんやないか？ </div><br><br><div><div class="res__2ch-header">78:名無し 2016/06/29(水) 13:47:19.2  ID:8nzJI</div></div><div>  フランキーはロボットみたいにしたり、巨大化させたり  <br />  そういうのいらんねん。わいが好きだったのはケンタウロスver.やねん </div><br><br><div><div class="res__2ch-header">91:名無し 2016/06/29(水) 13:49:32.0  ID:3I/8E</div></div><div>  パウリーなんてモブみたいなもんやろ  <br />  仲間にするにしては何の面白みもないキャラやったで </div><br><br><div><div class="res__2ch-header">98:名無し 2016/06/29(水) 13:50:57.5  ID:TrtQa</div></div><div>  パウリーが仲間になるとは思ってなかった←わかる  <br />  フランキーが出てきた瞬間仲間になると思った←すごい </div><br><br><div><div class="res__2ch-header">102:名無し 2016/06/29(水) 13:51:31.5  ID:Dottv</div></div><div>つかなんで金強奪してウソップボコボコにしたのが許されてるん？</div><br><br><div><div class="res__2ch-header">107:名無し 2016/06/29(水) 13:52:11.1  ID:uLPss</div></div><div>  &gt;&gt;102  <br />  新しい船&gt;&gt;&gt;&gt;&gt;ウソップ  <br />  やから </div><br><br><div><div class="res__2ch-header">137:名無し 2016/06/29(水) 13:57:24.2  ID:KIlvt</div></div><div>  &gt;&gt;102  <br />  金に関しては結局当初の使い道である新しい船が手に入ったから  <br />  ウソップは知らん </div><br><br><div><div class="res__2ch-header">124:名無し 2016/06/29(水) 13:54:27.9  ID:D3DD7</div></div><div>フランキー将軍とかいう麦わら一味で一番火力あるチート機体</div><br><br><div><div class="res__2ch-header">162:名無し 2016/06/29(水) 14:01:06.8  ID:LcVK/</div></div><div>ビビが仲間にならなかったんだからパウリーが仲間にならんでもおかしくないやろ</div><br><br><p><a href=" http://raptor.2ch.sc/test/read.cgi/livejupiter/1467174291/" target="_blank">http://raptor.2ch.sc/test/read.cgi/livejupiter/1467174291/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48984413.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-suwanpi-sunofuranki-janakutepauri-nakamanishitoitahougayokattasetsugazouari%2f&t=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%81%ae%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%bc%e3%81%98%e3%82%83%e3%81%aa%e3%81%8f%e3%81%a6%e3%83%91%e3%82%a6%e3%83%aa%e3%83%bc%e4%bb%b2%e9%96%93%e3%81%ab%e3%81%97%e3%81%a8%e3%81%84%e3%81%9f%e3%81%bb%e3%81%86%e3%81%8c%e3%82%88%e3%81%8b%e3%81%a3%e3%81%9f%e8%aa%ac%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-suwanpi-sunofuranki-janakutepauri-nakamanishitoitahougayokattasetsugazouari%2f&text=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%81%ae%e3%83%95%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%bc%e3%81%98%e3%82%83%e3%81%aa%e3%81%8f%e3%81%a6%e3%83%91%e3%82%a6%e3%83%aa%e3%83%bc%e4%bb%b2%e9%96%93%e3%81%ab%e3%81%97%e3%81%a8%e3%81%84%e3%81%9f%e3%81%bb%e3%81%86%e3%81%8c%e3%82%88%e3%81%8b%e3%81%a3%e3%81%9f%e8%aa%ac%ef%bc%88%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%ef%bc%89&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ワンピース】ワンピースのフランキーじゃなくてパウリー仲間にしといたほうがよかった説（画像あり） - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/wanpi-suwanpi-sunofuranki-janakutepauri-nakamanishitoitahougayokattasetsugazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-moshijibunganennouryokutsukaerunaramizukenshikiyaruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/4/b/4b661210.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】もし自分が念能力使えるなら水見式やるよな？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4551
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hihoujanpunoshougimangahirakinaorugazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/8/4/84d5e927.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】ジャンプの将棋漫画、開き直る（画像あり）</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>942
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-kurorohisokairumino3ninnaragoeiippikitaoseruyona/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/c/9/c96bc7ee.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】クロロ　ヒソカ　イルミの3人なら護衛一匹倒せるよな</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>889
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/doragonbo-rugokuusatoshimeshihakyuushuusaretetenshinhanhadaundendehasenshijaneeha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/1/7/1785b0f6.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ドラゴンボール】悟空「悟飯は吸収されて、天津飯はダウン、デンデは戦士じゃねえ」←は？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1349
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-irumitteyatarahyoukatakaikedonande/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/7/4/743748eb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】イルミってやたら評価高いけどなんで？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3903
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-kurapikagajuudenentsukaiodoshitetakedo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/9/9/99bbce10.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】クラピカが銃で念使い脅してたけど</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2365
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


