
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】ジャンプの将棋漫画、開き直る - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】ジャンプの将棋漫画、開き直る - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/hihoujanpunoshougimangahirakinaoru/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anibuhi/imgs/4/4/440498e7.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【悲報】ジャンプの将棋漫画、開き直るl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anibuhi/imgs/4/4/440498e7.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T22:13:39&#43;00:00">
        <meta itemprop="headline" content="【悲報】ジャンプの将棋漫画、開き直る">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/hihoujanpunoshougimangahirakinaoru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anibuhi/imgs/4/4/440498e7.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anibuhi/imgs/4/4/440498e7.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/hihoujanpunoshougimangahirakinaoru/">【悲報】ジャンプの将棋漫画、開き直る</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4376
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br><br><br><div class="res__2ch-header">1:名無し 2016/07/01(金) 14:19:17.7  ID:5n6V+</div></div><div><br><br />  さっぱりわからんやろこんなもん </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 14:20:58.0  ID:gOS15</div><div>一番省略しちゃいけない部分だろ…</div><br /><div class="res__2ch-header">2:名無し 2016/07/01(金) 14:19:51.9  ID:y4V9V</div></div><div>草</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/01(金) 14:20:04.7  ID:bTSfL</div></div><div>もはや将棋でない</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/01(金) 14:20:49.5  ID:XkabJ</div></div><div>え？この後ちゃんと何打ったか描写されるんちゃうんか？</div><br /><div><div class="res__2ch-header">9:名無し 2016/07/01(金) 14:20:58.1  ID:MnhQ0</div></div><div>タッチパネルかな？</div><br /><div><div class="res__2ch-header">10:名無し 2016/07/01(金) 14:20:59.8  ID:RoQl/</div></div><div>将棋やってたら解るけどこういうこと結構あるで</div><br /><div class="res__2ch-header">11:名無し 2016/07/01(金) 14:21:03.9  ID:ceZ5K</div><div>プロなのにチェスクロって悲しすぎ</div><br /><div><div class="res__2ch-header">58:名無し 2016/07/01(金) 14:28:42.1  ID:qLktf</div></div><div>       &gt;&gt;11      <br />  奨励会やぞ </div><br /><div><div class="res__2ch-header">88:名無し 2016/07/01(金) 14:34:34.8  ID:USbrQ</div></div><div>       &gt;&gt;11      <br />  今期から順位戦もチェスクロなんだよなぁ </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/01(金) 14:22:36.5  ID:Z/rRJ</div></div><div>  ヒカルの碁はそれとなく石置いてあったというのに  </div><div><br /><div class="res__2ch-header">18:名無し 2016/07/01(金) 14:22:07.0  ID:6eTLW</div></div><div>ヒカルの碁ってすごかったんやな</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/01(金) 14:20:30.5  ID:RiA0A</div></div><div>将棋しろよ</div><div><br /><div class="res__2ch-header">16:名無し 2016/07/01(金) 14:21:53.2  ID:mbfnA</div></div><div>言うてヒカルの碁も盤面キッチリ写しとらんかったしな</div><br /><div><div class="res__2ch-header">28:名無し 2016/07/01(金) 14:24:11.8  ID:Z/rRJ</div></div><div>       &gt;&gt;16      <br />  棋譜使われた棋士がジャンプ読んでて   <br />  「俺の棋譜やんけ　どっちが勝つかわかったわ」   <br />  ってなるくらいにはちゃんと書いてたぞ </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/01(金) 14:22:16.4  ID:Xnfvo</div></div><div>野球漫画で打席勝負を省くみたいなもんやんけ</div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金) 14:22:54.2  ID:MnhQ0</div></div><div>こういうのって監修ちゃんとおるんやないの？</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/01(金) 14:23:21.9  ID:O6VJs</div></div><div>       &gt;&gt;23      <br />  おるよ </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/01(金) 14:24:26.9  ID:dmyCe</div></div><div>       &gt;&gt;23      <br />  ハッシーやぞ  <br></div><br /><div><div class="res__2ch-header">47:名無し 2016/07/01(金) 14:27:07.9  ID:bCFzh</div></div><div>       &gt;&gt;32      <br />  序盤中盤終盤棋譜がないと思うよ </div><br /><div><div class="res__2ch-header">65:名無し 2016/07/01(金) 14:30:32.7  ID:dmyCe</div></div><div>       &gt;&gt;47      <br />  池澤「久保さん？ひどいよね」 </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/01(金) 14:23:51.9  ID:+hyHN</div></div><div>これ主人公とかライバルじゃなくてただのモブとかやないん？それならまあええやろ</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 14:24:01.4  ID:MHcoA</div></div><div>       将棋の時計って１つの台に２つ置いてたりするもんなの？   <br />  手ぶつかりそう </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/01(金) 14:24:41.5  ID:Oln2/</div></div><div>ほとんど盤面写さんから棋力も分からんし</div><br /><div><div class="res__2ch-header">37:名無し 2016/07/01(金) 14:25:02.6  ID:Ofsl0</div></div><div>咲-Saki-の小林立がやってた「服描く暇なかったから全裸で載せた」みたいなやつやろ</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/01(金) 14:24:52.5  ID:ni1+j</div></div><div>ハチワンは全部シミュレーションしてたとかだった</div><br /><div><div class="res__2ch-header">56:名無し 2016/07/01(金) 14:28:33.2  ID:oXupo</div></div><div>       &gt;&gt;36      <br />  ハチワンは本人がクソ強いからねしょうがないね </div><br /><div><div class="res__2ch-header">95:名無し 2016/07/01(金) 14:36:02.7  ID:irUaO</div></div><div>       ワイは初心者やからわからんけどハチワンダイバーってどうやったんや？   <br><br><br />  なんか最終戦でせっかく育て続けたハチワンシステム使えず潰されとったが </div><br /><div><div class="res__2ch-header">111:名無し 2016/07/01(金) 14:39:14.1  ID:+hyHN</div></div><div>       &gt;&gt;95      <br />  基本色々と無茶苦茶やけど最後の盤面見ると詰んでたり見込みが無かったりでああ投了もんやなって納得できるで   <br />  あと所々に将棋やってるやつの感性があると思うわ   <br />  ハチワン対漫画家の最後の歩の手裏剣とかはまさにそれやな </div><div><br /><div class="res__2ch-header">40:名無し 2016/07/01(金) 14:26:13.0  ID:jVHAc</div></div><div>紙の一手</div><br /><div><div class="res__2ch-header">41:名無し 2016/07/01(金) 14:26:26.2  ID:O6VJs</div></div><div>置いた場所から推測は出来るやろ？</div><br /><div><div class="res__2ch-header">46:名無し 2016/07/01(金) 14:26:44.2  ID:0Wn8L</div></div><div>単行本で修正するから多少はね</div><br /><div><div class="res__2ch-header">48:名無し 2016/07/01(金) 14:27:18.5  ID:ceZ5K</div></div><div>盤面プリントできるしそれくらいしろや</div><br /><div><div class="res__2ch-header">51:名無し 2016/07/01(金) 14:28:04.7  ID:1Ncb1</div></div><div>  この漫画あのツインテギャルで辛うじて持ってるんやろ？  <br></div><br /><div><div class="res__2ch-header">61:名無し 2016/07/01(金) 14:29:45.8  ID:Oln2/</div></div><div>       &gt;&gt;51      <br />  露骨に狙いすぎてるよなあのキャラ </div><br /><div><div class="res__2ch-header">91:名無し 2016/07/01(金) 14:34:56.0  ID:OxtTM</div></div><div>       &gt;&gt;51      <br />  段々露骨になってきて価値が暴落してるぞ </div><br /><div><div class="res__2ch-header">100:名無し 2016/07/01(金) 14:36:49.5  ID:3rIok</div></div><div>  別に盤面とかどうでもよくない？   <br />  ほとんどの読者が将棋分からんわけだし書き込んだ所でただの手間やろ </div><div><br /><div class="res__2ch-header">53:名無し 2016/07/01(金) 14:28:19.8  ID:Ebafi</div></div><div>アニメ化はよ</div><br /><div><div class="res__2ch-header">82:名無し 2016/07/01(金) 14:33:22.1  ID:VMpDx</div></div><div>月下の棋士の方が将棋やってるとか</div><br /><div><div class="res__2ch-header">92:名無し 2016/07/01(金) 14:35:51.0  ID:legpF</div></div><div>ハンタの将棋みたいなやつの方が丁寧に描かれてたぞ</div><br /><div><div class="res__2ch-header">44:名無し 2016/07/01(金) 14:26:34.1  ID:NqE01</div></div><div>彡(ﾟ)(ﾟ)「これ……いけるんちゃうか……！？」</div><br /><div><div class="res__2ch-header">50:名無し 2016/07/01(金) 14:27:39.8  ID:brJya</div></div><div>       &gt;&gt;44      <br />  なお </div><br /><div><div class="res__2ch-header">45:名無し 2016/07/01(金) 14:26:35.1  ID:5p594</div></div><div>気持ちが乗っていない直球みたいなもんやろ</div><div><br /><div class="res__2ch-header">102:名無し 2016/07/01(金) 14:37:12.9  ID:wZiM0</div></div><div>  いい手だな   <br />  相手は打つ手ないやろこれ </div><br><br><br><br /><p><a href=" http://raptor.2ch.sc/test/read.cgi/livejupiter/1467350357/" target="_blank">http://raptor.2ch.sc/test/read.cgi/livejupiter/1467350357/</a></p></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anichil.com/archives/1058912543.html" target="_blank" class="single-body-info__link">
      出典：anichil.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhihoujanpunoshougimangahirakinaoru%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e3%81%ae%e5%b0%86%e6%a3%8b%e6%bc%ab%e7%94%bb%e3%80%81%e9%96%8b%e3%81%8d%e7%9b%b4%e3%82%8b - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhihoujanpunoshougimangahirakinaoru%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e3%81%ae%e5%b0%86%e6%a3%8b%e6%bc%ab%e7%94%bb%e3%80%81%e9%96%8b%e3%81%8d%e7%9b%b4%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】ジャンプの将棋漫画、開き直る - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/hihoujanpunoshougimangahirakinaoru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hihouhanta-hanta-matakyuusai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/anibuhi/imgs/8/e/8ef11948.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】ハンターハンター、また休載・・・</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2585
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


