
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ドラゴンボール超】未来トランクス「魔人ブウ復活させにダーブラとバビディが来たけど自力で解決した」←これ - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ドラゴンボール超】未来トランクス「魔人ブウ復活させにダーブラとバビディが来たけど自力で解決した」←これ - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/doragonbo-ruchoumiraitorankusumajinbuufukkatsusasenida-buratobabidigakitakedojirikidekaiketsushitakore/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/c/6c13c561.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ドラゴンボール超】未来トランクス「魔人ブウ復活させにダーブラとバビディが来たけど自力で解決した」←これl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/c/6c13c561.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T20:04:13&#43;00:00">
        <meta itemprop="headline" content="【ドラゴンボール超】未来トランクス「魔人ブウ復活させにダーブラとバビディが来たけど自力で解決した」←これ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/doragonbo-ruchoumiraitorankusumajinbuufukkatsusasenida-buratobabidigakitakedojirikidekaiketsushitakore/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/6/c/6c13c561.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/6/c/6c13c561.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/doragonbo-ruchoumiraitorankusumajinbuufukkatsusasenida-buratobabidigakitakedojirikidekaiketsushitakore/">【ドラゴンボール超】未来トランクス「魔人ブウ復活させにダーブラとバビディが来たけど自力で解決した」←これ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2288
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 21:11:08.0 2 ID:6GBr</div></div><div>  有能すぎだろ……  <br />  ベジータの子供とは思えん </div><br /><img alt="manga01" width="600" src="http://livedoor.blogimg.jp/rekiota0800/imgs/6/c/6c13c561.jpg" sn-width="600" sn-height="338" /><br><div><br><br><br><br /><div class="res__2ch-header">2:名無し 2016/06/27(月) 21:12:08.4 6 ID:bNVi</div></div><div>まず人口数万人まで減って戦えるやつがトランクスしかいない世界にバビディ来たのかよ</div><br><br><div><div class="res__2ch-header">3:名無し 2016/06/27(月) 21:12:10.0 4 ID:CkvF</div></div><div>  無能神に鍛えられたって言ってたじゃん  <br />  あっちの無能が有能だったんだよ </div><br><br><div><div class="res__2ch-header">4:名無し 2016/06/27(月) 21:12:17.5 1 ID:OUk7</div></div><div>  マジ？  <br />  かっけえな </div><br><br><div><div class="res__2ch-header">5:名無し 2016/06/27(月) 21:12:21.7 7 ID:JGBI</div></div><div>界王神とかいう雑魚の力も借りたっぽいぞ</div><br><br><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 21:12:33.0 8 ID:tUQC</div></div><div>DB超見忘れたけどマジ？</div><br><br><div><div class="res__2ch-header">7:名無し 2016/06/27(月) 21:14:21.9 9 ID:AO+t</div></div><div>バビディ倒せるならセルなんか余裕で超えてんじゃねぇか</div><br><br><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 21:14:52.2 0 ID:u6uO</div></div><div>新アニメのトランクスの髪色何か違うよなぁ</div><br><br><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 21:15:03.7 3 ID:6GBr</div></div><div>超サイヤ人2ならなれるようになってたからダーブラなら余裕</div><br><br><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 21:15:12.8 6 ID:Rggo</div></div><div>  ダーブラに勝利できたってことは完全体セルにも勝てるってことか  <br>  超の未来トランクスはおそらくブウ編のMベジータと同じくらいの強さかな </div><br><br><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 21:15:22.1 0 ID:M02u</div></div><div>  というかベジータと悟空が真面目にやってりゃ  <br />  普通に阻止出来てた説 </div><br><br><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 21:17:24.2 9 ID:T6Ty</div></div><div>  &gt;&gt;11  <br />  そんな汚い真似をするのは誇り高きサイヤ人の恥 </div><br><br><div><div class="res__2ch-header">12:名無し 2016/06/27(月) 21:15:40.1 3 ID:iHte</div></div><div>  実際ダーブラって超２の実力あればなんとかなる程度だし  <br />  バビディってベジータが裏切らなかったら詰んでるよね </div><br><br><div><div class="res__2ch-header">14:名無し 2016/06/27(月) 21:16:16.2 4 ID:/emk</div></div><div>  バビディの宇宙船を攻撃して  <br />  未完成のブウを誕生させれば終わり  <br>  ダーブラがブウの悪口言って勝手に仲間割れ  <br />  余裕じゃん </div><br><br><div><div class="res__2ch-header">15:名無し 2016/06/27(月) 21:16:42.4 9 ID:pObI</div></div><div>未来の悟空とベジータは何してんの</div><br><br><div><div class="res__2ch-header">16:名無し 2016/06/27(月) 21:17:10.9 2 ID:OUk7</div></div><div>  &gt;&gt;15  <br />  死にました </div><br><br><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 21:17:47.6 9 ID:Jju9</div></div><div>  巨大なパワー持った奴なんてトランクス以外いないだろうから  <br />  ブウが復活したとしてもパワー不足の不完全な状態だろうな </div><br><br><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 21:18:13.6 8 ID:xtOU</div></div><div>  バビディは戦闘力自体は低いし  <br />  ダーブラもセルと同じぐらいだから  <br />  超サイヤ人2になれるようになってたら解決できるんじゃねーの  <br />  純粋なサイヤ人の戦闘バカが邪魔に入って来ない世界なんだし  <br />  そもそも未来の人造人間はめちゃくちゃ強かったわけじゃないらしいから  <br />  そいつらも未来では弱かった可能性すらある </div><br><br><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 21:19:14.9 1 ID:giif</div></div><div>トランクスのことだからダーブラとか瞬殺したんだろうなあ</div><br><br><div><div class="res__2ch-header">33:名無し 2016/06/27(月) 21:22:52.5 7 ID:Rggo</div></div><div>  &gt;&gt;24  <br />  いや未来トランクスは「戦いは熾烈を極めた」と言ってた  <br>  一瞬だがダーブラと戦ってるシーンがあったが結構苦戦してて楽勝って感じでもなかった </div><br><br><div><div class="res__2ch-header">44:名無し 2016/06/27(月) 21:26:17.4 2 ID:giif</div></div><div>  &gt;&gt;33  <br />  あっそうなんだ  <br />  まあでもダーブラでそこまで苦戦していたのならブウ復活阻止できて本当に助かったな </div><br><br><div><div class="res__2ch-header">29:名無し 2016/06/27(月) 21:20:42.6 2 ID:T6Ty</div></div><div>悟空とベジータもあれだが悟飯が真面目に修行してればそれでも魔人ブウ編完だったのに…</div><br><br><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 21:22:37.4 1 ID:q1B9</div></div><div>  &gt;&gt;29  <br />  真面目に修行した場合よりも更に強いと思われるアルティメット悟飯が  <br />  舐めプしてブウに吸収されてるし  <br />  それはない気がする </div><br><br><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 21:22:47.1 3 ID:ExaO</div></div><div>  ダーブラの戦闘力セルと同等って言われてたけど完全体セルなのか帰ってきたセルなのかどっち？  <br />  あん時の悟飯ヘタれてたからよーわからん </div><br><br><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 21:24:28.3 8 ID:hR9j</div></div><div>  &gt;&gt;32  <br />  少年期より弱体化した超1悟飯と互角だからおそらく復活前 </div><br><br><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 21:24:34.4 4 ID:51z2</div></div><div>ダーブラも唾連発してて本気だったな</div><br><br><div><div class="res__2ch-header">40:名無し 2016/06/27(月) 21:24:54.6 0 ID:3Ipi</div></div><div>素手で弾いてたよな</div><br><br><div><div class="res__2ch-header">49:名無し 2016/06/27(月) 21:27:51.0 7 ID:51z2</div></div><div>  &gt;&gt;40  <br />  多分薄い気の膜みたいのを張ってたんじゃないか </div><br><br><div><div class="res__2ch-header">43:名無し 2016/06/27(月) 21:25:58.2 9 ID:Rggo</div></div><div>  バビディとダーブラが一瞬だけ出てきたのは懐かしくて嬉しかったな  <br>  すぐに死んだけど </div><br><br><div><div class="res__2ch-header">48:名無し 2016/06/27(月) 21:27:45.3 7 ID:K86X</div></div><div>  未来トランクスに目を付けるとかすげえな  <br />  使えるもんは何でも使ってのこりかすを搾り取るみたいな感じ </div><br><br><div><div class="res__2ch-header">51:名無し 2016/06/27(月) 21:28:17.7 9 ID:Lpcp</div></div><div>ダーブラってセルより強かったっけ？</div><br><br><div><div class="res__2ch-header">54:名無し 2016/06/27(月) 21:30:56.9 9 ID:Rggo</div></div><div>  &gt;&gt;51  <br />  悟空が言うには同じくらい </div><br><br><div><div class="res__2ch-header">60:名無し 2016/06/27(月) 21:33:03.8 3 ID:8VXo</div></div><div>  &gt;&gt;51  <br />  悟空が同じくらいの強さと言っているが実際に戦いぶりを見ると「思ったよりもやる」評価  <br />  完全体以上パーフェクト以下辺りが妥当じゃない </div><br><br><div><div class="res__2ch-header">61:名無し 2016/06/27(月) 21:33:30.2 4 ID:M02u</div></div><div>そもそもゴクウブラックって何?</div><br /><img alt="manga01" width="600" src="http://livedoor.blogimg.jp/rekiota0800/imgs/0/2/02d7ca97.jpg" /><br><br><div><div class="res__2ch-header">66:名無し 2016/06/27(月) 21:37:07.0 7 ID:Rggo</div></div><div>  &gt;&gt;61  <br />  正体はまだわからん  <br>  一人称が「私」 </div><br><br><div><div class="res__2ch-header">72:名無し 2016/06/27(月) 21:39:57.9 6 ID:tQiW</div></div><div>  お前らが「また舐めプかよクソアニメが」って言いながらなんでここまで見てんのかわからん  <br />  俺自身もなんでここまでずっと見てるのかわからん　なんでだ </div><br><br><div><div class="res__2ch-header">75:名無し 2016/06/27(月) 21:42:07.7 6 ID:51z2</div></div><div>  &gt;&gt;72  <br />  クソアニメだったけど未来トランクス編から面白くなったから </div><br><br><div><div class="res__2ch-header">89:名無し 2016/06/27(月) 21:47:54.9 8 ID:tY0N</div></div><div>今超のキャラ一覧見てきたけど超にはマイが出てるのか一番好きな女キャラだから嬉しい</div><br><br><div><div class="res__2ch-header">73:名無し 2016/06/27(月) 21:40:05.3 5 ID:Rggo</div></div><div>悟空ブラックはビルスよりは強くあってほしい</div><br><br><p><a href=" http://vipper.2ch.sc/test/read.cgi/news4vip/1467029468/" target="_blank">http://vipper.2ch.sc/test/read.cgi/news4vip/1467029468/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48974612.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fdoragonbo-ruchoumiraitorankusumajinbuufukkatsusasenida-buratobabidigakitakedojirikidekaiketsushitakore%2f&t=%e3%80%90%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%ab%e8%b6%85%e3%80%91%e6%9c%aa%e6%9d%a5%e3%83%88%e3%83%a9%e3%83%b3%e3%82%af%e3%82%b9%e3%80%8c%e9%ad%94%e4%ba%ba%e3%83%96%e3%82%a6%e5%be%a9%e6%b4%bb%e3%81%95%e3%81%9b%e3%81%ab%e3%83%80%e3%83%bc%e3%83%96%e3%83%a9%e3%81%a8%e3%83%90%e3%83%93%e3%83%87%e3%82%a3%e3%81%8c%e6%9d%a5%e3%81%9f%e3%81%91%e3%81%a9%e8%87%aa%e5%8a%9b%e3%81%a7%e8%a7%a3%e6%b1%ba%e3%81%97%e3%81%9f%e3%80%8d%e2%86%90%e3%81%93%e3%82%8c - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fdoragonbo-ruchoumiraitorankusumajinbuufukkatsusasenida-buratobabidigakitakedojirikidekaiketsushitakore%2f&text=%e3%80%90%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%ab%e8%b6%85%e3%80%91%e6%9c%aa%e6%9d%a5%e3%83%88%e3%83%a9%e3%83%b3%e3%82%af%e3%82%b9%e3%80%8c%e9%ad%94%e4%ba%ba%e3%83%96%e3%82%a6%e5%be%a9%e6%b4%bb%e3%81%95%e3%81%9b%e3%81%ab%e3%83%80%e3%83%bc%e3%83%96%e3%83%a9%e3%81%a8%e3%83%90%e3%83%93%e3%83%87%e3%82%a3%e3%81%8c%e6%9d%a5%e3%81%9f%e3%81%91%e3%81%a9%e8%87%aa%e5%8a%9b%e3%81%a7%e8%a7%a3%e6%b1%ba%e3%81%97%e3%81%9f%e3%80%8d%e2%86%90%e3%81%93%e3%82%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ドラゴンボール超】未来トランクス「魔人ブウ復活させにダーブラとバビディが来たけど自力で解決した」←これ - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/doragonbo-ruchoumiraitorankusumajinbuufukkatsusasenida-buratobabidigakitakedojirikidekaiketsushitakore\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-susabononinkininattokuikanaingo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/5/9/59980df9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】サボの人気に納得いかないンゴ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4535
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-saikinnosu-tsukitahosutomitainakurapika/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/5/7/574d605d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】最近のスーツ着たホストみたいなクラピカ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3329
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-hanta-hanta-nonovugapuroseishinnimichiafuretazennindearuriyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/8/0/800b9acf.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ハンターハンターのノヴがプロ精神に満ち溢れた善人である理由</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3291
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/shougekimangahanta-hanta-kyuusaiketteisaikaihamitei2016nen7gatsu4nichihatsubainojanpugasaigo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/3/8/3857ca09.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【衝撃】漫画「ハンター×ハンター」休載決定！ 再開は未定 / 2016年7月4日発売のジャンプが最後</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        
        <span>ニュース</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2555
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-hanta-hanta-dechikajikashinukiyarahanmeishitazo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/4/c/4cf98a11.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ハンターハンターで近々死ぬキャラ判明したぞｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3869
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/doragonbo-rumisuta-satannosenzainouryokuwomajimenigironsuru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/d/e/decabf2d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ドラゴンボール】ミスターサタンの潜在能力を真面目に議論する</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3623
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


