
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>週刊少年ジャンプ「売れたやん！引き延ばすンゴｗｗｗ」 漫画家「ヒェ～！！」【画像】 - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="週刊少年ジャンプ「売れたやん！引き延ばすンゴｗｗｗ」 漫画家「ヒェ～！！」【画像】 - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/shuukanshounenjanpuuretayanhikinobasungomangakahiegazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/0/e/0e24eafa.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="週刊少年ジャンプ「売れたやん！引き延ばすンゴｗｗｗ」 漫画家「ヒェ～！！」【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/paruparu94/imgs/0/e/0e24eafa.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T11:44:38&#43;00:00">
        <meta itemprop="headline" content="週刊少年ジャンプ「売れたやん！引き延ばすンゴｗｗｗ」 漫画家「ヒェ～！！」【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/shuukanshounenjanpuuretayanhikinobasungomangakahiegazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/paruparu94/imgs/0/e/0e24eafa.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/0/e/0e24eafa.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/shuukanshounenjanpuuretayanhikinobasungomangakahiegazou/">週刊少年ジャンプ「売れたやん！引き延ばすンゴｗｗｗ」 漫画家「ヒェ～！！」【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2188
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br /><div class="res__2ch-header">1:名無し 2016/07/02(土) 08:20:52.3</div></div><div>デスノート全12巻とか言う大正義</div><br><br /><div><div class="res__2ch-header">3:名無し 2016/07/02(土) 08:21:59.7</div></div><div>半分蛇足定期</div><br><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 08:22:46.3</div></div><div>もうちょっとだけ続くんじゃ</div><img src="http://livedoor.blogimg.jp/paruparu94/imgs/a/b/abb58f68.jpg" width="122" alt="20110623181840" /><br><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 08:22:46.3</div></div><div>ワンピはもっとテンポ良く進んで欲しい</div><div><br><div class="res__2ch-header">2:名無し 2016/07/02(土) 08:21:50.6</div></div><div>SLAM DUNKもえらい説得されたらしいけどよく終わらせたよな</div><br><div><div class="res__2ch-header">67:名無し 2016/07/02(土) 08:31:09.8</div></div><div>  &gt;&gt;2  <br />  勝手に第一部完といれたってマジ？ </div><br><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 08:23:16.5</div></div><div>暗殺教室も早い部類だな</div><br><br /><div><div class="res__2ch-header">14:名無し 2016/07/02(土) 08:24:50.7</div></div><div>  &gt;&gt;8  <br />  ケツは決まってたからな </div><br><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 08:24:04.8</div></div><div>作家「しゃーない、鍵穴もったヒロイン量産するで～」</div><br><br /><div><div class="res__2ch-header">12:名無し 2016/07/02(土) 08:24:21.8</div></div><div>打ち切り不人気漫画「10巻以上続く漫画はクソ(震え声)」</div><br><div><div class="res__2ch-header">36:名無し 2016/07/02(土) 08:28:09.6</div></div><div>  &gt;&gt;12  <br />  こっからダラダラ引き伸ばしてて草 </div><br><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 08:25:09.4</div></div><div>  鳥山明「もう引き伸ばしムリンゴ…終わらせてクレメンス…」(全42巻)  <br />  なお  <br />  ナルト全72巻  <br />  ブリーチ現在73巻  <br />  ワンピース現在81巻 </div><br><div><div class="res__2ch-header">58:名無し 2016/07/02(土) 08:30:33.4</div></div><div>  &gt;&gt;15  <br />  福本はナルトが始まって終わるまでずっとアカギ対鷲巣の麻雀続けてるんだよなぁ </div><br><div><div class="res__2ch-header">85:名無し 2016/07/02(土) 08:32:28.9</div></div><div>  &gt;&gt;58  <br />  今回何も進展無くて草も生えない </div><br><div><div class="res__2ch-header">452:名無し 2016/07/02(土) 09:10:19.9</div></div><div>  &gt;&gt;15  <br />  ワンピは自分の希望で伸ばしてるんやろ </div><br><div><div class="res__2ch-header">17:名無し 2016/07/02(土) 08:25:54.0</div></div><div>やっぱネウロって神だわ</div><br><div><div class="res__2ch-header">18:名無し 2016/07/02(土) 08:26:09.6</div></div><div>  30巻以内に完結させるべき  <br />  最初からそれ以上考えてるやつは普通おらん  <br />  車田先生以外は </div><br><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 08:26:23.8</div></div><div>  ジャンプで打ち切りも引き延ばしもなく終わった漫画は5つだけ  <br />  これ豆な </div><br><div><div class="res__2ch-header">22:名無し 2016/07/02(土) 08:26:29.6</div></div><div>  ドラゴンボールも引き伸ばされてアレなんか？  <br />  セルとかがラスボスの設定やったん？ </div><img src="http://livedoor.blogimg.jp/paruparu94/imgs/d/0/d02263a3.jpg" width="329" alt="DB" /><br><br /><div><div class="res__2ch-header">47:名無し 2016/07/02(土) 08:29:38.4</div></div><div>  &gt;&gt;22  <br />  鳥山「ピッコロで終わったろ！」  <br />  編集部「あかんで」  <br />  鳥山「フリーザでしまいや！」  <br />  編集部「あかんで」  <br />  鳥山「セ、セル…(震え声)」  <br />  編集部「あかんで」  <br />  鳥山「ブウで…ブウで堪忍してクレメンス…」  <br />  編集部「まあええやろ」 </div><br><div><div class="res__2ch-header">722:名無し 2016/07/02(土) 09:30:51.5</div></div><div>  &gt;&gt;47  <br />  編集有能やん  <br>  なおアニメ </div><br><div><div class="res__2ch-header">23:名無し 2016/07/02(土) 08:26:29.8</div></div><div>  ジャンプ「ギネスやん！放置ンゴｗｗｗ」  <br />  秋本治「時事流行描くで～ｗｗｗ」 </div><br><div><div class="res__2ch-header">24:名無し 2016/07/02(土) 08:26:29.9</div></div><div>こち亀は辞めてくれない</div><br><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 08:26:43.9</div></div><div>もう微妙なんはWebにでも流せよ</div><br><div><div class="res__2ch-header">28:名無し 2016/07/02(土) 08:27:14.2</div></div><div>  北斗の拳　27巻  <br />  聖闘士星矢　28巻  <br />  キン肉マン　36巻 </div><br><div><div class="res__2ch-header">35:名無し 2016/07/02(土) 08:28:07.4</div></div><div>  &gt;&gt;28  <br />  北斗もラオウ以降は蛇足なんだよなぁ </div><br><div><div class="res__2ch-header">596:名無し 2016/07/02(土) 09:20:25.2</div></div><div>  &gt;&gt;28  <br />  なおキン肉マン2世　29巻+28巻  <br />  ※後者は究極の超人タッグ編のみ </div><br><div><div class="res__2ch-header">29:名無し 2016/07/02(土) 08:27:21.6</div></div><div>デスノのニア編ほんといらない</div><br><div><div class="res__2ch-header">40:名無し 2016/07/02(土) 08:28:41.6</div></div><div>  &gt;&gt;29  <br />  わかる  <br />  エル編で十分 </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/02(土) 08:28:41.4</div></div><div>ナルト終わったと思ったら子供のやったりするし</div><br><br /><div><div class="res__2ch-header">63:名無し 2016/07/02(土) 08:30:50.5</div></div><div>  &gt;&gt;39  <br />  しかも絵が微妙な上にクッソつまらんというね </div><br><div><div class="res__2ch-header">980:名無し 2016/07/02(土) 10:01:07.6</div></div><div>  &gt;&gt;63  <br />  あれ映画の内容そのままやぞ </div><br><div><div class="res__2ch-header">44:名無し 2016/07/02(土) 08:29:17.9</div></div><div>  その点、ハンタは自由で良いと思います（＾ｑ＾）  <br />  無理やり連載続けさせようとすれば幽白ＥＮＤになるしな </div><br><br /><div><div class="res__2ch-header">788:名無し 2016/07/02(土) 09:36:18.1</div></div><div>  &gt;&gt;44  <br />  というか幽白の負い目が色々あるからあの扱いなんちゃうか  <br />  病気にもなったらしいし </div><br><div><div class="res__2ch-header">50:名無し 2016/07/02(土) 08:29:44.5</div></div><div>  遊戯王作者｢ガチで死ぬかもしれないンゴ」  <br />  ジャンプ｢しゃーない。完結させてええで」 </div><br><div><div class="res__2ch-header">52:名無し 2016/07/02(土) 08:29:56.0</div></div><div>  ネタ切れ起こすとバトル路線に走る模様  <br />  ならなかったのデスノくらいやで </div><br><div><div class="res__2ch-header">59:名無し 2016/07/02(土) 08:30:37.5</div></div><div>  &gt;&gt;52  <br />  ニア編とかもうバトル漫画みたいなもんやろ </div><br><div><div class="res__2ch-header">62:名無し 2016/07/02(土) 08:30:47.2</div></div><div>  &gt;&gt;52  <br />  サムライうさぎほんとひで </div><br><div><div class="res__2ch-header">53:名無し 2016/07/02(土) 08:30:02.3</div></div><div>  最近ジャンプ＋でドラゴンボール読んでるけどテンポ良すぎて笑える  <br />  桃白白憎たらしいほど強いな </div><br><br /><div><div class="res__2ch-header">86:名無し 2016/07/02(土) 08:32:32.4</div></div><div>  &gt;&gt;53  <br />  桃白白って登場から退場までコミックス一冊に収まっとるからな </div><br><div><div class="res__2ch-header">112:名無し 2016/07/02(土) 08:35:37.6</div></div><div>  &gt;&gt;53  <br />  マジで読みやすいよな </div><br><div><div class="res__2ch-header">68:名無し 2016/07/02(土) 08:31:10.8</div></div><div>改めてドラゴンボール読むと鳥山はホントに絵が上手いんやなって感じるわ</div><br><div><div class="res__2ch-header">56:名無し 2016/07/02(土) 08:30:23.9</div></div><div>  幽遊白書全19巻  <br />  スラムダンク35巻  <br>  これじゃ儲かららないんやろな </div><br><div><div class="res__2ch-header">70:名無し 2016/07/02(土) 08:31:17.7</div></div><div>  &gt;&gt;56  <br />  幽白も最後わけわからんことになっとったけどな  <br />  そのくらいで終わってよかった </div><br><div><div class="res__2ch-header">60:名無し 2016/07/02(土) 08:30:38.0</div></div><div>  30巻までで終わらせられないのは無能すぎる  <br />  どんなに引き伸ばしても40巻やな </div><br /><div><div class="res__2ch-header">116:名無し 2016/07/02(土) 08:35:57.9</div></div><div>  ワンピースとかいい加減にした方がいいんじゃないかなぁ  <br />  ガキの頃読んでた奴が中年になっても終わらないとか悪夢やろ  <br />  来年で20年経つぞ </div><br><div><a href=" http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467415252/" target="_blank">http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467415252/</a><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.saikyo-jump.com/archives/48998202.html" target="_blank" class="single-body-info__link">
      出典：www.saikyo-jump.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fshuukanshounenjanpuuretayanhikinobasungomangakahiegazou%2f&t=%e9%80%b1%e5%88%8a%e5%b0%91%e5%b9%b4%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e3%80%8c%e5%a3%b2%e3%82%8c%e3%81%9f%e3%82%84%e3%82%93%ef%bc%81%e5%bc%95%e3%81%8d%e5%bb%b6%e3%81%b0%e3%81%99%e3%83%b3%e3%82%b4%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%8d%20%e6%bc%ab%e7%94%bb%e5%ae%b6%e3%80%8c%e3%83%92%e3%82%a7%ef%bd%9e%ef%bc%81%ef%bc%81%e3%80%8d%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fshuukanshounenjanpuuretayanhikinobasungomangakahiegazou%2f&text=%e9%80%b1%e5%88%8a%e5%b0%91%e5%b9%b4%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e3%80%8c%e5%a3%b2%e3%82%8c%e3%81%9f%e3%82%84%e3%82%93%ef%bc%81%e5%bc%95%e3%81%8d%e5%bb%b6%e3%81%b0%e3%81%99%e3%83%b3%e3%82%b4%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%8d%20%e6%bc%ab%e7%94%bb%e5%ae%b6%e3%80%8c%e3%83%92%e3%82%a7%ef%bd%9e%ef%bc%81%ef%bc%81%e3%80%8d%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/週刊少年ジャンプ「売れたやん！引き延ばすンゴｗｗｗ」 漫画家「ヒェ～！！」【画像】 - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/shuukanshounenjanpuuretayanhikinobasungomangakahiegazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hihoudoragonbo-ruchounoshinEDsugoifunkyokuyokayokadansu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/5/d/5d679222.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】「ドラゴンボール超」の新ED、すごい糞曲ｷﾀ━━(ﾟ∀ﾟ)━━!!【よかよかダンス】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4176
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/doushiteimanoshounenjanpuhashinjingasodatanakunattanokagazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/1/3/13899293.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">どうして今の「少年ジャンプ」は新人が育たなくなったのか？？【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1599
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/usokuitokaguyasamahakokurasetaigakyuusaishitakonshuunoyangujanpugazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/d/9/d9d36a0d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「嘘喰い」と「かぐや様は告らせたい」が休載した今週のヤングジャンプｗｗｗｗｗ【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2732
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hihoushuukanshounenjanpugachideyabasougazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/8/0/80979450.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】「週刊少年ジャンプ」、ガチでヤバそう・・・【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3413
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-suotaeiichirouttemangaegaitetetanoshiinokana/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/b/4/b4f75630.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】尾田栄一郎って、漫画描いてて楽しいのかな？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        
        <span>野球</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>729
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sumugiwaranohitoajifuranki-janakutepauri-nakamanishitoitahougayokattasetsugazou/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/paruparu94/imgs/b/3/b366f309.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】麦わらの一味、フランキーじゃなくてパウリー仲間にしといた方が良かった説！！【画像】</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4734
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


