
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ドラゴンボール】復活のFで亀仙人がフリーザ軍に無双→鳥山明「その気になりさえすれば、もともとあれくらいは強いんです」僕は考えるのをやめた - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ドラゴンボール】復活のFで亀仙人がフリーザ軍に無双→鳥山明「その気になりさえすれば、もともとあれくらいは強いんです」僕は考えるのをやめた - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/doragonbo-rufukkatsunoFdekamesenningafuri-zagunnimusoutoriyamameisonokininarisaesurebamotomotoarekuraihatsuyoindesubokuhakangaerunowoyameta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/0/1/013f0a48.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ドラゴンボール】復活のFで亀仙人がフリーザ軍に無双→鳥山明「その気になりさえすれば、もともとあれくらいは強いんです」僕は考えるのをやめたl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/rekiota0800/imgs/0/1/013f0a48.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T07:04:20&#43;00:00">
        <meta itemprop="headline" content="【ドラゴンボール】復活のFで亀仙人がフリーザ軍に無双→鳥山明「その気になりさえすれば、もともとあれくらいは強いんです」僕は考えるのをやめた">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/doragonbo-rufukkatsunoFdekamesenningafuri-zagunnimusoutoriyamameisonokininarisaesurebamotomotoarekuraihatsuyoindesubokuhakangaerunowoyameta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/rekiota0800/imgs/0/1/013f0a48.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/0/1/013f0a48.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/doragonbo-rufukkatsunoFdekamesenningafuri-zagunnimusoutoriyamameisonokininarisaesurebamotomotoarekuraihatsuyoindesubokuhakangaerunowoyameta/">【ドラゴンボール】復活のFで亀仙人がフリーザ軍に無双→鳥山明「その気になりさえすれば、もともとあれくらいは強いんです」僕は考えるのをやめた</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1592
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 06:39:49.7 1 ID:XXES</div></div><div>わーい亀仙人つよーい</div><br /><img alt="manga01" width="492" src="http://livedoor.blogimg.jp/rekiota0800/imgs/0/1/013f0a48.jpg" sn-width="492" sn-height="325" /><br><div><br><br><br><br /><div class="res__2ch-header">2:名無し 2016/06/29(水) 06:41:16.0 4 ID:wBzt</div></div><div>本部が強くて何が悪い？</div><br><br><div><div class="res__2ch-header">3:名無し 2016/06/29(水) 06:41:28.8 8 ID:VSfz</div></div><div>作者の言うことあてにならんからな</div><br><br><div><div class="res__2ch-header">4:名無し 2016/06/29(水) 06:41:46.9 0 ID:YQbe</div></div><div>見てないから知らないけどその気ってのはマジで鍛え直せばってことじゃね？</div><br><br><div><div class="res__2ch-header">5:名無し 2016/06/29(水) 06:41:51.5 9 ID:4Duv</div></div><div>鳥山明なんて最初から何も考えてないのにな</div><br><br><div><div class="res__2ch-header">12:名無し 2016/06/29(水) 06:45:23.8 4 ID:mwS7</div></div><div>  &gt;&gt;5  <br />  何も考えてない！って言って自分の方が賢いみたいに思い違いしてる奴多いけど  <br />  お前らより成功してる人間は全員お前らの万倍はモノを考えてるよ  <br />  ただ「何について」「どのように」という部分がお前らの執着する部分とは違うだけで </div><br><br><div><div class="res__2ch-header">6:名無し 2016/06/29(水) 06:42:07.2 2 ID:2wn4</div></div><div>弱虫ラディッツだって本気を出せば新生フリーザ軍を圧倒できる</div><br><br><div><div class="res__2ch-header">8:名無し 2016/06/29(水) 06:43:51.8 0 ID:yENe</div></div><div>それよりも謎なのはフリーザがタゴマとかいう雑魚と修業してゴールデンになれたことだろ</div><br><br><div><div class="res__2ch-header">9:名無し 2016/06/29(水) 06:43:58.9 1 ID:mwS7</div></div><div>  お前らは盛大に勘違いしてるが  <br />  鳥山はお前らほど「戦闘力」というステータスを重要視してないから </div><br><br><div><div class="res__2ch-header">10:名無し 2016/06/29(水) 06:44:00.6 0 ID:GuKr</div></div><div>当時から月破壊できるくらいには強かったし</div><br><br><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 06:44:26.4 5 ID:NUEa</div></div><div>  いや無双してないじゃん  <br />  ボロボロだったし亀仙人が攻撃しても敵普通に立ち上がってたじゃん </div><br><br><div><div class="res__2ch-header">13:名無し 2016/06/29(水) 06:46:42.6 8 ID:eXvR</div></div><div>  修行し直したって意味だろ  <br />  あのインフレ具合ならクリリンと少し手合わせすれば戦闘力1000は行く </div><br><br><div><div class="res__2ch-header">16:名無し 2016/06/29(水) 06:51:36.0 2 ID:sc3Y</div></div><div>鳥山明とかいうエアプ原作者</div><br><br><div><div class="res__2ch-header">17:名無し 2016/06/29(水) 06:53:25.8 2 ID:A+gC</div></div><div>  DB世界は修行での実力の伸び方と  <br />  サボった時の劣化の仕方が極端だな </div><br><br><div><div class="res__2ch-header">18:名無し 2016/06/29(水) 06:55:30.3 2 ID:1UNY</div></div><div>ハンターハンターだとミルキが蟻の雑魚くらいは倒せる感じ？</div><br><br><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 06:58:54.6 2 ID:9PIf</div></div><div>  &gt;&gt;18  <br />  ミルキの戦闘描写が無いから比較出来ないな  <br />  それだったら天空闘技場のカストロが蟻師団長クラスに勝つくらいのインフレかな </div><br><br><div><div class="res__2ch-header">20:名無し 2016/06/29(水) 06:58:27.4 4 ID:kKF+</div></div><div>真面目に考察しようとすれば亀仙人のMAX戦闘力100万は行くからな</div><br><br><div><div class="res__2ch-header">24:名無し 2016/06/29(水) 07:02:59.7 8 ID:YQbe</div></div><div>  たかだかフロアマスターのカストロと武人として名を馳せ月を壊した亀じゃ違うだろ  <br />  亀は昔は凄かったっていうある意味伸び代のようなものがあるし </div><br><br><div><div class="res__2ch-header">32:名無し 2016/06/29(水) 07:12:29.9 5 ID:9PIf</div></div><div>  &gt;&gt;24  <br />  ワンランク上の敵と戦うって点で比較したかった  <br>  念覚えたての素人格闘家→念覚えたてなのに関わらずベテランハンターや旅団の戦闘員追い詰める蟻師団長クラス  <br>  地球でも相当強い達人格闘家→宇宙で悪名高いフリーザ軍の兵士(最低でもラディッツクラスが沢山いる=ラディッツクラスは当時地球最強だった悟空とピッコロが二人がかりでやっと倒せるレベルで亀はそれより弱い) </div><br><br><div><div class="res__2ch-header">25:名無し 2016/06/29(水) 07:05:21.3 4 ID:kKF+</div></div><div>でも若い頃の亀ってカリン様の修行3年で逃げたよね</div><br><br><div><div class="res__2ch-header">27:名無し 2016/06/29(水) 07:05:59.3 6 ID:V8r5</div></div><div>  まあそれだと全然新しい時代来てなかったけどな  <br />  天津飯が武道会に出てた辺り </div><br><br><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 07:08:36.2 1 ID:RP0z</div></div><div>そもそもフリーザ軍の雑兵ってそんなに強いのか？</div><br><br><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 07:10:44.9 3 ID:eXvR</div></div><div>あのフリーザ軍は残りカスだらけだし戦闘力100もないんじゃね</div><br><br><p><a href=" http://vipper.2ch.sc/test/read.cgi/news4vip/1467149989/" target="_blank">http://vipper.2ch.sc/test/read.cgi/news4vip/1467149989/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://huntersokuho.com/archives/48975300.html" target="_blank" class="single-body-info__link">
      出典：huntersokuho.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fdoragonbo-rufukkatsunoFdekamesenningafuri-zagunnimusoutoriyamameisonokininarisaesurebamotomotoarekuraihatsuyoindesubokuhakangaerunowoyameta%2f&t=%e3%80%90%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%ab%e3%80%91%e5%be%a9%e6%b4%bb%e3%81%aeF%e3%81%a7%e4%ba%80%e4%bb%99%e4%ba%ba%e3%81%8c%e3%83%95%e3%83%aa%e3%83%bc%e3%82%b6%e8%bb%8d%e3%81%ab%e7%84%a1%e5%8f%8c%e2%86%92%e9%b3%a5%e5%b1%b1%e6%98%8e%e3%80%8c%e3%81%9d%e3%81%ae%e6%b0%97%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%95%e3%81%88%e3%81%99%e3%82%8c%e3%81%b0%e3%80%81%e3%82%82%e3%81%a8%e3%82%82%e3%81%a8%e3%81%82%e3%82%8c%e3%81%8f%e3%82%89%e3%81%84%e3%81%af%e5%bc%b7%e3%81%84%e3%82%93%e3%81%a7%e3%81%99%e3%80%8d%e5%83%95%e3%81%af%e8%80%83%e3%81%88%e3%82%8b%e3%81%ae%e3%82%92%e3%82%84%e3%82%81%e3%81%9f - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fdoragonbo-rufukkatsunoFdekamesenningafuri-zagunnimusoutoriyamameisonokininarisaesurebamotomotoarekuraihatsuyoindesubokuhakangaerunowoyameta%2f&text=%e3%80%90%e3%83%89%e3%83%a9%e3%82%b4%e3%83%b3%e3%83%9c%e3%83%bc%e3%83%ab%e3%80%91%e5%be%a9%e6%b4%bb%e3%81%aeF%e3%81%a7%e4%ba%80%e4%bb%99%e4%ba%ba%e3%81%8c%e3%83%95%e3%83%aa%e3%83%bc%e3%82%b6%e8%bb%8d%e3%81%ab%e7%84%a1%e5%8f%8c%e2%86%92%e9%b3%a5%e5%b1%b1%e6%98%8e%e3%80%8c%e3%81%9d%e3%81%ae%e6%b0%97%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%95%e3%81%88%e3%81%99%e3%82%8c%e3%81%b0%e3%80%81%e3%82%82%e3%81%a8%e3%82%82%e3%81%a8%e3%81%82%e3%82%8c%e3%81%8f%e3%82%89%e3%81%84%e3%81%af%e5%bc%b7%e3%81%84%e3%82%93%e3%81%a7%e3%81%99%e3%80%8d%e5%83%95%e3%81%af%e8%80%83%e3%81%88%e3%82%8b%e3%81%ae%e3%82%92%e3%82%84%e3%82%81%e3%81%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ドラゴンボール】復活のFで亀仙人がフリーザ軍に無双→鳥山明「その気になりさえすれば、もともとあれくらいは強いんです」僕は考えるのをやめた - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/doragonbo-rufukkatsunoFdekamesenningafuri-zagunnimusoutoriyamameisonokininarisaesurebamotomotoarekuraihatsuyoindesubokuhakangaerunowoyameta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-hanta-hanta-noketteitekinamujuntenmitsuketa/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/a/4/a475d501.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ハンターハンターの決定的な矛盾点見つけたｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1768
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-reorionennashinonamaminonikutaidattaragonyoritsuyoizekokokarahoushutsukeidepanchitobasundakaratsuyokunai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/f/4/f4e674db.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】レオリオ「念無しの生身の肉体だったらゴンより強いぜ」←ここから放出系でパンチ飛ばすんだから強くない？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3525
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/doragonbo-ruchoumiraitorankusumajinbuufukkatsusasenida-buratobabidigakitakedojirikidekaiketsushitakore/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/6/c/6c13c561.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ドラゴンボール超】未来トランクス「魔人ブウ復活させにダーブラとバビディが来たけど自力で解決した」←これ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2288
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-susabononinkininattokuikanaingo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800/imgs/5/9/59980df9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】サボの人気に納得いかないンゴ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4535
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-saikinnosu-tsukitahosutomitainakurapika/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/5/7/574d605d.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】最近のスーツ着たホストみたいなクラピカ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3329
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-hanta-hanta-nonovugapuroseishinnimichiafuretazennindearuriyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/rekiota0800-001/imgs/8/0/800b9acf.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ハンターハンターのノヴがプロ精神に満ち溢れた善人である理由</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3291
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


