
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【悲報】ハンターハンター、早くも休載決定・・・361話の再開の目処無し - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【悲報】ハンターハンター、早くも休載決定・・・361話の再開の目処無し - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/hihouhanta-hanta-hayakumokyuusaikettei361hanashinosaikainomedonashi/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/3/d/3da51d16.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【悲報】ハンターハンター、早くも休載決定・・・361話の再開の目処無しl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/anihatsu/imgs/3/d/3da51d16.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T04:48:21&#43;00:00">
        <meta itemprop="headline" content="【悲報】ハンターハンター、早くも休載決定・・・361話の再開の目処無し">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/hihouhanta-hanta-hayakumokyuusaikettei361hanashinosaikainomedonashi/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/anihatsu/imgs/3/d/3da51d16.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/anihatsu/imgs/3/d/3da51d16.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/hihouhanta-hanta-hayakumokyuusaikettei361hanashinosaikainomedonashi/">【悲報】ハンターハンター、早くも休載決定・・・361話の再開の目処無し</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1494
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div><div>179:           2016/06/30(木)</div></div><div>   終了   <br></div></div><div><div><div>182:           2016/06/30(木)</div></div><div>          &gt;&gt;179         <br />   はあああああああ  </div></div><div><div><div>194:           2016/06/30(木)</div></div><div>          &gt;&gt;179         <br />   再開が決まってすらいないｗｗｗｗｗ  </div></div><div><div><div>206:           2016/06/30(木)</div></div><div>          &gt;&gt;179         <br />   うわあああああああああああああああああああああああああああああああああああああああああああああああああああああ  </div></div><div><div><div>227:           2016/06/30(木)</div></div><div>          &gt;&gt;179         <br />   来年また会おうってかｗｗｗ  </div></div><div><div><div>245:           2016/06/30(木)</div></div><div>          &gt;&gt;179         <br />   さよなら・・・また数年後だな  </div></div><div><div><div>196:           2016/06/30(木)</div></div><div>冨樫に躍らされる我が人生</div></div><div><div><div><div><div>202:               2016/06/30(木)</div></div><div>定期的な長期休載、変な癖付けやがって質が悪い</div></div><div><div><div>209:               2016/06/30(木)</div></div><div>再三にわたって長期休載と短期連載を繰り返してきたのだから今回も例外ではないというのは至極自然の発想だと思うが？</div></div><div><div><div>213:               2016/06/30(木)</div></div><div>     楽しみが1つ減った、生活の彩りが1つ消えた      <br />     次の連載は3年後かな    </div></div><div><div><div>217:               2016/06/30(木)</div></div><div>しばらくの間(数年)休載きたああああああ</div></div><div><div><div>218:               2016/06/30(木)</div></div><div>蟻編で終わってれば綺麗だったのにな主人公もジンに会えて目的達成したんだし</div></div><div><div><div>221:               2016/06/30(木)</div></div><div>     お前らってほんとに騙されやすいよな      <br />     人生楽しそうで羨ましい    </div></div><div><div><div>222:               2016/06/30(木)</div></div><div>     冨樫は話練ってると思うよ。新章突入したってことは描きたい盛りだってこと。      <br />     ここで長期休載。そしてその後の連載で船の設定も決めた、路線もミステリー調の密室バトルロワイヤルに決めた。      <br>     ストーリー的にはつまずく位置じゃないだろう    </div></div><div><div><div>230:               2016/06/30(木)</div></div><div>これはあと10年は連載終わりませんわw</div></div><div><div><div>233:               2016/06/30(木)</div></div><div>     ヒソカ対クロロに話数を費やしたから余計不満が溜まるな      </div></div><div><div><div>239:               2016/06/30(木)</div></div><div>     ってか長期休載入るならキリよく終わらせてからいけよ…      <br />     なんでどれもこれも中途半端に風呂敷広げてバイバイ2年後なんだよ…    </div></div><div><div><div>247:               2016/06/30(木)</div></div><div>     しばらく      <br />     【暫く】      <br />     《副・ノダ・ス自》      <br />     1.      <br />     長いとまでは言えないが、幾らかの時間。少しの間。 「―お待ちください」      <br />     2.      <br />     やや長い時間を隔てているさま。 「やあ、―だね」    </div></div><div><div><div>248:               2016/06/30(木)</div></div><div>     あーもー連載再開したら就職するっていう約束を果たそうとした矢先にこれだよ      <br />     いい加減働かせてくれ    </div></div><div><div><div>256:               2016/06/30(木)</div></div><div>     座りっぱなしで体を動かさないことはめっちゃ健康に悪いらしいな      <br />     いくら運動時間を増やしても座りっぱなしの時間が長いと      <br />     健康が悪化していくらしい    </div></div><div><div><div>289:               2016/06/30(木)</div></div><div>                &gt;&gt;256               <br />     んなこと言ったらデスクワークは全部アウトやん    </div></div><div><div><div>261:               2016/06/30(木)</div></div><div>ハンターハンターの記憶を再開まで消してくれ</div></div><div><div><div>265:               2016/06/30(木)</div></div><div>もう戻らないな</div></div><div><div><div>267:               2016/06/30(木)</div></div><div>     つか冨樫が働くならゲーム業界自体無くなっていい      <br />     業界全部天秤にかけても冨樫のが重いわ    </div></div><div><div><div>270:               2016/06/30(木)</div></div><div>     そろそろ休載だろうなと思ってたから      <br />     やっぱりって感想しかない      <br />     うんこは盛り上がったけど、クロロ戦自体は本当にいらなかった    </div></div><div><div><div>275:               2016/06/30(木)</div></div><div>毎週のハンタだけが生きるモチベだったのに</div></div><div><div><div>276:               2016/06/30(木)</div></div><div>     2年って中々キツイもんがあるよなｗ      <br />     1年ならまだ待とうって感じになるが    </div></div><div><div><div>283:               2016/06/30(木)</div></div><div>もう面白いマンガを描く念の反動がきたのかw</div></div><div><div><div>284:               2016/06/30(木)</div></div><div>次の再開までに何人死ぬと思ってるんだよ</div></div><div><div><div>285:               2016/06/30(木)</div></div><div>     ベルセルク並の遅さだなあ      <br />     完結できるのかこれ    </div></div><div><div><div>287:               2016/06/30(木)</div></div><div>     冨樫がボケはじめるのが先か      <br />     漫画が完結するのが先か    </div></div><div><div><div>303:               2016/06/30(木)</div></div><div>     再開からあっという間だったな      <br />     おまえら元気でな、また何年後かに。    </div></div><div><div><div>310:               2016/06/30(木)</div></div><div>     信者が甘やかしすぎなんだよ      <br />     こんな駄作の漫画    </div></div><div><div><div>322:               2016/06/30(木)</div></div><div>HUNTER×HUNTER以上にハマれる漫画を見つけられないお前らが悪いな</div></div><div><div><div>330:               2016/06/30(木)</div></div><div>2年ぶりの連載再開で10周？</div></div><div><div><div>362:               2016/06/30(木)</div></div><div>     震災の時の冨樫が神すぎたな      <br />     またいつものペースや      <br />     南海トラフくらい来てくれれば書いてくれそう    </div></div><div><div><div>364:               2016/06/30(木)</div></div><div>     今年生まれた子供が中学生位に興味持って大学生で完結位のペースだろ。      <br />     時間の無駄。    </div></div><div><div><div>376:               2016/06/30(木)</div></div><div>共闘説確定は何年後だよ</div></div><div><div><div>384:               2016/06/30(木)</div></div><div>                &gt;&gt;376               <br />     お前が結婚してガキが出来る頃には・・・    </div></div><div><div><div>382:               2016/06/30(木)</div></div><div>     散々言われてるけど月一連載に移ればいいのに      <br />     。冨樫、出版社、読者へのメリットが月一がバランス良い気がする    </div></div><div><div><div>390:               2016/06/30(木)</div></div><div>                &gt;&gt;382               <br />     ジャンプSQとか言ってくれれば売り上げ3倍は固いな    </div></div><div><div><div>405:               2016/06/30(木)</div></div><div>                &gt;&gt;382               <br />     この手のクズはタイムスケールが変わると比例してサボるから無理。      <br />     今年は10週書いたからOKが今年は2月書いたからOKになるだけ。      <br />     ソースは俺。    </div></div><div><div><div>394:               2016/06/30(木)</div></div><div>     冨樫の腰痛なんて大したことないから      <br />     大げさに言ってるだけ甘えてんだよ    </div></div><div><div><div>395:               2016/06/30(木)</div></div><div>なんで手術しないんだろ</div></div><div><div><div>400:               2016/06/30(木)</div></div><div>                &gt;&gt;395               <br />     言い訳に使えなくなるから・・・    </div></div><div><div><div>426:               2016/06/30(木)</div></div><div>月一掲載って言ってる奴はヒソクロ戦を月一で掲載されて耐えられるのか？</div></div><div><div><div>428:               2016/06/30(木)</div></div><div>てかジャンプ側も数週前に休載は見えてたんだから告知してほしいわ。ムカつく</div></div><div><div><div>449:               2016/06/30(木)</div></div><div>                &gt;&gt;428               <br />     それな      <br />     「冨樫先生は32号から休載します」    </div></div><div><div><div>455:               2016/06/30(木)</div></div><div>     2年休載しなければ多少マシなんだがな      <br />     一年に10週ペースでやってくれれば月刊誌間隔で納得できるのだが    </div></div><div><div><div>461:               2016/06/30(木)</div></div><div>ハンタ再開するまでジャンプ不買運動するぞ</div></div><div><div><div>469:               2016/06/30(木)</div></div><div>     最後のクラピカの顔がすっごい冨樫っぽくて好き      <br />     だから血反吐吐いてはよ書け    </div></div><div><div><div>476:               2016/06/30(木)</div></div><div>冨樫は今もどこかで書き続けている！</div></div><div><div><div>497:               2016/06/30(木)</div></div><div>クラピカ「（連載を）私が止める」</div></div><div><div><div>489:               2016/06/30(木)</div></div><div>止めれなくてそのままクラピカ死ぬくらいじゃないと畳めないぞこのペースだと</div></div><div><div><div>516:               2016/06/30(木)</div></div><div>     せめて一段落させてから休載しろよー      <br />     こんなぶつ切りで休載とか冗談きつすぎる    </div></div><div><div><div>529:               2016/06/30(木)</div></div><div>編集は次再開するときは最低一年分は書き溜めさせてからにしろよ</div></div><br /><div><div>1000:            の</div></div><div><div><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></div></div><p></p></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://anihatsu.blog.jp/archives/62588986.html" target="_blank" class="single-body-info__link">
      出典：anihatsu.blog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhihouhanta-hanta-hayakumokyuusaikettei361hanashinosaikainomedonashi%2f&t=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%81%e6%97%a9%e3%81%8f%e3%82%82%e4%bc%91%e8%bc%89%e6%b1%ba%e5%ae%9a%e3%83%bb%e3%83%bb%e3%83%bb361%e8%a9%b1%e3%81%ae%e5%86%8d%e9%96%8b%e3%81%ae%e7%9b%ae%e5%87%a6%e7%84%a1%e3%81%97 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhihouhanta-hanta-hayakumokyuusaikettei361hanashinosaikainomedonashi%2f&text=%e3%80%90%e6%82%b2%e5%a0%b1%e3%80%91%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%81%e6%97%a9%e3%81%8f%e3%82%82%e4%bc%91%e8%bc%89%e6%b1%ba%e5%ae%9a%e3%83%bb%e3%83%bb%e3%83%bb361%e8%a9%b1%e3%81%ae%e5%86%8d%e9%96%8b%e3%81%ae%e7%9b%ae%e5%87%a6%e7%84%a1%e3%81%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【悲報】ハンターハンター、早くも休載決定・・・361話の再開の目処無し - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/hihouhanta-hanta-hayakumokyuusaikettei361hanashinosaikainomedonashi\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


