
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ハンターハンター ネタバレ 360話】クロロ「乗客全員に告ぐ！！」 - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ハンターハンター ネタバレ 360話】クロロ「乗客全員に告ぐ！！」 - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/hanta-hanta-netabare360hanashikurorojoukyakuzeninnitsugu/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ハンターハンター ネタバレ 360話】クロロ「乗客全員に告ぐ！！」l">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T16:05:00&#43;00:00">
        <meta itemprop="headline" content="【ハンターハンター ネタバレ 360話】クロロ「乗客全員に告ぐ！！」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/hanta-hanta-netabare360hanashikurorojoukyakuzeninnitsugu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-netabare360hanashikurorojoukyakuzeninnitsugu/">【ハンターハンター ネタバレ 360話】クロロ「乗客全員に告ぐ！！」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              
              <span>ニュース</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2124
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_body"><div>277:</div><br /><div>  旅団が十二支ん殺すのかな   <br />  楽しみ </div><br><div><table><tbody><tr><td><div>【ハンター】5大厄災がヤバすぎる事が判明ｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】ラスボスって絶対こいつだよな？</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】冨樫2chに影響されすぎワロタｗｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】十二支んの戦闘能力ｗｗｗｗｗｗｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】ジンがレオリオの念能力コピーしてたけど</div></td><td><div>【ハンター】ゴンが念能力を使えなくなった理由ｗｗｗｗｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><p></p><div>                記事</div><p></p></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><div>245:</div><br /><div>  No360　襲撃   <br>  ■群がる人々！！   <br>  アナウンサー「ただ今BW1号は、給油地点に向けて航海中です」   <br />  アナウンサー「天気もよく、風当たりも良好です」   <br />  街にある巨大なスクリーンの画面を見ている人々   <br />  その中に、変装したヒソカもいた   <br />  ヒソカ「まさか……ボクが旅団を探してる間にこんなイベントがあったとは……◆」   <br />  ヒソカ「これからはニュースを見るようにしよう……◆」   <br>  場面は船の中   <br />  クラピカ「私はお前たちと違い、王位継承戦での王妃の護衛として雇われた」   <br />  ハンターたち「継承戦……？」   <br />  クラピカ「ああ、この船旅は表向きはカキンの王族たちのパーティー」   <br />  クラピカ「しかしその裏は、王子たちの殺し合いの旅だ」   <br />  ハンターたち「マジか……！」   <br />  クラピカ「この護衛たちは、他の王子の護衛に殺されたと考えるのが妥当だろう」   <br />  クラピカ「……そこでお前たちに質問する」   <br />  クラピカ「お前たちの中に、裏切り者がいる」   <br />  クラピカ「それは誰だ？」   <br />  ハンターたち「っ……！」   <br />  クラピカ「5秒以内に名乗りでろ、さもなくば撃つ！」   <br>  ドガアアアアアアアアアン！！   <br />  クラピカたち「！？！？」   <br>  1層の王族たちのパーティーの場   <br />  BW1号の側面が爆破され巨大な穴が開けられた   <br />  悲鳴をあげる王族たち   <br />  見開きで幻影旅団全員   <br />  クロロがマイクを持つ   <br />  クロロ「乗客全員に告ぐ！！この船は俺たち幻影旅団が支配する！！」   <br>  船内が混乱しはじめる   <br>  アナウンサー「な、なんということでしょう！！」   <br />  アナウンサー「BW1号がテロリストに支配されました！！」   <br />  人々が騒いでいる   <br>  クラピカ「くそっ！騒ぎに乗じて逃げたか！！」   <br />  クラピカ「落ち着けオレ、まずはやつらを何とかしないと……」   <br />  泣きそうな表情のオイト王妃   <br>  ■ざわめく船内……！！ </div><br><div>272:</div><br /><div>       &gt;&gt;245      <br />  12しん全員揃ってる船に、旅団が殴り込みするわけねーだろ。 </div><br><div>276:</div><br /><div>       &gt;&gt;245      <br />  ヒソカ可愛い   <br />  100点◆ </div><br><div>326:</div><br /><div>       &gt;&gt;245      <br />  嘘バレっぽいけど、ヒソカと旅団活躍だから、93点 </div><br><div>340:</div><br /><div>       &gt;&gt;245      <br />  ないわ </div><br><div>280:</div><br /><div>十二支んvs幻影旅団は見たいけどな</div><br><div>292:</div><br /><div>  12支んも旅団と同じく戦闘員と事務員にわかれてるからな   <br />  ピヨン、クックル、ゲル姉さんなんてどう考えても弱いし </div><br><div><p></p><div>                最新記事</div><p></p></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><div><table><tbody><tr><td><div>【画像】ちょいブスのエ□画像ｗｗｗｗｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】ノブナガとマチを尾行していたキルアがさ</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>ワイ、ソ●プで中●し体験した結果ｗｗｗｗｗｗｗ</div></td><td><div>ハンターハンターで一番痺れたコマはここだよなｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><p></p><div>                    PICK UP</div><p></p></div><div><table></table></div><div><table><tbody><tr><td><div>【ハンター】ドンフリークスはゴンさんの１００倍は強いだろ ｗｗｗｗｗｗｗ</div></td><td><div>【ハンター】現在のゴンとキルアって十二支んより強いの？</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】ゴンが暗黒大陸に行く理由ってこれしかないよね？</div></td><td><div>【ハンター】蟻編のことを考えるとゴンが厄災と対峙しないこともありそう</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】ゴンが暗黒大陸から来た生物って意外とマジだろｗｗｗ</div></td><td><div>【ハンター】アルカがガスに犯された理由ｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><p></p><div>                    記事</div><p></p></div><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul><div><table><tbody><tr><td><div>【ハンター】ネテロの百式観音を王以外で看破できるヤツいないよなｗ</div></td><td><div>【ハンター】ポックルの最期ｗｗｗｗｗｗｗｗｗ</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンター】フィンクスの念能力ｗｗｗｗｗｗｗｗｗ</div></td><td><div>ハンターハンターの団長ってどのくらい強いん？</div></td></tr></tbody></table></div><div><table><tbody><tr><td><div>【ハンターハンター】現実にも念が存在する事が判明ｗｗｗｗｗ</div></td><td><div>ハンターハンターのゼノってピトーより強くね？</div></td></tr></tbody></table></div><div><p></p><div>                    PICK UP</div><p></p></div><div><table></table></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hunter31.blog.fc2.com/blog-entry-3861.html" target="_blank" class="single-body-info__link">
      出典：hunter31.blog.fc2.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhanta-hanta-netabare360hanashikurorojoukyakuzeninnitsugu%2f&t=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%20%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%20360%e8%a9%b1%e3%80%91%e3%82%af%e3%83%ad%e3%83%ad%e3%80%8c%e4%b9%97%e5%ae%a2%e5%85%a8%e5%93%a1%e3%81%ab%e5%91%8a%e3%81%90%ef%bc%81%ef%bc%81%e3%80%8d - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhanta-hanta-netabare360hanashikurorojoukyakuzeninnitsugu%2f&text=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%20%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%20360%e8%a9%b1%e3%80%91%e3%82%af%e3%83%ad%e3%83%ad%e3%80%8c%e4%b9%97%e5%ae%a2%e5%85%a8%e5%93%a1%e3%81%ab%e5%91%8a%e3%81%90%ef%bc%81%ef%bc%81%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ハンターハンター ネタバレ 360話】クロロ「乗客全員に告ぐ！！」 - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/hanta-hanta-netabare360hanashikurorojoukyakuzeninnitsugu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-kyoukakeitteichibanzatsugyojane-noka/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】強化系って一番雑魚じゃねーのかｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3404
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-359hanashishinkiyaraniokarinatoyuiPshutsuen/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター359話】新キャラにオカリナとゆいP出演ｷﾀ━━━━(ﾟ∀ﾟ)━━━━ !!</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1872
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-359hanashikurapikahanamaetekininimenseinoarukiyaradattesaishokarakimatteta/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター359話】クラピカは名前的に二面性のあるキャラだって最初から決まってたｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4463
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-359hanashiudosuzukigashitaiyakudetoujou/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター359話】ウド鈴木が死体役で登場ｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2228
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-359hanashikurapikanoninsashiyubinonouryokuhajuu/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター359話】クラピカの人差し指の能力は銃ｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3336
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-netabare360hanashikurapikaninwokoroshitanohaomaeraka/">
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター ネタバレ 360話】クラピカ「５人を殺したのはお前らか？」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4145
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


