
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ジャンプで打ち切りになった面白い漫画 - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ジャンプで打ち切りになった面白い漫画 - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/janpudeuchikirininattaomoshiroimanga/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nwknews/imgs/d/4/d4404b11.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="ジャンプで打ち切りになった面白い漫画l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nwknews/imgs/d/4/d4404b11.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T07:00:28&#43;00:00">
        <meta itemprop="headline" content="ジャンプで打ち切りになった面白い漫画">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/janpudeuchikirininattaomoshiroimanga/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nwknews/imgs/d/4/d4404b11.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nwknews/imgs/d/4/d4404b11.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/janpudeuchikirininattaomoshiroimanga/">ジャンプで打ち切りになった面白い漫画</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              
              <span>野球</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1830
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 22:33:52.8        ID</div></div><div>  BE TAKUTO  <br /><div>   転載元：http://tomcat.2ch.sc/test/read.cgi/livejupiter/1466948032   </div><blockquote>   知らない方が幸せだった雑学『サッカー選手の脳みそ』   <br></blockquote></div><img src="http://livedoor.blogimg.jp/nwknews/imgs/d/4/d4404b11.jpg" alt="野蛮" width="500" sn-width="500" sn-height="387" /><br /><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 22:34:49.9  ID:loAVi</div></div><div>  打ちきりか知らんけどサイレン  <br></div><br /><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 22:35:50.8  ID:5Czc7</div></div><div>  &gt;&gt;3  <br />  最終回まで猶予があっただけで打ち切りやで  <br></div><br /><div><div class="res__2ch-header">56:名無し 2016/06/26(日) 22:42:55.2  ID:kRfX7</div></div><div>  &gt;&gt;7  <br />  打ち切り喰らってから四週間だぞ  <br />  猶予なんてねえよ  <br></div><br /><div><div class="res__2ch-header">65:名無し 2016/06/26(日) 22:43:44.7  ID:5Czc7</div></div><div>  &gt;&gt;56  <br />  ソースあるん？  <br></div><br /><div><div class="res__2ch-header">301:名無し 2016/06/26(日) 23:04:33.7  ID:bP1Pt</div></div><div>  &gt;&gt;65  <br />  コミック  <br></div><br /><div><div class="res__2ch-header">5:名無し 2016/06/26(日) 22:35:17.8  ID:XZAIA</div></div><div>  ワイはてんぎゃん第二部をずっと待っとるやで  <br></div><br /><div><div class="res__2ch-header">6:名無し 2016/06/26(日) 22:35:38.7  ID:Lq1lX</div></div><div>  タイムウォーカー零  <br></div><br /><div><div class="res__2ch-header">174:名無し 2016/06/26(日) 22:54:00.4  ID:4EkLs</div></div><div>  &gt;&gt;6  <br />  これ好きやった  <br></div><br /><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 22:36:12.2  ID:5Czc7</div></div><div>  P2を打ち切ったのは未だに許してないで  <br />  続編書いてくれんかなあ  <br></div><br /><div><div class="res__2ch-header">36:名無し 2016/06/26(日) 22:40:51.6  ID:WE8T/</div></div><div>  &gt;&gt;8  <br />  本職would4uやから…  <br></div><br /><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 22:36:13.3  ID:7TvQM</div></div><div>  賢い犬リリエンタール  <br></div><br /><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 22:36:27.0  ID:Lq1lX</div></div><div>  大相撲刑事  <br></div><br /><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 22:36:32.0  ID:3+81G</div></div><div>  ユンボル  <br></div><br /><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 22:36:48.7  ID:2Enzg</div></div><div>  サバイビー定期  <br></div><br /><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 22:37:30.2  ID:7e7OM</div></div><div>  フープメン  <br></div><br /><div><div class="res__2ch-header">22:名無し 2016/06/26(日) 22:38:31.4  ID:rusBM</div></div><div>  &gt;&gt;15  <br />  これ  <br />  黒子いらん  <br></div><br /><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 22:37:46.1  ID:Lqfjc</div></div><div>  猛き龍星  <br></div><br /><div><div class="res__2ch-header">18:名無し 2016/06/26(日) 22:38:00.5  ID:njXvh</div></div><div>  タカヤ  <br></div><br /><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 22:38:10.2  ID:VDHC1</div></div><div>  太臓もて王サーガ  <br></div><br /><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 22:38:15.2  ID:Mg85H</div></div><div>  エムゼロ  <br></div><br /><div><div class="res__2ch-header">24:名無し 2016/06/26(日) 22:39:02.7  ID:+Mgwe</div></div><div>  ライトウイング定期  <br></div><br /><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 22:39:33.7  ID:1df4f</div></div><div>  SANTAはブラッククローバーとかいう糞漫画よりは遥かに面白かった  <br></div><br /><div><div class="res__2ch-header">358:名無し 2016/06/26(日) 23:08:34.4  ID:V19+X</div></div><div>  &gt;&gt;25  <br />  これ  <br />  兄貴は結局なんだったんだよ  <br></div><br /><div><div class="res__2ch-header">28:名無し 2016/06/26(日) 22:40:23.6  ID:ICEMP</div></div><div>  P2悲しすぎんよ  <br />  主人公とハゲの展開絶対考えてたやろうに  <br></div><br /><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 22:40:42.6  ID:rc79y</div></div><div>  タカヤは作者に一体何が起こったんや  <br></div><br /><div><div class="res__2ch-header">37:名無し 2016/06/26(日) 22:41:08.2  ID:94aYH</div></div><div>  粋じゃねぇにもほどがあらぁ！のタトゥーハーツの作者は原案ありとはいえ2回もアニメ化した売れっ子作家になってるんだよなぁ  <br></div><br /><div><div class="res__2ch-header">40:名無し 2016/06/26(日) 22:41:25.1  ID:59gzu</div></div><div>  みえるひと  <br />  サイレン  <br>  の作者って基本短期連載やよね  <br></div><br /><div><div class="res__2ch-header">44:名無し 2016/06/26(日) 22:41:48.3  ID:7eDuK</div></div><div>  サムライうさぎ  <br></div><br /><div><div class="res__2ch-header">57:名無し 2016/06/26(日) 22:43:04.5  ID:m9qxO</div></div><div>  &gt;&gt;44  <br />  めちゃめちゃ下手なバトル展開で失速したままぶっつぶれたな  <br />  すぐ仁義物語に戻したら助かってた  <br></div><br /><div><div class="res__2ch-header">46:名無し 2016/06/26(日) 22:41:57.2  ID:/QAn1</div></div><div>  いぬまるだし定期  <br></div><br /><div><div class="res__2ch-header">111:名無し 2016/06/26(日) 22:48:38.8  ID:NHSjs</div></div><div>  &gt;&gt;46  <br />  これやな  <br />  銀魂とかより糞面白い  <br></div><br /><div><div class="res__2ch-header">48:名無し 2016/06/26(日) 22:42:09.4  ID:i+JHz</div></div><div>  チャゲチャ定期  <br></div><br /><div><div class="res__2ch-header">55:名無し 2016/06/26(日) 22:42:49.7  ID:u/sv1</div></div><div>  P2は主役サイドのキャラが挫折しまくってる最中に打ち切られたからストレスたまったまま終わった  <br></div><br /><div><div class="res__2ch-header">86:名無し 2016/06/26(日) 22:45:42.0  ID:vCHeP</div></div><div>  &gt;&gt;55  <br />  マスタング大佐みたいな先輩だっけ  <br />  挫折してたの  <br></div><br /><div><div class="res__2ch-header">152:名無し 2016/06/26(日) 22:51:48.0  ID:ICEMP</div></div><div>  &gt;&gt;86  <br />  せや  <br />  きっと頑張って復活するやろで終わり  <br></div><br /><div><div class="res__2ch-header">59:名無し 2016/06/26(日) 22:43:09.3  ID:VQo0u</div></div><div>  これはウルトラレッド  <br></div><br /><div><div class="res__2ch-header">71:名無し 2016/06/26(日) 22:44:19.4  ID:K9cea</div></div><div>  純情パイン  <br></div><br /><div><div class="res__2ch-header">73:名無し 2016/06/26(日) 22:44:23.0  ID:uDt2S</div></div><div>  幕張  <br></div><br /><div><div class="res__2ch-header">80:名無し 2016/06/26(日) 22:45:03.1  ID:3XQeX</div></div><div>  謎の村雨くんとかいう俺にしか需要のなかった漫画  <br></div><br /><div><div class="res__2ch-header">82:名無し 2016/06/26(日) 22:45:15.4  ID:bIzvP</div></div><div>  UBS  <br />  デビリーマン  <br></div><br /><div><div class="res__2ch-header">83:名無し 2016/06/26(日) 22:45:18.8  ID:Z25Vp</div></div><div>  ウルトラレッドやろなぁ  <br></div><br /><div><div class="res__2ch-header">93:名無し 2016/06/26(日) 22:46:15.3  ID:gFHvJ</div></div><div>  保健室の死神  <br></div><br /><div><div class="res__2ch-header">160:名無し 2016/06/26(日) 22:52:22.1  ID:+vt9q</div></div><div>  &gt;&gt;93  <br />  占い師編で燃え尽きた感がね  <br></div><br /><div><div class="res__2ch-header">99:名無し 2016/06/26(日) 22:47:21.6  ID:hPpWK</div></div><div>  カインは絵がなかなか綺麗で地味に好きやったンゴ  <br></div><br /><div><div class="res__2ch-header">100:名無し 2016/06/26(日) 22:47:31.2  ID:DYU3y</div></div><div>  メタリカメタルカ  <br />  ダブルアーツ  <br></div><br /><div><div class="res__2ch-header">104:名無し 2016/06/26(日) 22:48:02.0  ID:gmOHJ</div></div><div>  &gt;&gt;100  <br />  これらも好きやったわ  <br></div><br /><div><div class="res__2ch-header">101:名無し 2016/06/26(日) 22:47:48.6  ID:Isllk</div></div><div>  漫画の名前忘れたけど鬼と戦う漫画好きだったな。敵の鬼の名前が青とか緑とか色の名が着いてて中ボスの青との戦いでたしか打ち切りだったような。青の目を見ると爆発するとかいう写輪眼よりヤバい能力が有った。  <br></div><br /><div><div class="res__2ch-header">120:名無し 2016/06/26(日) 22:49:22.5  ID:6RxBB</div></div><div>  パジャマな彼女  <br />  打ち切られて頭にきたからジャンプ買うのやめたわ  <br></div><br /><div><div class="res__2ch-header">122:名無し 2016/06/26(日) 22:49:24.4  ID:I6zuY</div></div><div>  瞳のカトブレパス  <br></div><br /><div><div class="res__2ch-header">191:名無し 2016/06/26(日) 22:55:26.1  ID:5Czc7</div></div><div>  &gt;&gt;122  <br />  まんまジョジョなんだよなあ…  <br />  ワイは好きやったけど  <br></div><br /><div><div class="res__2ch-header">203:名無し 2016/06/26(日) 22:56:28.7  ID:m9qxO</div></div><div>  &gt;&gt;191  <br />  あの作品ジョジョと敢えて比べるなら没入感が足りんかったわ  <br></div><br /><div><div class="res__2ch-header">219:名無し 2016/06/26(日) 22:57:57.6  ID:5Czc7</div></div><div>  &gt;&gt;203  <br />  主人公の能力がが最初から最強すぎてな  <br />  絶望感あるところから逆転するカタルシスがあらへん  <br></div><br /><div><div class="res__2ch-header">128:名無し 2016/06/26(日) 22:49:58.3  ID:6vJMq</div></div><div><br></div><br /><div><div class="res__2ch-header">137:名無し 2016/06/26(日) 22:50:28.0  ID:m9qxO</div></div><div>  &gt;&gt;128  <br />  言うほどサスペンスしてたか？  <br></div><br /><div><div class="res__2ch-header">151:名無し 2016/06/26(日) 22:51:38.2  ID:1wvsU</div></div><div>  &gt;&gt;137  <br />  PSI覚える前の絶望感はすごかった  <br></div><br /><div><div class="res__2ch-header">135:名無し 2016/06/26(日) 22:50:16.1  ID:rZsa7</div></div><div>  ゾンビパウダー  <br></div><br /><div><div class="res__2ch-header">145:名無し 2016/06/26(日) 22:51:04.3  ID:HXmm2</div></div><div>  ゆでたまごの作品全部  <br></div><br /><div><div class="res__2ch-header">157:名無し 2016/06/26(日) 22:52:13.3  ID:IUImE</div></div><div>  &gt;&gt;145  <br />  キックボクサーマモル好きやったなあ  <br></div><br /><div><div class="res__2ch-header">182:名無し 2016/06/26(日) 22:54:44.6  ID:HXmm2</div></div><div>  &gt;&gt;157  <br />  ゆうれい小僧も忘れたらあかんで  <br></div><br /><div><div class="res__2ch-header">168:名無し 2016/06/26(日) 22:53:19.6  ID:vCHeP</div></div><div>  &gt;&gt;145  <br />  スクラップ三太夫とかいう落書き忘れられん  <br></div><br /><div><div class="res__2ch-header">148:名無し 2016/06/26(日) 22:51:20.0  ID:8MyyS</div></div><div>  藤崎竜が書いとったサイコプラスって漫画好きだった  <br></div><br /><div><div class="res__2ch-header">159:名無し 2016/06/26(日) 22:52:20.0  ID:O2N20</div></div><div>  CYBORGじいちゃんG  <br></div><br /><div><div class="res__2ch-header">183:名無し 2016/06/26(日) 22:54:45.6  ID:6vJMq</div></div><div>  これすきやったわ  <br />  まんま佐山やったけど  <br><br></div><br /><div><div class="res__2ch-header">186:名無し 2016/06/26(日) 22:54:51.0  ID:vCHeP</div></div><div>  エムゼロは主人公に魅力がなさすぎたな  <br />  話と絵は好きだったけど  <br></div><br /><div><div class="res__2ch-header">187:名無し 2016/06/26(日) 22:55:01.3  ID:PZ5pB</div></div><div>  神様はサウスポー  <br></div><br /><div><div class="res__2ch-header">196:名無し 2016/06/26(日) 22:55:55.5  ID:PZ5pB</div></div><div>  誰も忍空出さないて陰謀か？  <br></div><br /><div><div class="res__2ch-header">201:名無し 2016/06/26(日) 22:56:20.2  ID:SkPdU</div></div><div>  &gt;&gt;196  <br />  ナルトの出来損ない  <br></div><br /><div><div class="res__2ch-header">209:名無し 2016/06/26(日) 22:57:03.1  ID:m9qxO</div></div><div>  &gt;&gt;201  <br />  ナルトが忍空のでき損ないなんだよなあ  <br></div><br /><div><div class="res__2ch-header">211:名無し 2016/06/26(日) 22:57:09.2  ID:8MyyS</div></div><div>  &gt;&gt;196  <br />  あれ打ち切りじゃなくて作者が狂って終了やろ  <br></div><br /><div><div class="res__2ch-header">204:名無し 2016/06/26(日) 22:56:32.4  ID:QXCkO</div></div><div>  変態仮面て打ち切りかね？最後をしらんのよ  <br></div><br /><div><div class="res__2ch-header">218:名無し 2016/06/26(日) 22:57:55.5  ID:vCHeP</div></div><div>  &gt;&gt;204  <br />  10年後‥‥エンドやで  <br />  主人公は中国人と結婚や  <br></div><br /><div><div class="res__2ch-header">213:名無し 2016/06/26(日) 22:57:29.1  ID:PZ5pB</div></div><div>  にわのまことか今何してんだろ  <br />  息してるかな  <br></div><br /><div><div class="res__2ch-header">228:名無し 2016/06/26(日) 22:59:02.7  ID:QXCkO</div></div><div>  &gt;&gt;213  <br />  誰も得しない展開の真島くん描いてる  <br />  ザモモタロウとかリベロの武田とか10巻くらいの作品ならええやつ描けるわ  <br />  野球？知らんな…  <br></div><br /><div><div class="res__2ch-header">270:名無し 2016/06/26(日) 23:02:26.8  ID:PZ5pB</div></div><div>  &gt;&gt;228  <br />  真島くん長寿だな  <br></div><br /><div><div class="res__2ch-header">286:名無し 2016/06/26(日) 23:03:21.5  ID:K1AIi</div></div><div>  &gt;&gt;270  <br />  ベルセルク以上の展開の遅さやがな  <br></div><br /><div><div class="res__2ch-header">237:名無し 2016/06/26(日) 22:59:47.3  ID:7dVWg</div></div><div>  ワイが好きなのは主人公が白人の通訳するバスケ漫画  <br></div><br /><div><div class="res__2ch-header">251:名無し 2016/06/26(日) 23:00:50.9  ID:AwiGs</div></div><div>  &gt;&gt;237  <br />  フープメンは黒子と被ったのがね  <br />  黒子が連載してなかったらもう少し続いてそう  <br></div><br /><div><div class="res__2ch-header">241:名無し 2016/06/26(日) 23:00:05.1  ID:2hOMB</div></div><div>  フジリューのワークワーク  <br></div><br /><div><div class="res__2ch-header">245:名無し 2016/06/26(日) 23:00:15.1  ID:KJcQe</div></div><div>  切法師の最終回で七刀にあたる新しい仲間がゾロゾロ出てきた時悲しかった  <br />  設定暖めてたんやろうなって  <br></div><br /><div><div class="res__2ch-header">252:名無し 2016/06/26(日) 23:00:53.6  ID:xT8yF</div></div><div>  &gt;&gt;245  <br />  しかも割と設定面白そうだったよな  <br></div><br /><div><div class="res__2ch-header">266:名無し 2016/06/26(日) 23:02:08.0  ID:WdB2m</div></div><div>  ウエスタンのやつ、名前なんだっけ  <br></div><br /><div><div class="res__2ch-header">314:名無し 2016/06/26(日) 23:05:04.2  ID:o1M4J</div></div><div>  &gt;&gt;266  <br />  和月のガンブレイズウエストちゃうの  <br></div><br /><div><div class="res__2ch-header">267:名無し 2016/06/26(日) 23:02:08.7  ID:H9p19</div></div><div>  フープメンは夏に予選やってて笑った  <br />  設定が結構ガバガバだった  <br></div><br /><div><div class="res__2ch-header">276:名無し 2016/06/26(日) 23:02:49.6  ID:WJcXr</div></div><div>  AKABOSHI  <br></div><br /><div><div class="res__2ch-header">289:名無し 2016/06/26(日) 23:03:42.7  ID:UC1Jy</div></div><div>  ぬらりひょん京都編初期くらいまでめっちゃ好きだったんだが土蜘蛛あたりで萎えて読むのやめたわ  <br />  あれ最後までやったんか？  <br></div><br /><div><div class="res__2ch-header">439:名無し 2016/06/26(日) 23:13:37.8  ID:WJcXr</div></div><div>  &gt;&gt;289  <br />  修行してた遠野編が1番好きだったわ  <br></div><br /><div><div class="res__2ch-header">303:名無し 2016/06/26(日) 23:04:36.8  ID:PZ5pB</div></div><div>  幕張で思い出した  <br />  coolとか言うシティハンターぽい奴  <br />  20年くらい前  <br></div><br /><div><div class="res__2ch-header">310:名無し 2016/06/26(日) 23:04:59.8  ID:VDHC1</div></div><div>  &gt;&gt;303  <br />  テニヌの作者のやつやろ  <br></div><br /><div><div class="res__2ch-header">330:名無し 2016/06/26(日) 23:06:24.8  ID:PZ5pB</div></div><div>  &gt;&gt;310  <br />  あああ気付かなかった  <br />  そういえばそうだ  <br />  売れて良かったなぁ  <br></div><br /><div><div class="res__2ch-header">304:名無し 2016/06/26(日) 23:04:37.9  ID:IYfcc</div></div><div>  つの丸の相撲マンガ  <br />  つの丸の昆虫マンガ  <br></div><br /><div><div class="res__2ch-header">327:名無し 2016/06/26(日) 23:06:08.2  ID:m9qxO</div></div><div>  &gt;&gt;304  <br />  ごっちゃんですはつの丸の割に迫力不足だった  <br></div><br /><div><div class="res__2ch-header">308:名無し 2016/06/26(日) 23:04:42.7  ID:Li0bi</div></div><div>  ワイは、ミスターフルスイングやろねぇ  <br />  アニメ化して欲しかった。  <br></div><br /><div><div class="res__2ch-header">331:名無し 2016/06/26(日) 23:06:29.9  ID:thqIB</div></div><div>  &gt;&gt;308  <br />  言うほど打ち切りか？  <br />  ありゃアイシールド同様蛇足で損してる  <br />  もっと早く終わるべき  <br></div><br /><div><div class="res__2ch-header">322:名無し 2016/06/26(日) 23:05:44.8  ID:MQ0vu</div></div><div>  フープメンは黒子の一周あととか編集者の意図はあったんかな？  <br><br></div><br /><div><div class="res__2ch-header">344:名無し 2016/06/26(日) 23:07:35.7  ID:5Czc7</div></div><div>  &gt;&gt;322  <br />  同じジャンルで競わせたかったんやろ  <br />  パジャマとかニセコイとかのラブコメラッシュの時も酷かった  <br></div><br /><div><div class="res__2ch-header">323:名無し 2016/06/26(日) 23:05:45.5  ID:xMQNi</div></div><div>  オーバータイムは？  <br />  あれ野球やし  <br></div><br /><div><div class="res__2ch-header">354:名無し 2016/06/26(日) 23:08:31.3  ID:xT8yF</div></div><div>  &gt;&gt;323  <br />  捕手がチートだけどキモい（腐狙いだった？）  <br />  幽霊投手は魅力的だったけれど、なんかインチキっぽくなる  <br>  個人的にはこの二つがネックだったわ。  <br />  あと高森とかいう敵も小者過ぎた。  <br>  素直にうさぎと亀とストライクを連載しとけよとは思った  <br></div><br /><div><div class="res__2ch-header">324:名無し 2016/06/26(日) 23:05:51.1  ID:SpVYG</div></div><div>  ぬら孫はもっと短編詰め合わせになれば面白かったのになあと思う  <br />  とおりゃんせみたいなやつ  <br />  無理にバトル入れすぎやねんな  <br></div><br /><div><div class="res__2ch-header">335:名無し 2016/06/26(日) 23:06:43.6  ID:etSqp</div></div><div><br></div><br /><div><div class="res__2ch-header">351:名無し 2016/06/26(日) 23:08:13.4  ID:sl8cn</div></div><div>  &gt;&gt;335  <br />  痛みを知らない子供が嫌い。心を無くした大人が嫌い。優しい漫画がすき。バイバイ  <br></div><br /><div><div class="res__2ch-header">336:名無し 2016/06/26(日) 23:06:57.2  ID:WJcXr</div></div><div>  いぬ丸だしとモテ王サーガは他の漫画からのネタ拾うの早くて面白かった  <br></div><br /><div><div class="res__2ch-header">342:名無し 2016/06/26(日) 23:07:29.5  ID:a8+H0</div></div><div>  私のカエル様  <br></div><br /><div><div class="res__2ch-header">980:名無し 2016/06/26(日) 23:46:06.0  ID:2hOMB</div></div><div>  &gt;&gt;342  <br />  懐かしい  <br />  でもあれそれなりにまとまって終わった記憶あるわ  <br></div><br /><div><div class="res__2ch-header">360:名無し 2016/06/26(日) 23:08:39.3  ID:FHIJJ</div></div><div>  幽遊白書  <br></div><br /><div><div class="res__2ch-header">361:名無し 2016/06/26(日) 23:08:39.7  ID:TNHe7</div></div><div>  サムライうさぎは一話読んでガチで期待してたわ  <br />  「すごい漫画が始まったな」と思った  <br />  期待したまま終わった  <br></div><br /><div><div class="res__2ch-header">426:名無し 2016/06/26(日) 23:12:52.5  ID:xT8yF</div></div><div>  &gt;&gt;361  <br />  バトル路線がなぁ・・・  <br />  それでも打ち切りにするほどでもなかった気がするが……  <br>  個人的には摂津正雪は  <br />  全ジャンプキャラで一番好き  <br></div><br /><div><div class="res__2ch-header">366:名無し 2016/06/26(日) 23:08:59.3  ID:6vJMq</div></div><div>  不良二人と冴えない男一人の高校モノなんやったっけ  <br></div><br /><div><div class="res__2ch-header">370:名無し 2016/06/26(日) 23:09:20.3  ID:thqIB</div></div><div>  &gt;&gt;366  <br />  神奈川磯南風天組  <br></div><br /><div><div class="res__2ch-header">393:名無し 2016/06/26(日) 23:10:28.5  ID:6vJMq</div></div><div>  &gt;&gt;370  <br />  これやサンガツ  <br></div><br /><div><div class="res__2ch-header">369:名無し 2016/06/26(日) 23:09:17.4  ID:KBoFI</div></div><div>  バレーボール使い郷田豪とか  <br />  ポルタとか  <br />  ツギハギ漂流作家とかあのころは好きやったな  <br />  今読んだらどうかわからんけど  <br></div><br /><div><div class="res__2ch-header">384:名無し 2016/06/26(日) 23:09:55.9  ID:VDHC1</div></div><div>  &gt;&gt;369  <br />  バレーボール使いは割とおもろかったわ  <br></div><br /><div><div class="res__2ch-header">394:名無し 2016/06/26(日) 23:10:28.9  ID:TNHe7</div></div><div>  ムヒョとロージーが泥棒する打ち切り漫画無かったっけ？  <br />  糞つまらなかったけど何故か毎週読んでた  <br></div><br /><div><div class="res__2ch-header">412:名無し 2016/06/26(日) 23:11:48.5  ID:K1AIi</div></div><div>  &gt;&gt;394  <br />  スマートに行こうぜ  <br></div><br /><div><div class="res__2ch-header">420:名無し 2016/06/26(日) 23:12:32.1  ID:jy6EX</div></div><div>  &gt;&gt;394  <br />  俺も糞つまらなかったけど毎週ポルタ読んでた  <br />  なんなんやろなこういうの  <br></div><br /><div><div class="res__2ch-header">396:名無し 2016/06/26(日) 23:10:38.7  ID:dhXAW</div></div><div>  木多にやたらネタにされる心理捜査官草薙葵  <br />  なお、どんな漫画かは知らん模様  <br></div><br /><div><div class="res__2ch-header">557:名無し 2016/06/26(日) 23:20:31.4  ID:xT8yF</div></div><div>  太蔵もて王サーガは今の時代ならなぁ……  <br />  パロギャグに読者があまり肝要じゃなかった……  <br>  ただ、物語の質とかキャラの良さとかギャグのキレは２０巻くらい続けれるほどの  <br />  クオリティーだったと思う  <br></div><br /><div><div class="res__2ch-header">584:名無し 2016/06/26(日) 23:22:26.6  ID:VDHC1</div></div><div>  &gt;&gt;557  <br />  むしろ今より寛容やったんやないか？  <br />  ワイは全巻持ってるし好きやけど3年なってからは1年生キャラ微妙で切られた感じあるで  <br />  当時の連載陣もアク強くてバラエティ豊富やったからネタにしやすいしむしろ時代に恵まれてたと思う  <br></div><br /><div><div class="res__2ch-header">625:名無し 2016/06/26(日) 23:24:41.3  ID:jy6EX</div></div><div>  &gt;&gt;584  <br />  テニスブリーチデスノートと最高の素材が揃ってたな  <br></div><br /><div><div class="res__2ch-header">602:名無し 2016/06/26(日) 23:23:20.0  ID:jy6EX</div></div><div>  &gt;&gt;557  <br />  今でもジャンプで最高のギャグ漫画だと思ってる  <br />  パロディだけに目が行きがちだけどツッコミの言葉選びとかもセンスあったと思うんだよな  <br></div><br /><div><div class="res__2ch-header">672:名無し 2016/06/26(日) 23:27:29.7  ID:xMQNi</div></div><div>  &gt;&gt;602  <br />  ジョジョ、アイシールドの栗田、リボーンの獄寺パロディの二段階チョーク攻撃とか他の漫画パクってんのも好きだった  <br></div><br /><div><div class="res__2ch-header">680:名無し 2016/06/26(日) 23:28:17.8  ID:/Ty+m</div></div><div>  &gt;&gt;557  <br />  ワイも大好きやったガキがジョジョネタわかるわけないやろうし青年誌のヲタ向けやな  <br></div><br /><div><div class="res__2ch-header">699:名無し 2016/06/26(日) 23:29:42.3  ID:ktn5U</div></div><div>  &gt;&gt;680  <br />  分からないからこそそこで興味持ってジョジョ読んで細かいジョジョネタも分かって二度おいしいんやで  <br></div><br /><div><div class="res__2ch-header">795:名無し 2016/06/26(日) 23:35:09.3  ID:jy6EX</div></div><div>  &gt;&gt;680  <br />  ジョジョ知らんでもなんか勢いで笑えるやろ  <br />  太臓のいいところはただパクるんじゃなく元ネタ知らなくても笑えるようにギャグに昇華出来てるとこだと思う  <br></div><br /><div><div class="res__2ch-header">561:名無し 2016/06/26(日) 23:20:43.3  ID:PZ5pB</div></div><div>  ノルマンディーて嫌いじゃなかったが内容思い出せない  <br />  wiki見てもピンと来ない  <br />  悲しい  <br></div><br /><div><div class="res__2ch-header">642:名無し 2016/06/26(日) 23:25:35.5  ID:hhoGJ</div></div><div>  草  <br><br></div><br /><div><div class="res__2ch-header">650:名無し 2016/06/26(日) 23:26:23.3  ID:VDHC1</div></div><div>  &gt;&gt;642  <br />  草  <br></div><br /><div><div class="res__2ch-header">654:名無し 2016/06/26(日) 23:26:42.9  ID:o1M4J</div></div><div>  &gt;&gt;642  <br />  なんか皮肉やな  <br></div><br /><div><div class="res__2ch-header">656:名無し 2016/06/26(日) 23:26:47.5  ID:sxsYU</div></div><div>  &gt;&gt;642  <br />  草生える  <br></div><br /><div><div class="res__2ch-header">657:名無し 2016/06/26(日) 23:26:48.4  ID:E1o/I</div></div><div>  &gt;&gt;642  <br />  ええ…  <br></div><br /><div><div class="res__2ch-header">713:名無し 2016/06/26(日) 23:30:06.4  ID:rusBM</div></div><div>  &gt;&gt;642  <br />  ワイ、なにがウケてるのかわからない  <br></div><br /><div><div class="res__2ch-header">728:名無し 2016/06/26(日) 23:31:02.2  ID:6UbJ7</div></div><div>  &gt;&gt;713  <br />  鈴木央の作品名にウルトラレッドって刃牙みたいな漫画があるやでー(打ち切り)  <br></div><br /><div><div class="res__2ch-header">664:名無し 2016/06/26(日) 23:26:59.7  ID:1Lrd0</div></div><div>  カインは作者のその後の作品を見ると奇跡のような終わり方だったな  <br />  やけくその様にキャラ出して強引に死なせまくったけど  <br />  最後の馬のシーンで全て許せたわ  <br></div><br /><div><div class="res__2ch-header">997:名無し 2016/06/26(日) 23:47:05.4  ID:X/n1I</div></div><div>  終わり方を選ばせてくれたぬ～べ～はまだマシな方って作者が言ってたな  <br></div><br><br><br><br><br><br /></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nwknews/archives/5069397.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fjanpudeuchikirininattaomoshiroimanga%2f&t=%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e3%81%a7%e6%89%93%e3%81%a1%e5%88%87%e3%82%8a%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e9%9d%a2%e7%99%bd%e3%81%84%e6%bc%ab%e7%94%bb - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fjanpudeuchikirininattaomoshiroimanga%2f&text=%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e3%81%a7%e6%89%93%e3%81%a1%e5%88%87%e3%82%8a%e3%81%ab%e3%81%aa%e3%81%a3%e3%81%9f%e9%9d%a2%e7%99%bd%e3%81%84%e6%bc%ab%e7%94%bb&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ジャンプで打ち切りになった面白い漫画 - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/janpudeuchikirininattaomoshiroimanga\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


