
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>個人情報取扱事業者の責務｜組織幹部のための情報セキュリティ対策｜企業・組織の対策｜国民のための情報セキュリティサイト - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="個人情報取扱事業者の責務｜組織幹部のための情報セキュリティ対策｜企業・組織の対策｜国民のための情報セキュリティサイト - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/kojinjouhoutoriatsukaijigyoushanosekimusoshikikanbunotamenojouhousekiyuriteitaisakukigyousoshikinotaisakukokuminnotamenojouhousekiyuriteisaito/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://www.soumu.go.jp/main_sosiki/joho_tsusin/security/business/executive/img/ill05_01.gif">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="個人情報取扱事業者の責務｜組織幹部のための情報セキュリティ対策｜企業・組織の対策｜国民のための情報セキュリティサイトl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://www.soumu.go.jp/main_sosiki/joho_tsusin/security/business/executive/img/ill05_01.gif">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-25T00:00:00&#43;00:00">
        <meta itemprop="headline" content="個人情報取扱事業者の責務｜組織幹部のための情報セキュリティ対策｜企業・組織の対策｜国民のための情報セキュリティサイト">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/kojinjouhoutoriatsukaijigyoushanosekimusoshikikanbunotamenojouhousekiyuriteitaisakukigyousoshikinotaisakukokuminnotamenojouhousekiyuriteisaito/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://www.soumu.go.jp/main_sosiki/joho_tsusin/security/business/executive/img/ill05_01.gif" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://www.soumu.go.jp/main_sosiki/joho_tsusin/security/business/executive/img/ill05_01.gif);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/kojinjouhoutoriatsukaijigyoushanosekimusoshikikanbunotamenojouhousekiyuriteitaisakukigyousoshikinotaisakukokuminnotamenojouhousekiyuriteisaito/">個人情報取扱事業者の責務｜組織幹部のための情報セキュリティ対策｜企業・組織の対策｜国民のための情報セキュリティサイト</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.25
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2988
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <html xmlns="http://www.w3.org/1999/xhtml" dir="ltr"><head><title>個人情報取扱事業者の責務｜組織幹部のための情報セキュリティ対策｜企業・組織の対策｜国民のための情報セキュリティサイト</title><link rel="shortcut icon" href="../../cmn/img/share/favicon.ico" type="image/vnd.microsoft.icon" /><link rel="icon" href="../../cmn/img/share/favicon.ico" type="image/vnd.microsoft.icon" /><link rel="stylesheet" type="text/css" media="screen and (min-width:481px)" href="../../cmn/css/import.css" /><link rel="stylesheet" type="text/css" media="screen and (max-width:480px)" href="../../cmn/css/sp_import.css" /><link rel="stylesheet" type="text/css" media="print" href="../../cmn/css/print_import.css" /><script language="JavaScript" src="../../cmn/js/jquery-1.9.0.min.js" type="text/javascript">&lt;![CDATA[]]&gt;</script><script language="JavaScript" src="../../cmn/js/pagescroll.js" type="text/javascript">&lt;![CDATA[]]&gt;</script></head><body><p><div><div><ul><li><a href="#lyt-main">メインコンテンツへジャンプ</a></li><li><a href="#lyt-sub">サブメニューへジャンプ</a></li><li><a href="#lyt-footer">フッターへジャンプ</a></li></ul></div><div><div><p><img src="../../cmn/img/lyt-header/site-tagline_01.png" width="469" /></p><p><a href="../../index.html"><img src="../../cmn/img/lyt-header/site-logo_01.png" width="644" /></a></p><div><a href="../../index.html"><img src="../../cmn/img/sp_img/sp_head-logo.png" width="472" /></a></div><div><div><ul><li><a href="../../intro/index.html">はじめに</a></li><li><a href="../../basic/index.html">基礎知識</a></li><li><a href="../../enduser/index.html">一般利用者の対策</a></li><li><a href="../index.html">企業・組織の対策</a></li><li><a href="../../glossary/01.html">用語辞典</a></li></ul></div></div><div><form action="/main_sosiki/joho_tsusin/security/search.html"><fieldset><legend>サイト内検索フォーム</legend><input type="hidden" value="006198089186095234237:c1kqfbs6a88" /><input type="hidden" value="FORID:9" /><input type="hidden" value="utf-8" /><input type="hidden" value="ja" /><input type="text" size="40" value="" title="サイト内検索" /><input type="submit" value="検索" /></fieldset></form><script type="text/javascript" src="http://www.google.com/cse/brand?form=cse-search-box&amp;lang=ja-JP">&lt;![CDATA[]]&gt;</script></div></div><hr /></div><div><p><a href="../../index.html">ホーム</a>      ＞      <a href="../index.html">企業・組織の対策</a>      ＞      <a href="index.html">組織幹部のための情報セキュリティ対策</a>      ＞ 個人情報取扱事業者の責務     </p><div><hr /><div><div><h1><span>個人情報取扱事業者の責務</span></h1><p><a href="../../glossary/02.html#ko04">個人情報保護法</a>         は、個人の権利と利益を保護するために、2005年4月から全面施行された法律で、個人情報を保有する事業者が遵守すべき義務などを定めた法律です。        </p><p><img src="img/ill05_01.gif" width="140" /></p><p>           「個人情報取扱事業者」とは、         <a href="../../glossary/02.html#ko04">個人情報保護法</a>         第2条第3項において、「個人情報         <a href="../../glossary/04.html#te05">データベース</a>         などを事業の用に供している者」と定義されています。また、「個人情報」とは、生存する個人に関する情報のことで、氏名、生年月日などのデータによって特定の個人を識別できる情報を指しています。なお、保有する個人情報の合計件数が5,000件を超えない小規模事業者については、個人情報取扱事業者から除外されています。        </p><p><a href="../../glossary/02.html#ko04">個人情報保護法</a>         では、個人情報取扱事業者に対し、以下のことを義務付けています。        </p><ul><li>個人情報を取り扱うに当たっては利用目的をできる限り特定し、原則として利用目的の達成に必要な範囲を超えて個人情報を取り扱ってはならない。</li><li>個人情報を取得する場合には、利用目的を通知・公表しなければならない。なお、本人から直接書面で個人情報を取得する場合には、あらかじめ本人に利用目的を明示しなければならない。</li><li>個人データを安全に管理し、従業員や委託先も監督しなければならない。</li><li>あらかじめ本人の同意を得ずに第三者に個人データを提供してはならない。</li><li>事業者の保有する個人データに関し、本人からの求めがあった場合には、その開示を行わなければならない。</li><li>事業者が保有する個人データの内容が事実でないという理由で本人から個人データの訂正や削除を求められた場合、訂正や削除に応じなければならない。</li><li>          個人情報の取扱いに関する苦情を、適切かつ迅速に処理しなければならない。          <br /><br />            なお、主務大臣は、個人情報取扱事業者に対し、個人情報の取扱に関し報告させることができ、また、個人情報取扱事業者が上記の義務に違反している場合などには、当該事業者に対し、必要な措置をとるべきことを命じることができます。主務大臣の命令に違反した場合や、報告義務に違反した場合には、以下の罰則が科せられます。          <br /><br /></li><li>主務大臣の命令に違反した場合　6ヶ月以下の懲役 又は 30万円以下の罰金</li><li>          報告義務に違反した場合　30万円以下の罰金          <br /></li></ul></div></div><div><hr /><h2><a href="../index.html">企業・組織の対策</a></h2><ul><li><a href="index.html">組織幹部のための情報セキュリティ対策</a><ul><li><a href="01.html">情報セキュリティ対策の必要性</a></li><li><a href="02.html">情報セキュリティの概念</a></li><li><a href="03.html">必要な情報セキュリティ対策</a></li><li><a href="04.html">情報セキュリティマネジメントとは</a><ul><li><a href="04-1.html">情報セキュリティマネジメントの実施サイクル</a></li><li><a href="04-2.html">情報セキュリティポリシーの概要と目的</a></li><li><a href="04-3.html">情報セキュリティポリシーの内容</a></li><li><a href="04-4.html">情報セキュリティポリシーの策定</a></li><li><a href="04-5.html">情報セキュリティ教育の実施</a></li><li><a href="04-6.html">情報セキュリティポリシーの評価と見直し</a></li><li><a href="04-7.html">事故やトラブル発生時の対応</a></li></ul></li><li><a href="05.html">個人情報取扱事業者の責務</a></li></ul></li><li><a href="../staff/index.html">社員・職員全般の情報セキュリティ対策</a></li><li><a href="../admin/index.html">情報管理担当者の情報セキュリティ対策</a></li><li><a href="../case/index.html">事故・被害の事例</a></li></ul></div><ul><li><a href="#lyt-container">ページのトップへ</a></li></ul></div></div><div><hr /><div><ul><li><a href="../../sitemap.html">サイトマップ</a></li><li><a href="../../contact.html">お問い合わせ</a></li></ul><p lang="en" xml:lang="en">Copyright © 2013 Ministry of Internal Affairs and Communications All Rights Reserved.</p></div></div></div></p></body></html>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://www.soumu.go.jp/main_sosiki/joho_tsusin/security/business/executive/05.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://www.soumu.go.jp/main_sosiki/joho_tsusin/security/business/executive/05.html" target="_blank" class="single-body-info__link">
      出典：www.soumu.go.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fkojinjouhoutoriatsukaijigyoushanosekimusoshikikanbunotamenojouhousekiyuriteitaisakukigyousoshikinotaisakukokuminnotamenojouhousekiyuriteisaito%2f&t=%e5%80%8b%e4%ba%ba%e6%83%85%e5%a0%b1%e5%8f%96%e6%89%b1%e4%ba%8b%e6%a5%ad%e8%80%85%e3%81%ae%e8%b2%ac%e5%8b%99%ef%bd%9c%e7%b5%84%e7%b9%94%e5%b9%b9%e9%83%a8%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e6%83%85%e5%a0%b1%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e5%af%be%e7%ad%96%ef%bd%9c%e4%bc%81%e6%a5%ad%e3%83%bb%e7%b5%84%e7%b9%94%e3%81%ae%e5%af%be%e7%ad%96%ef%bd%9c%e5%9b%bd%e6%b0%91%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e6%83%85%e5%a0%b1%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e3%82%b5%e3%82%a4%e3%83%88 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fkojinjouhoutoriatsukaijigyoushanosekimusoshikikanbunotamenojouhousekiyuriteitaisakukigyousoshikinotaisakukokuminnotamenojouhousekiyuriteisaito%2f&text=%e5%80%8b%e4%ba%ba%e6%83%85%e5%a0%b1%e5%8f%96%e6%89%b1%e4%ba%8b%e6%a5%ad%e8%80%85%e3%81%ae%e8%b2%ac%e5%8b%99%ef%bd%9c%e7%b5%84%e7%b9%94%e5%b9%b9%e9%83%a8%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e6%83%85%e5%a0%b1%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e5%af%be%e7%ad%96%ef%bd%9c%e4%bc%81%e6%a5%ad%e3%83%bb%e7%b5%84%e7%b9%94%e3%81%ae%e5%af%be%e7%ad%96%ef%bd%9c%e5%9b%bd%e6%b0%91%e3%81%ae%e3%81%9f%e3%82%81%e3%81%ae%e6%83%85%e5%a0%b1%e3%82%bb%e3%82%ad%e3%83%a5%e3%83%aa%e3%83%86%e3%82%a3%e3%82%b5%e3%82%a4%e3%83%88&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/個人情報取扱事業者の責務｜組織幹部のための情報セキュリティ対策｜企業・組織の対策｜国民のための情報セキュリティサイト - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/kojinjouhoutoriatsukaijigyoushanosekimusoshikikanbunotamenojouhousekiyuriteitaisakukigyousoshikinotaisakukokuminnotamenojouhousekiyuriteisaito\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


