
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ワンピース映画】セブンのサンドイッチ５個購入することで貰える限定ブックみんな手に入れた？(画像あり) - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ワンピース映画】セブンのサンドイッチ５個購入することで貰える限定ブックみんな手に入れた？(画像あり) - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/wanpi-sueigasebunnosandoitchikokounyuusurukotodemoraerugenteibukkuminnateniiretagazouari/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/b/6/b623693f.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ワンピース映画】セブンのサンドイッチ５個購入することで貰える限定ブックみんな手に入れた？(画像あり)l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/b/6/b623693f.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T09:03:55&#43;00:00">
        <meta itemprop="headline" content="【ワンピース映画】セブンのサンドイッチ５個購入することで貰える限定ブックみんな手に入れた？(画像あり)">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/wanpi-sueigasebunnosandoitchikokounyuusurukotodemoraerugenteibukkuminnateniiretagazouari/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/onesokuone/imgs/b/6/b623693f.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/b/6/b623693f.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sueigasebunnosandoitchikokounyuusurukotodemoraerugenteibukkuminnateniiretagazouari/">【ワンピース映画】セブンのサンドイッチ５個購入することで貰える限定ブックみんな手に入れた？(画像あり)</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2873
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><br /><div><div class="res__2ch-header">266:名無し 2016/06/28(火) 15:55:41.1</div></div><div>  セブンイレブンの限定ブックってなんだよそれ  <br />  nanacoなんてもってねえけど欲しいよ  <br /><img alt="xZxIA" width="334" src="http://livedoor.blogimg.jp/onesokuone/imgs/0/b/0bbb8f9f.jpg" /></div><div><div class="res__2ch-header">269:名無し 2016/06/28(火) 23:57:38.2</div></div><div>  &gt;&gt;266  <br />  これずるいよなw  <br />  自分もnanaco持ってないしそもそもコンビニでサンドイッチなんて普段買わないんだがこれは絶対欲しい  <br />  しかし各店先着70冊ってどんなもんだろうか　数日で無くなっちゃったりするのかな  <br />  サンドイッチ生ものだから買いだめできないし、5個買うって自分的には結構きついわ </div><br /><div><div class="res__2ch-header">279:名無し 2016/06/29(水) 14:50:00.6</div></div><div>  nanacoもってねえけどセブンイレブン限定ブック欲しすぎる。ブックオフで手にはいらんかな  <br />  いまのところ７７７巻、劇場のトランプ、限定ブックの３つはどうしても欲しいわ。あと大新聞まだ買ってないからそれも欲しい  <br /><img alt="c80r" width="404" src="http://livedoor.blogimg.jp/onesokuone/imgs/7/e/7ea8b55b.png" /></div><div><div class="res__2ch-header">280:名無し 2016/06/29(水) 15:29:18.2</div></div><div>  限定ブックが120万くらいと考えると一番レアじゃん  <br />  サンドイッチ争奪戦・・・ </div><br /><div><div class="res__2ch-header">281:名無し 2016/06/29(水) 15:45:29.5</div></div><div>  サンドイッチ厳しいよな  <br />  グッズ系には飛びつかない連中や転売屋も参戦してくるだろうし  <br />  保存がきくお菓子系だったら初日にまとめ買いできるけど、サンドイッチ一度に5個も食べられねえ・・・  <br />  でも数考えると早めに手に入れないとダメな気がするから焦る </div><br /><div><div class="res__2ch-header">284:名無し 2016/06/30(木) 00:35:30.0</div></div><div>  限定ブックとかどうせショボい内容だろw  <br />  しいて喜ぶと言ったらガキぐらい </div><br /><div><div class="res__2ch-header">283:名無し 2016/06/29(水) 17:25:19.1</div></div><div>逆に考えれば特典目当ての人しか5個も買わないから安心</div><br /><div><div class="res__2ch-header">285:名無し 2016/06/30(木) 01:23:18.9</div></div><div>サンドイッチは朝一にいきゃいいんじゃね？</div><br /><div><div class="res__2ch-header">308:名無し 2016/07/02(土) 00:28:43.9</div></div><div>  セブン行って来たけどサンドイッチ5個も食えんぞ  <br />  店員さん大忙しだった </div><br /><div><div class="res__2ch-header">309:名無し 2016/07/02(土) 00:33:45.8</div></div><div>もしや限定本朝まで残らない感じか</div><br /><div><div class="res__2ch-header">310:名無し 2016/07/02(土) 00:35:22.9</div></div><div>  都心部は朝には無くなってる店舗もあるかも  <br />  俺は田舎なんで3人ぐらいしかきてなかったけど </div><br /><div><div class="res__2ch-header">311:名無し 2016/07/02(土) 01:37:50.4</div></div><div>  まじか  <br />  ワンピ柄のnanacoが明日8時から受け取れる予定なのでそれまで行けないんだよな  <br />  現金支払でいいなら今から飛んでいきたいところなんだが・・・ </div><br /><div><div class="res__2ch-header">312:名無し 2016/07/02(土) 01:43:27.7</div></div><div>本より先にサンドイッチが無くなるから大丈夫</div><br /><div><div class="res__2ch-header">313:名無し 2016/07/02(土) 02:23:22.3</div></div><div>  &gt;&gt;312  <br />  確かにw  <br />  サンドイッチ争奪戦だな </div><div><div><img src="http://livedoor.blogimg.jp/onesokuone/imgs/4/f/4f9e5b53.jpg" /></div><br />  ・  <br>  ・  <br>  ・  <br>  ・  <br>  ・  <br>  ・  <br>  ・  <br>  ・  </div><br /><div><div class="res__2ch-header">314:名無し 2016/07/02(土) 02:37:03.4</div></div><div>  サンドイッチは既に予約済みだぜ  <br />  1店舗先着70人だし大丈夫じゃね？ </div><br /><div><div class="res__2ch-header">315:名無し 2016/07/02(土) 02:38:16.4</div></div><div>  地域的には都会よりの住宅街だけど  <br />  ワンピ目当ては自分だけだったよ  <br />  でも客は普通に多かった。深夜でも多いなあ </div><br /><div><div class="res__2ch-header">316:名無し 2016/07/02(土) 06:30:47.7</div></div><div>  サンドイッチ５個は買えたのに景品の本が今日は入ってない言われた・・・  <br />  他店舗にレシート持ってけば交換してくれるかな </div><br /><div><div class="res__2ch-header">317:名無し 2016/07/02(土) 07:36:01.8</div></div><div>  &gt;&gt;316  <br />  あの本ってサンドイッチ5個買ったらクジとか抜きで確実にもらえるんだろうか </div><br /><div><div class="res__2ch-header">318:名無し 2016/07/02(土) 08:00:45.6</div></div><div>  &gt;&gt;317  <br />  貰えるよ  <br />  選べる </div><br /><div><div class="res__2ch-header">319:名無し 2016/07/02(土) 08:22:03.0</div></div><div>  &gt;&gt;318  <br />  ｷﾀ━━━━(ﾟ∀ﾟ)━━━━!!  <br />  ありがとうございます！ </div><br /><div><div class="res__2ch-header">322:名無し 2016/07/02(土) 09:42:21.3</div></div><div>  セブンの本読んだけど、  <br />  nanacoカードを持ってなくて、わざわざ手数料300円払って  <br />  サンドイッチ（約200円～）×５を買ってまで価値のある本かと言われれば無理に買う必要は無いかも。  <br />  内容は映画相関図と絵コンテ（映画ではなくセブンで貰えるアニメのほう）、声優インタビューぐらい。  <br />  ～episode 0～ 771ver　じゃなくて「711巻」だったら価値があったんだけどやっぱ尾田抜きの内容だからかな。  <br />  これなら尾田のインタビュー入ってる映画公式本買ったほうがよかったかもって思ったり。まぁ記念本だね。 </div><br /><div>  ■実際に購入した人の画像  </div><div><div class="res__2ch-header">44:名無し 2016/07/02(土) 01:04:53.9</div></div><div><br />  サンドイッチ5個はキツイな </div><br /><div><div class="res__2ch-header">45:名無し 2016/07/02(土) 01:06:07.2</div></div><div>  &gt;&gt;44  <br />  エピソード0の限定本もらえたとは羨ましいかぎり！  <br />  しかしサンドイッチ5個は状人にはキツイねｗ </div><br /><div><div class="res__2ch-header">48:名無し 2016/07/02(土) 01:10:48.2</div></div><div>  &gt;&gt;44  <br />  その特典の冊子がサンドイッチ5個頑張る価値のあるものかどうかも教えてくれるとありがたい </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/02(土) 01:19:28.0</div></div><div>  &gt;&gt;48  <br />  基本エピソード0の絵コンテが載ってるだけだよ  <br />  田中真弓と監督のインタビューが読みたかったら食えば </div><br /><div><div class="res__2ch-header">65:名無し 2016/07/02(土) 01:24:57.8</div></div><div>  &gt;&gt;53  <br />  ありがとう  <br />  映画本編じゃなくてエピソード0のなのかーちょっと悩むな  <br />  とはいうもののやっぱり気になるのでたぶん朝になったら買いに行くけども </div><br /><div><div class="res__2ch-header">49:名無し 2016/07/02(土) 01:11:47.7</div></div><div>  &gt;&gt;44  <br />  おつ  <br />  サンドイッチ見ただけで腹一杯になった </div><br /><div><div class="res__2ch-header">52:名無し 2016/07/02(土) 01:19:06.5</div></div><div>  &gt;&gt;44  <br />  1日じゃなきゃ、買うだけならいける(笑) </div><br /><div><div class="res__2ch-header">50:名無し 2016/07/02(土) 01:13:20.1</div></div><div>コンビニのサンドイッチは1個食っただけでもけっこう膨れるからな</div><br><br /><div><div>※                の公式LINE@ができました！友達追加待ってます！</div></div><br /> 1001：    以下、    がお送りします <br /><p><a href=" http://tamae.2ch.sc/test/read.cgi/animovie/1463814060/" target="_blank">http://tamae.2ch.sc/test/read.cgi/animovie/1463814060/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://onesoku.com/archives/48987036.html" target="_blank" class="single-body-info__link">
      出典：onesoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-sueigasebunnosandoitchikokounyuusurukotodemoraerugenteibukkuminnateniiretagazouari%2f&t=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e6%98%a0%e7%94%bb%e3%80%91%e3%82%bb%e3%83%96%e3%83%b3%e3%81%ae%e3%82%b5%e3%83%b3%e3%83%89%e3%82%a4%e3%83%83%e3%83%81%ef%bc%95%e5%80%8b%e8%b3%bc%e5%85%a5%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%e3%81%a7%e8%b2%b0%e3%81%88%e3%82%8b%e9%99%90%e5%ae%9a%e3%83%96%e3%83%83%e3%82%af%e3%81%bf%e3%82%93%e3%81%aa%e6%89%8b%e3%81%ab%e5%85%a5%e3%82%8c%e3%81%9f%ef%bc%9f%28%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%29 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-sueigasebunnosandoitchikokounyuusurukotodemoraerugenteibukkuminnateniiretagazouari%2f&text=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e6%98%a0%e7%94%bb%e3%80%91%e3%82%bb%e3%83%96%e3%83%b3%e3%81%ae%e3%82%b5%e3%83%b3%e3%83%89%e3%82%a4%e3%83%83%e3%83%81%ef%bc%95%e5%80%8b%e8%b3%bc%e5%85%a5%e3%81%99%e3%82%8b%e3%81%93%e3%81%a8%e3%81%a7%e8%b2%b0%e3%81%88%e3%82%8b%e9%99%90%e5%ae%9a%e3%83%96%e3%83%83%e3%82%af%e3%81%bf%e3%82%93%e3%81%aa%e6%89%8b%e3%81%ab%e5%85%a5%e3%82%8c%e3%81%9f%ef%bc%9f%28%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ワンピース映画】セブンのサンドイッチ５個購入することで貰える限定ブックみんな手に入れた？(画像あり) - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/wanpi-sueigasebunnosandoitchikokounyuusurukotodemoraerugenteibukkuminnateniiretagazouari\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hihouwanpi-sukyuusainifannojoshiotahayasumazukakeyofanwokanashimaseruna/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/8/b/8bc3d665.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】ワンピース休載にファンの女子「尾田は休まずかけよファンを悲しませるな！」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        
        <span>生活</span>
        
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3844
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/imanojanputtekoko10nenkuraideichibanyabakune/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/c/1/c148ba1a.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">今のジャンプってここ10年くらいで一番ヤバくね？？？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3635
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/tainowanpi-sumozaikudarakekiseioosugidewarotagazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/d/f/df902063.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">タイのワンピースモザイクだらけ規制多すぎでワロタｗｗｗｗ(画像あり)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1183
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sueigayomiurishinbunnofirumugo-rudokoukokugakiaiirisuginakengazouari/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/2/d/2d67819c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース映画】読売新聞のフィルムゴールド広告が気合入りすぎな件ｗｗｗｗ(画像あり)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4949
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-suttefuranki-yoripauri-nakamanishitoitahougayokattanjane/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/1/6/169b674b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ワンピースってフランキーよりパウリー仲間にしといたほうがよかったんじゃね？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4411
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/omoundakedowanpi-suttekisarugasaikyoujane/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/e/8/e8f755d8.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">思うんだけどワンピースって黄猿が最強じゃね？？ｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3278
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


