
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ワンピース】ネタバレ 830話 ルーレットにあった数字はジンベエ単体じゃなく魚人全員の総寿命に関係してるんじゃないか？(他) - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ワンピース】ネタバレ 830話 ルーレットにあった数字はジンベエ単体じゃなく魚人全員の総寿命に関係してるんじゃないか？(他) - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/wanpi-sunetabare830hanashiru-rettoniattasuujihajinbeetantaijanakusakanahitozeninnosoujumyounikankeishiterunjanaikahoka/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/5/9/592f3fb4.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ワンピース】ネタバレ 830話 ルーレットにあった数字はジンベエ単体じゃなく魚人全員の総寿命に関係してるんじゃないか？(他)l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/5/9/592f3fb4.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T23:03:10&#43;00:00">
        <meta itemprop="headline" content="【ワンピース】ネタバレ 830話 ルーレットにあった数字はジンベエ単体じゃなく魚人全員の総寿命に関係してるんじゃないか？(他)">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/wanpi-sunetabare830hanashiru-rettoniattasuujihajinbeetantaijanakusakanahitozeninnosoujumyounikankeishiterunjanaikahoka/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/onesokuone/imgs/5/9/592f3fb4.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/5/9/592f3fb4.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/wanpi-sunetabare830hanashiru-rettoniattasuujihajinbeetantaijanakusakanahitozeninnosoujumyounikankeishiterunjanaikahoka/">【ワンピース】ネタバレ 830話 ルーレットにあった数字はジンベエ単体じゃなく魚人全員の総寿命に関係してるんじゃないか？(他)</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1625
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><br /><br /><div><div class="res__2ch-header">9:名無し 2016/06/25(土) 10:14:40.3</div></div><div>  ジンベエが一味になるのはほぼ確定だな  <br />  例えジンベエ加入でもゾロがナンバー2だと思う  </div><div><div class="res__2ch-header">14:名無し 2016/06/25(土) 10:38:30.0</div></div><div>  &gt;&gt;9  <br />  ゾロはドレスローザで底が見えたからジンベエ以下だろ </div><br /><div><div class="res__2ch-header">70:名無し 2016/06/25(土) 12:29:59.7</div></div><div>  島に立ってるのはマムに何かを奪われたジンベエだろ。最悪頭を失って死んでるのかも  <br /><img alt="xZxIA" width="359" src="http://livedoor.blogimg.jp/onesokuone/imgs/a/f/af4b3a53.jpg" /></div><div><div class="res__2ch-header">96:名無し 2016/06/25(土) 13:58:16.9</div></div><div>  ジンベエがサンジを一味に戻す為に死ぬ感じしかしない今回の流れ  </div><div><div class="res__2ch-header">102:名無し 2016/06/25(土) 15:08:29.4</div></div><div>  &gt;&gt;96  <br />  逆パターンもありな気がする  <br />  ジンベエをルーレットから救うためにサンジがマムにかけあって何とかして  <br />  で、その結果海岸には五体満足なジンベエがサンジからの  <br />  「必ず戻るから追っかけてくるな」的なメッセージ預かって来てるとか </div><br /><div><div class="res__2ch-header">105:名無し 2016/06/25(土) 15:21:12.2</div></div><div>  戦闘中の負傷と違ってルーレット出して前フリしてるからジンベエは無事だと思う  <br />  とりあえず体の欠損はもう止めてほしい </div><br /><div><div class="res__2ch-header">107:名無し 2016/06/25(土) 15:41:31.7</div></div><div>  もしかしてサンジがプリンちゃんと結婚しなければジンベエの首や足が飛ぶという展開なんじゃないか  <br />  バラティエかイワかと思ってたけど  <br />  ルーレットで足が当たってサンジのトラウマ発動とか </div><br /><div><div class="res__2ch-header">111:名無し 2016/06/25(土) 16:47:47.7</div></div><div>  &gt;&gt;107  <br />  サンジ関係なしにジンベエはジンベエで傘下抜ける代償払うってなってるんだが </div><br /><div><div class="res__2ch-header">120:名無し 2016/06/25(土) 17:33:30.0</div></div><div>  &gt;&gt;111  <br />  そうだけど途中からジンベエのことが入ってきたからこれも脅しに使えるのかなとも思ったんだが  <br />  やっぱ違うか </div><br /><div><div class="res__2ch-header">110:名無し 2016/06/25(土) 16:29:26.1</div></div><div>速くジンベエ仲間になって欲しい</div><div><div><img src="http://livedoor.blogimg.jp/onesokuone/imgs/7/3/73bea60e-s.jpg" /></div>  ・  <br />  ・  <br />  ・  <br />  ・  <br />  ・  <br />  ・  </div><br /><div><div class="res__2ch-header">113:名無し 2016/06/25(土) 16:59:09.4</div></div><div>ジンベエは仲間にならんと思うなー</div><br /><div><div class="res__2ch-header">116:名無し 2016/06/25(土) 17:03:39.8</div></div><div>  ジンベエ46か  <br />  ブルックの次に年長か </div><br /><div><div class="res__2ch-header">118:名無し 2016/06/25(土) 17:25:13.0</div></div><div>  ジンベエ46なんだ  <br />  予想よりいってた </div><br /><div><div class="res__2ch-header">121:名無し 2016/06/25(土) 17:51:22.0</div></div><div>  &gt;&gt;118  <br />  ジンベエはタイヨウの海賊団入団や  <br />  ネプチューン軍兵士として  <br />  マフィアみたいな頃には30過ぎてたからな </div><br /><div><div class="res__2ch-header">119:名無し 2016/06/25(土) 17:29:11.7</div></div><div>  一味にはそれぞれカラーがあって、グッズにも反映されてるけど  <br />  ジンベエが入ったら何色になるんだ？ </div><br /><div><div class="res__2ch-header">122:名無し 2016/06/25(土) 18:09:13.8</div></div><div>  ジンベエの性格上自分が痛みを受けるのはいくらでも耐えるだろうが、仲間や魚人島の人達に被害が及ぶならマムの元去れないと思う  <br />  お茶会欠席で関係者の首っつてんだからルーレットの数字は寿命を抜かれる知人の数かもね  <br /><img alt="xZxIA" width="550" src="http://livedoor.blogimg.jp/onesokuone/imgs/e/a/ea40e345.jpg" /></div><div><div class="res__2ch-header">128:名無し 2016/06/25(土) 18:20:32.7</div></div><div>  今回はジンベエだけだけど本来抜けるとしたら一団まとめてだから  <br />  1000は知人の数ってより海賊団から抜かれる総寿命じゃないかなと思った  <br />  船員たちは嫌がらないだろうけどジンベエはやっぱ嫌がるよな </div><br /><div><div class="res__2ch-header">142:名無し 2016/06/25(土) 18:41:39.1</div></div><div>  &gt;&gt;128  <br />  あぁ、確かに総寿命はありそうだね  <br />  とりあえずマム関連はプリンとプラリネがどう動くかも鍵になるのかな  <br />  ジェルマも絡んで全然展開読めませんわ  </div><div><div class="res__2ch-header">145:名無し 2016/06/25(土) 20:37:55.0</div></div><div>この状況でジンベエが仲間にならないってことはジンベエが死ぬ以外は無いと思う。</div><br /><div><div class="res__2ch-header">146:名無し 2016/06/25(土) 20:42:15.2</div></div><div>  &gt;&gt;145  <br />  まあそうだよね  <br />  何か別に起きたりしなければ </div><br /><div><div class="res__2ch-header">153:名無し 2016/06/25(土) 22:09:49.1</div></div><div>ジンベエって原作だと強いけど海賊無双3だと凄い使いにくいキャラだよね。</div><br /><div><div class="res__2ch-header">154:名無し 2016/06/25(土) 22:19:00.8</div></div><div>  &gt;&gt;153  <br />  それな…まぁゲームなら  <br />  そのキャラのマスター以外使いにくいキャラは使いにくいよね </div><br /><div><div class="res__2ch-header">175:名無し 2016/06/26(日) 00:40:53.0</div></div><div>  ジンベエ次に登場する時は冷蔵庫に入ってると思うわ  <br />  ルーレットで寿命に当って寿命削られて仮死状態になって  <br />  マムの子供達いい奴多いからジンベエを冷蔵庫に運ぶはず  <br />  で、きっとマムぶｯ飛ばせば取られた寿命が元の人間に還ってくのだろう  <br />  モリアと同じ展開かな </div><br /><div><div class="res__2ch-header">181:名無し 2016/06/26(日) 02:21:42.5</div></div><div>  超どうでもいい話だが、ジンベエの懸賞金って4億3000万じゃね？  <br />  (以下チョッパー除く)現時点で麦わら海賊団は15億7000万  <br />  ジンベエが入ると20億になる  <br />  ちなみにws後6億6700万からブルック加入で7億になった </div><br /><div><div class="res__2ch-header">178:名無し 2016/06/26(日) 01:08:48.7</div></div><div>ルフィとジンベエはここではすれ違いになりそうな予感</div><br /><div><div>※                の公式LINE@ができました！友達追加待ってます！</div></div><br /> 1001：    以下、    がお送りします <br /><p><a href=" http://hanabi.2ch.sc/test/read.cgi/wcomic/1466807965/" target="_blank">http://hanabi.2ch.sc/test/read.cgi/wcomic/1466807965/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://onesoku.com/archives/48941491.html" target="_blank" class="single-body-info__link">
      出典：onesoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-sunetabare830hanashiru-rettoniattasuujihajinbeetantaijanakusakanahitozeninnosoujumyounikankeishiterunjanaikahoka%2f&t=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%20830%e8%a9%b1%20%e3%83%ab%e3%83%bc%e3%83%ac%e3%83%83%e3%83%88%e3%81%ab%e3%81%82%e3%81%a3%e3%81%9f%e6%95%b0%e5%ad%97%e3%81%af%e3%82%b8%e3%83%b3%e3%83%99%e3%82%a8%e5%8d%98%e4%bd%93%e3%81%98%e3%82%83%e3%81%aa%e3%81%8f%e9%ad%9a%e4%ba%ba%e5%85%a8%e5%93%a1%e3%81%ae%e7%b7%8f%e5%af%bf%e5%91%bd%e3%81%ab%e9%96%a2%e4%bf%82%e3%81%97%e3%81%a6%e3%82%8b%e3%82%93%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%8b%ef%bc%9f%28%e4%bb%96%29 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-sunetabare830hanashiru-rettoniattasuujihajinbeetantaijanakusakanahitozeninnosoujumyounikankeishiterunjanaikahoka%2f&text=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%83%8d%e3%82%bf%e3%83%90%e3%83%ac%20830%e8%a9%b1%20%e3%83%ab%e3%83%bc%e3%83%ac%e3%83%83%e3%83%88%e3%81%ab%e3%81%82%e3%81%a3%e3%81%9f%e6%95%b0%e5%ad%97%e3%81%af%e3%82%b8%e3%83%b3%e3%83%99%e3%82%a8%e5%8d%98%e4%bd%93%e3%81%98%e3%82%83%e3%81%aa%e3%81%8f%e9%ad%9a%e4%ba%ba%e5%85%a8%e5%93%a1%e3%81%ae%e7%b7%8f%e5%af%bf%e5%91%bd%e3%81%ab%e9%96%a2%e4%bf%82%e3%81%97%e3%81%a6%e3%82%8b%e3%82%93%e3%81%98%e3%82%83%e3%81%aa%e3%81%84%e3%81%8b%ef%bc%9f%28%e4%bb%96%29&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ワンピース】ネタバレ 830話 ルーレットにあった数字はジンベエ単体じゃなく魚人全員の総寿命に関係してるんじゃないか？(他) - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/wanpi-sunetabare830hanashiru-rettoniattasuujihajinbeetantaijanakusakanahitozeninnosoujumyounikankeishiterunjanaikahoka\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-suusopputtemugiwaranohitoajidehasaijakunasetteinahazunanonitsuyosuginai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/1/8/18114825.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】ウソップって麦わらの一味では最弱な設定なはずなのに強すぎない？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4622
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-susakanajinkaizokudanttepatsutoshinaiyonakanrenwadai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/5/0/50351193.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】魚人海賊団ってパッとしないよな(関連話題)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>631
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


