
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ハンターハンター】私の名はクラピカのコマｗｗｗ - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ハンターハンター】私の名はクラピカのコマｗｗｗ - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/hanta-hanta-watashinomeihakurapikanokoma/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nilisoku/imgs/3/f/3f74b425.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ハンターハンター】私の名はクラピカのコマｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nilisoku/imgs/3/f/3f74b425.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T11:00:33&#43;00:00">
        <meta itemprop="headline" content="【ハンターハンター】私の名はクラピカのコマｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/hanta-hanta-watashinomeihakurapikanokoma/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nilisoku/imgs/3/f/3f74b425.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nilisoku/imgs/3/f/3f74b425.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-watashinomeihakurapikanokoma/">【ハンターハンター】私の名はクラピカのコマｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4122
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div>1: &lt; ID:YNmPZC0cd.net &gt;</div><div>  奇形すぎやろ  </div><br /><div>3: &lt; ID:pPACQkzk0.net &gt;</div><div>うす汚ねェクルタ族の血や</div><br /><div>5: &lt; ID:M/gwYvfr0.net &gt;</div><div>レオリオがでかすぎるだけやぞ</div><br /><div>6: &lt; ID:GBvd6drR0.net &gt;</div><div>レオリオの中腰もおかしい</div><br /><div>7: &lt; ID:upgDNkgXp.net &gt;</div><div>いまだにわけわからんこれ</div><br /><div>12: &lt; ID:cDKwcXSI0.net &gt;</div><div>  レオリオくっそ弱そう  <div><p>を紹介します</p></div><div><div><div><div><div><div>15: &lt; ID:QlFZk4t5p.net &gt;</div><div>服の中に腕入れてるんちゃうんか</div><br /><div>17: &lt; ID:hhLX6Ykda.net &gt;</div><div>それよりレオリオの生え際やばくね</div><br /><div>20: &lt; ID:1eNEm54/a.net &gt;</div><div>        ゴンの生え際もおかしい        <br />        額狭すぎやろ       </div><br /><div>27: &lt; ID:7sot4zYya.net &gt;</div><div>並んで見えてる感じでレオリオがクソでかいのが問題なんやろ</div><br /><div>30: &lt; ID:mZiJBGSK0.net &gt;</div><div>        マントの中に体が隠れてるとは思えないほど小さい        <br />        顔がでかい       </div><br /><div>31: &lt; ID:sawk1G0P0.net &gt;</div><div>レオリオただのモブみたいな顔で草</div><br /><div>32: &lt; ID:FpJyhRtG0.net &gt;</div><div>ポンチョやろ</div><br /><div>34: &lt; ID:ka9QlkX30.net &gt;</div><div>        ほんま雑やな        <br />        この頃は明らかに手抜いてるから嫌いやったわ       </div><br /><div>44: &lt; ID:iUvedRXF0.net &gt;</div><div>ゴンの顔も見てると不安になる</div><br /><div>48: &lt; ID:E1HJx0GG0.net &gt;</div><div>ゴンも微妙に体のバランスおかしい</div><br /><div>52: &lt; ID:s3bhtFZod.net &gt;</div><div>これが腕以外に見えるやつおるんか</div><br /><div>57: &lt; ID:K078Tx8Y0.net &gt;</div><div>        &gt;&gt;52        <br />        どこをどうしたら腕に見えるんや       </div><br /><div>61: &lt; ID:5mSfimFKa.net &gt;</div><div>        ゴン 154cm        <br />        クラピカ 171cm        <br />        レオリオ 193cm       </div><br /><div>77: &lt; ID:cMREe2xga.net &gt;</div><div>この頃の方が絵に魅力あんな</div><br /><div>92: &lt; ID:iGodrHJ6p.net &gt;</div><div>なんでこいつら顔が二つあるんや</div><br /><div><br /><div onclick="obj=document.getElementById('open').style; obj.display=(obj.display=='none')?'block':'none';"><div><div>暗黒大陸はクラピカさんとレオリオさんの出番多そうだから楽しみだなー。</div><div>今度の休載はいつ開けるんだろうかね。</div></div><div><p>記事を紹介します</p></div><div><div><p>当サイトの記事</p></div><div><div><div>の一覧へ</div></div></div></div></div></div></div></div></div></div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/nilisoku/archives/47921776.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhanta-hanta-watashinomeihakurapikanokoma%2f&t=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%91%e7%a7%81%e3%81%ae%e5%90%8d%e3%81%af%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e3%82%b3%e3%83%9e%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fhanta-hanta-watashinomeihakurapikanokoma%2f&text=%e3%80%90%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%83%8f%e3%83%b3%e3%82%bf%e3%83%bc%e3%80%91%e7%a7%81%e3%81%ae%e5%90%8d%e3%81%af%e3%82%af%e3%83%a9%e3%83%94%e3%82%ab%e3%81%ae%e3%82%b3%e3%83%9e%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ハンターハンター】私の名はクラピカのコマｗｗｗ - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/hanta-hanta-watashinomeihakurapikanokoma\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hanta-hanta-gonnojajankobushittegominouryokusuginai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nilisoku/imgs/1/4/145315b0.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ハンターハンター】ゴンのジャジャン拳ってゴミ能力過ぎない？</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>502
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/hihouhanta-hanta-kyuusai2016nen7gatsu4nichihatsubainojanpugasaigo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nilisoku/imgs/8/3/83ca7e24.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】ハンターハンター休載、2016年7月4日発売のジャンプが最後</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2940
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/doragonbo-runochoutakeshitoudenshiri-zunoomoide/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nilisoku/imgs/3/d/3daf8a13.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">ドラゴンボールの「超武闘伝シリーズ」の思い出ｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1594
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/doragonbo-ruZchousaiyadensetsutokaiubaguge-/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nilisoku/imgs/f/2/f242b2ae.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">「ドラゴンボールZ 超サイヤ伝説」とかいうバグゲーｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2333
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


