
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ワンピース】ウソップって麦わらの一味では最弱な設定なはずなのに強すぎない？ - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ワンピース】ウソップって麦わらの一味では最弱な設定なはずなのに強すぎない？ - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/wanpi-suusopputtemugiwaranohitoajidehasaijakunasetteinahazunanonitsuyosuginai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/1/8/18114825.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="【ワンピース】ウソップって麦わらの一味では最弱な設定なはずなのに強すぎない？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/onesokuone/imgs/1/8/18114825.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T15:03:52&#43;00:00">
        <meta itemprop="headline" content="【ワンピース】ウソップって麦わらの一味では最弱な設定なはずなのに強すぎない？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/wanpi-suusopputtemugiwaranohitoajidehasaijakunasetteinahazunanonitsuyosuginai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/onesokuone/imgs/1/8/18114825.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/1/8/18114825.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/wanpi-suusopputtemugiwaranohitoajidehasaijakunasetteinahazunanonitsuyosuginai/">【ワンピース】ウソップって麦わらの一味では最弱な設定なはずなのに強すぎない？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4622
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><div><br><br /><div class="res__2ch-header">827:名無し 2016/06/26(日) 10:50:26.8</div></div><div>  一応ウソップは設定上一味最弱ということになっている  <br />  しかし4tバットで脳天カチ割られてもビルの最上階から飛び降りても  <br />  全く問題にせず、雑魚海賊団や海兵ぐらいなら何十人いても余裕で殲滅させられる  <br>  そんな男を最弱の基準にするとナミやロビンはどんだけ強いんだっていう  <br /><img alt="xZxIA" width="400" src="http://livedoor.blogimg.jp/onesokuone/imgs/8/2/82e31941.jpg" /></div><div><div class="res__2ch-header">828:名無し 2016/06/26(日) 11:41:48.9</div></div><div>  &gt;&gt;827  <br />  ウソップは弱いけど命かけて戦うっていう時のウソップはかなり根性あるし強い時は強くなるんだけどね  </div><div><div class="res__2ch-header">829:名無し 2016/06/26(日) 11:43:12.0</div></div><div>  魚人島のときのウソップは本当にマジで強かった  <br />  しかしドレスローザあたりからか2年間の成長がまるっとリセットされたかのように  <br />  すっかり元のヘタレに逆戻りしてしまったという  <br>  なぜこうなったというかどうしてこうした  <br /><img alt="xZxIA" width="300" src="http://livedoor.blogimg.jp/onesokuone/imgs/3/2/32992153.jpg" /></div><div><div class="res__2ch-header">847:名無し 2016/06/27(月) 01:34:27.8</div></div><div>  &gt;&gt;829  <br />  ホーディ一味は雑魚だったからな。  <br />  しかしドレスローザの敵は七武海最高幹部なんだからヘタれても仕方ない。 </div><br /><div><div class="res__2ch-header">830:名無し 2016/06/26(日) 12:13:49.9</div></div><div>魚人島のウソップは違和感しかなかったから元に戻って良かったわ</div><br /><div><div class="res__2ch-header">831:名無し 2016/06/26(日) 13:16:36.7</div></div><div>  例えるならポップが最終決戦の大魔宮バーンパレスに至っても  <br />  まだ逃げ腰でヘタレでビビりのままみたいなものじゃないか  <br>  初期はそれでよくても後期はちゃんと成長したほうが安心感あるだろう  <br />  魚人島の頼もしいウソップに違和感はなかったぞ </div><br /><div><div class="res__2ch-header">832:名無し 2016/06/26(日) 14:37:35.6</div></div><div>  ダイダイは名前しか知らないけど、ウソップが嘘やはったりじゃなく今じゃそれができちまうとか自信に溢れたら  <br />  何か違う  <br />  ビビってボロボロになって、知恵とふり絞った勇気で立ち向かい勝利するウソップが好き </div><br /><div><div class="res__2ch-header">851:名無し 2016/06/27(月) 06:19:57.8</div></div><div>  &gt;&gt;832  <br />  名前しかしらない？ </div><br /><div><div class="res__2ch-header">833:名無し 2016/06/26(日) 14:43:22.7</div></div><div>  ウソップはシャボンディでナミと合流したときに「何が起きても動じねえ！」とか言いつつ直後何かに動じてたから  <br />  結局武器が強くなって体の筋肉が増えただけで、精神的には特に変わってないんだろうなと思ってる  <br />  魚人島での戦いのときも最初は戦車の中に隠れてたしな  <br /><img alt="xZxIA" width="396" src="http://livedoor.blogimg.jp/onesokuone/imgs/7/6/76362d52.jpg" /></div><div><div class="res__2ch-header">835:名無し 2016/06/26(日) 14:53:06.8</div></div><div>  トンタッタ見捨てて逃げたのは何であんな事やらせたのか  <br />  尾田の中で整合性があるならどこかで説明しろよ  <br />  ウソップがそんな事するわけないだろ </div><br /><div><div class="res__2ch-header">838:名無し 2016/06/26(日) 17:38:45.5</div></div><div>  &gt;&gt;835  <br />  トンタッタがオモチャにされた時点でトンタッタ族に関する記憶が消去されたから  <br />  ウソップの中には七武海幹部ども強ええええっ恐えええええって思いしか無かったんだろ </div><br /><div><div class="res__2ch-header">839:名無し 2016/06/26(日) 17:47:45.6</div></div><div>  &gt;&gt;835  <br />  一時的に裏切られても小人族から尊敬されるゴッド。そのゴッドが尊敬する巨人族  <br />  つまりでかいの最高ってスンポーだね </div><br /><div><div class="res__2ch-header">834:名無し 2016/06/26(日) 14:52:22.5</div></div><div>ウソップには永遠のヘタレでいてほしいんだが</div><br /><div><div>※                の公式LINE@ができました！友達追加待ってます！</div></div><br /> 1001：    以下、    がお送りします <br /><p><a href=" http://hanabi.2ch.sc/test/read.cgi/wcomic/1465018540/" target="_blank">http://hanabi.2ch.sc/test/read.cgi/wcomic/1465018540/</a></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://onesoku.com/archives/48955783.html" target="_blank" class="single-body-info__link">
      出典：onesoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-suusopputtemugiwaranohitoajidehasaijakunasetteinahazunanonitsuyosuginai%2f&t=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%82%a6%e3%82%bd%e3%83%83%e3%83%97%e3%81%a3%e3%81%a6%e9%ba%a6%e3%82%8f%e3%82%89%e3%81%ae%e4%b8%80%e5%91%b3%e3%81%a7%e3%81%af%e6%9c%80%e5%bc%b1%e3%81%aa%e8%a8%ad%e5%ae%9a%e3%81%aa%e3%81%af%e3%81%9a%e3%81%aa%e3%81%ae%e3%81%ab%e5%bc%b7%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9f - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fwanpi-suusopputtemugiwaranohitoajidehasaijakunasetteinahazunanonitsuyosuginai%2f&text=%e3%80%90%e3%83%af%e3%83%b3%e3%83%94%e3%83%bc%e3%82%b9%e3%80%91%e3%82%a6%e3%82%bd%e3%83%83%e3%83%97%e3%81%a3%e3%81%a6%e9%ba%a6%e3%82%8f%e3%82%89%e3%81%ae%e4%b8%80%e5%91%b3%e3%81%a7%e3%81%af%e6%9c%80%e5%bc%b1%e3%81%aa%e8%a8%ad%e5%ae%9a%e3%81%aa%e3%81%af%e3%81%9a%e3%81%aa%e3%81%ae%e3%81%ab%e5%bc%b7%e3%81%99%e3%81%8e%e3%81%aa%e3%81%84%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ワンピース】ウソップって麦わらの一味では最弱な設定なはずなのに強すぎない？ - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/wanpi-suusopputtemugiwaranohitoajidehasaijakunasetteinahazunanonitsuyosuginai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.jumpzip.yogurt.blue/post/wanpi-susakanajinkaizokudanttepatsutoshinaiyonakanrenwadai/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/onesokuone/imgs/5/0/50351193.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【ワンピース】魚人海賊団ってパッとしないよな(関連話題)</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>631
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


