
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.jumpzip.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.jumpzip.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ジャンプ史上最も「ダサい」技名ランキングをご覧下さいｗｗｗｗｗ - ジャンプZIPまとめ</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ジャンプ史上最も「ダサい」技名ランキングをご覧下さいｗｗｗｗｗ - ジャンプZIPまとめ">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.jumpzip.yogurt.blue/post/janpushijoumottomodasaiwazameirankinguwogorankudasai/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/girokerogirokero/imgs/8/9/89cb2404.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jumpzip_news">
    <meta name="twitter:creator" content="@jumpzip_news">
    <meta name="twitter:title" content="ジャンプ史上最も「ダサい」技名ランキングをご覧下さいｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/girokerogirokero/imgs/8/9/89cb2404.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.jumpzip.yogurt.blue">ジャンプZIPまとめ</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.jumpzip.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T05:10:39&#43;00:00">
        <meta itemprop="headline" content="ジャンプ史上最も「ダサい」技名ランキングをご覧下さいｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.jumpzip.yogurt.blue/post/janpushijoumottomodasaiwazameirankinguwogorankudasai/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/girokerogirokero/imgs/8/9/89cb2404.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.jumpzip.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="ジャンプZIPまとめ">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/girokerogirokero/imgs/8/9/89cb2404.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.jumpzip.yogurt.blue/post/janpushijoumottomodasaiwazameirankinguwogorankudasai/">ジャンプ史上最も「ダサい」技名ランキングをご覧下さいｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4628
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><img src="http://livedoor.blogimg.jp/girokerogirokero/imgs/8/9/89cb2404.jpg" sn-width="330" sn-height="480" /><br /><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 13:48:37.0        ID</div></div><div>  gooランキング  <br />  「COOLドライブ！」  <br />  （ええっ、なにそれ・・・ダサッ）  <br>  少年マンガでは、技を出す時に技名を叫ぶのは当たり前。でも「その技名ヘンじゃない？」と感じるダサい技って結構ありますよね。  <br />  今回は「ジャンプ漫画」でダサいと感じる技名を調査して、ランキングにしてみました。  <br />  安直なものからとんでもないものまで。早速チェック！  <br>  ジャンプ史上最も「ダサい」技名ランキング  <br />  1位　城之内ファイヤー  <br />  2位　ゴムゴムの銃（ピストル）  <br />  3位　ジャジャン拳  <br />  ⇒4位以降のランキング結果はこちら！  <br><br />  1位は同タイトルのカードゲームが人気継続中の『遊☆戯☆王』から「城之内ファイヤー」がダントツトップ！  <br />  主人公の遊戯・・・ではなく、脇役である城之内が使った技。  <br />  本当は「溶岩魔神ラヴァ・ゴーレム」というモンスターが使う技で、「ゴーレム・ボルケーノ」という正式名称があるにも関わらず、城之内は勝手に改名して使っています。  <br>  実際に使用した（というより思わず叫んでしまった？）時は、かなり緊迫した状況だったので、周りに居た登場人物はもちろん読者も「はあ？」とドン引き。  <br />  ジャンプ本編だけでなく、アニメでも使用されており、あまりのネタっぷりに「ダサい技名」の話題では必ず上がるようになりました。  <br>  2位はジャンプの看板作品の『ONE PIECE』から「ゴムゴムの銃」に。  <br />  作品中使用頻度が最も高い技であり、主人公のルフィが初めて披露した技。にも関わらず「いやそれ、ただ殴ってるだけやん」とツッコミたくなるところや、そもそも「ゴムゴム」ってなんだよダサいよ。って所から不名誉にも選ばれてしまいました。  <br>  「麦わらの一味」であるゾロの「飛竜 火焔」や、サンジの「悪魔風脚」などは中二病をくすぐるカッコよさを感じる反面、ゴムゴムという安直な響きがダサいと感じる人が多かったようです。技の汎用性はかなり高いだけに残念ですね。  <br>  3位は現在不定期連載中の『HUNTER×HUNTER』より「ジャジャン拳」が選ばれました。  <br />  主人公ゴン＝フリークスが使用する技で、名前の通り「じゃんけん」よりヒントを得て開発した技。  <br>  グー・チョキ・パーで様々な攻撃を繰り出す技ですが、とにかく「じゃんけん」というのが子供っぽさを感じる、何となくイヤという響きだけのイメージでダサいと思った人が多数。  <br />  『ONE PIECE』同様、キルアをはじめ主要人物の技はカッコよいものが多いため、ダサさが目立つ結果となりました。  <br>  ちなみ冒頭で紹介した「COOLドライブ」は『テニスの王子様』の越前リョーマの技なんです。一体何がクールなんでしょうか・・・  <br />  ダサい技は、古い作品から新しい作品まで（残念ながら）たくさんあります。4位～29位のランキングで確認しちゃってください！  <br>  （ライター：いしきりひなほ）  <br>  調査方法：gooランキング編集部が「リサーチプラス」モニターに対してアンケートを行い、その結果を集計したものです。  <br />  有効回答者数：500名（20~30代男女各250名：複数回答）  <br />  調査期間：2016/06/01～2016/06/03  <br><img img-type="rep" origin="http://livedoor.blogimg.jp/news4vip2/imgs/e/6/e6e92535.jpg" data-img-id="1" src="http://livedoor.blogimg.jp/news4vip2/imgs/e/6/e6e92535.jpg" /></div><br><br><p></p><div>  pickup  <br><br><br><br><br><br></div><div><div class="res__2ch-header">4:名無し 2016/06/26(日) 13:52:40.8  ID:N/RR/</div></div><div>  カッコイイ技名1位  <br />  ｢ザムディン｣(魔法陣グルグル) </div><br><br><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 13:56:18.0  ID:Csn2F</div></div><div>  &gt;&gt;4  <br />  おじいちゃんの名前 </div><br><br><div><div class="res__2ch-header">69:名無し 2016/06/26(日) 14:05:19.5  ID:njs05</div></div><div>  &gt;&gt;4  <br />  なつかしいｗ  <br />  ニケ達についてきた兄弟の兄貴がどや顔でやってたやつだっけ？ </div><br><br><div><div class="res__2ch-header">7:名無し 2016/06/26(日) 13:53:56.6  ID:G7cyp</div></div><div>ナイアガラドロップキック</div><br><br><div><div class="res__2ch-header">508:名無し 2016/06/26(日) 15:18:12.3  ID:UPshc</div></div><div>  &gt;&gt;7  <br />  負け犬乙 </div><br><br><div><div class="res__2ch-header">844:名無し 2016/06/26(日) 16:40:51.5  ID:rdtlV</div></div><div>  &gt;&gt;7  <br />  へなちょこ定生きてたのか </div><br><br><div><div class="res__2ch-header">8:名無し 2016/06/26(日) 13:54:19.0  ID:ZfF1J</div></div><div>これ腐るほどあるだろうけどパッと思いつかない</div><br><br><div><div class="res__2ch-header">10:名無し 2016/06/26(日) 13:54:38.0  ID:vQi+f</div></div><div>うろやけぬま</div><br><br><div><div class="res__2ch-header">11:名無し 2016/06/26(日) 13:54:58.4  ID:bxN/S</div></div><div>  まあ普通に  <br />  「かめはめ波」  <br />  だろ </div><br><br><div><div class="res__2ch-header">84:名無し 2016/06/26(日) 14:08:05.9  ID:SFX+A</div></div><div>  &gt;&gt;11  <br />  カメハメハ大王に謝れ </div><br><br><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 13:55:52.4  ID:YmK8e</div></div><div>カッコイイのは、ダントツでアバンストラッシュだろ</div><br><br><div><div class="res__2ch-header">64:名無し 2016/06/26(日) 14:04:15.5  ID:AXJ0q</div></div><div>  &gt;&gt;12  <br />  アバンストラッシュとかダサさの見本だろ  <br />  技のネーミングセンスでいったらやっぱり車田とゆでが双璧だな  <br />  ガキっぽすぎず厨二臭すぎず大人が聞いてもガキが聞いても  <br />  覚えやすくて素直にカッコいいと思える絶妙のセンス </div><br><br><div><div class="res__2ch-header">153:名無し 2016/06/26(日) 14:18:31.2  ID:41Nev</div></div><div>  &gt;&gt;64  <br />  ジャンプってガキが見るアニメだろｗｗｗｗ  <br />  少年ジャンプなんだから  <br />  いい年こいて大人目線でジャンプの漫画に出てくる漫画の必殺技の名前の  <br />  呼び方に拘るとかｗｗｗｗ  <br>  どんだけアホねんか？？ｗｗｗｗ </div><br><br><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 13:56:03.3  ID:C3Sxo</div></div><div>どどん波</div><br><br><div><div class="res__2ch-header">14:名無し 2016/06/26(日) 13:56:03.7  ID:uJBfF</div></div><div>  歴史長すぎ、ランキングできないわ。  <br />  ボクシング史上だれが最強かみたいな。  <br>  似たような時代だったフライの大場と  <br />  ジュニアフライで防衛しまくった具志堅、どっちが強いとか。 </div><br><br><div><div class="res__2ch-header">16:名無し 2016/06/26(日) 13:56:20.8  ID:N8w34</div></div><div>いきなり尻見せ</div><br><br><div><div class="res__2ch-header">176:名無し 2016/06/26(日) 14:22:23.3  ID:0Osol</div></div><div>  &gt;&gt;16  <br />  前見せ </div><br><br><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 13:56:36.6  ID:eF0rT</div></div><div>ジャン拳はよくてジャジヤン拳はダメなのか</div><br><br><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 13:56:38.4  ID:TOSwH</div></div><div>  ルフィ自体がダサいってことか  <br />  ワンピ終わったな </div><div><br /><img src="http://livedoor.blogimg.jp/news4vip2/imgs/2/7/270fc83d.png" data-img-id="12" origin="http://livedoor.blogimg.jp/news4vip2/imgs/2/7/270fc83d.png" img-type="new" /></div><br><br><div><div class="res__2ch-header">23:名無し 2016/06/26(日) 13:56:55.2  ID:Oh1ab</div></div><div>こち亀のツバの舞いだろ</div><br><br><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 13:58:51.7  ID:qqJbb</div></div><div>そういやワンピースは全体的に技の印象が薄いな</div><br><br><div><div class="res__2ch-header">41:名無し 2016/06/26(日) 14:00:18.4  ID:Bd7wq</div></div><div>  &gt;&gt;32  <br />  ゾロの技とか全く覚えてないな </div><br><br><div><div class="res__2ch-header">290:名無し 2016/06/26(日) 14:41:14.0  ID:YDAeV</div></div><div>  &gt;&gt;41  <br />  焼おにぎり </div><br><br><div><div class="res__2ch-header">37:名無し 2016/06/26(日) 13:59:26.1  ID:CtYl+</div></div><div>  ギア3は界王拳のパクり  <br>  ギア4はスーパーサイヤ人4のパクり </div><br><br><div><div class="res__2ch-header">39:名無し 2016/06/26(日) 14:00:00.5  ID:BH1t5</div></div><div>  ワンピースって漫画だけ読んでると、絵のせいで戦闘が何やってるのかわからんから  <br />  どんな技なのかも全くわからんのよな  <br>  ダイやDBはほんと凄かった </div><br><br><div><div class="res__2ch-header">353:名無し 2016/06/26(日) 14:55:30.1  ID:f3HKv</div></div><div>  &gt;&gt;39  <br />  一枚絵で相手を倒してるのは車田漫画と同じなんだけどねぇ </div><br><br><div><div class="res__2ch-header">40:名無し 2016/06/26(日) 14:00:08.8  ID:or88P</div></div><div>  漫画のタイトルも、それが技かどうかも忘れたが  <br />  コンセントレーション！（集中）ってやつ </div><br><br><div><div class="res__2ch-header">157:名無し 2016/06/26(日) 14:19:19.2  ID:UwXYK</div></div><div>  &gt;&gt;40  <br />  ダイの大冒険でポップが修行でヒャダルコ使った時のアバンの台詞 </div><br><br><div><div class="res__2ch-header">48:名無し 2016/06/26(日) 14:02:06.5  ID:AoePH</div></div><div>誰か一位に触れろよｗ</div><br><br><div><div class="res__2ch-header">49:名無し 2016/06/26(日) 14:02:17.4  ID:jVjQq</div></div><div>自分の名前入れてるアバントストラッシュは恥ずかしかった</div><br><br><div><div class="res__2ch-header">909:名無し 2016/06/26(日) 17:04:32.3  ID:yqPQl</div></div><div>  &gt;&gt;49  <br />  カッコイイと思ってたけどそう言われれば(´・ω・｀) </div><br><br><div><div class="res__2ch-header">914:名無し 2016/06/26(日) 17:05:31.7  ID:gt05T</div></div><div>  &gt;&gt;909  <br />  ロジック的には『樋口カッター』と同じだからなｗ </div><div><br /><img src="http://livedoor.blogimg.jp/news4vip2/imgs/2/a/2aa72a5f.jpg" data-img-id="13" origin="http://livedoor.blogimg.jp/news4vip2/imgs/2/a/2aa72a5f.jpg" img-type="new" /></div><br><br><div><div class="res__2ch-header">59:名無し 2016/06/26(日) 14:03:24.2  ID:CtYl+</div></div><div>城之内は最初からネタキャラだからな。</div><br><br><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 13:58:55.9  ID:Qk2KO</div></div><div>かめはめ波もダジャレも踏まえて相当ださいし全部こんなもんだろって感じでしかないな</div><br><br></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://squallchannel.com/archives/47894014.html" target="_blank" class="single-body-info__link">
      出典：squallchannel.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fjanpushijoumottomodasaiwazameirankinguwogorankudasai%2f&t=%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e5%8f%b2%e4%b8%8a%e6%9c%80%e3%82%82%e3%80%8c%e3%83%80%e3%82%b5%e3%81%84%e3%80%8d%e6%8a%80%e5%90%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%e3%82%92%e3%81%94%e8%a6%a7%e4%b8%8b%e3%81%95%e3%81%84%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97ZIP%e3%81%be%e3%81%a8%e3%82%81" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.jumpzip.yogurt.blue%2fpost%2fjanpushijoumottomodasaiwazameirankinguwogorankudasai%2f&text=%e3%82%b8%e3%83%a3%e3%83%b3%e3%83%97%e5%8f%b2%e4%b8%8a%e6%9c%80%e3%82%82%e3%80%8c%e3%83%80%e3%82%b5%e3%81%84%e3%80%8d%e6%8a%80%e5%90%8d%e3%83%a9%e3%83%b3%e3%82%ad%e3%83%b3%e3%82%b0%e3%82%92%e3%81%94%e8%a6%a7%e4%b8%8b%e3%81%95%e3%81%84%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ジャンプ史上最も「ダサい」技名ランキングをご覧下さいｗｗｗｗｗ - ジャンプZIPまとめ%20http:\/\/news.jumpzip.yogurt.blue\/post\/janpushijoumottomodasaiwazameirankinguwogorankudasai\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E9%87%8E%E7%90%83">野球</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%83%95%E3%82%A1%E3%83%83%E3%82%B7%E3%83%A7%E3%83%B3">ファッション</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC">サッカー</a>
          
            <a href="http://news.jumpzip.yogurt.blue/categories/%E3%82%B9%E3%83%9D%E3%83%BC%E3%83%84">スポーツ</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.jumpzip.yogurt.blue">news.jumpzip</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.jumpzip.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


